<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7c09967caec9426889b018caa1d4451b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7c09967caec9426889b018caa1d4451b" ></div>
        
</body>
<script>    
    
            var map_7c09967caec9426889b018caa1d4451b = L.map(
                "map_7c09967caec9426889b018caa1d4451b",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fae2f70fe28b4ba99ce88be122e19bfd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var color_line_d050201fc8aa4295829fb4de76ffc928 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_53dbcab76add4eab8fe8b8161034b3be = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d050201fc8aa4295829fb4de76ffc928);
        
    
            var color_line_be6c7d7a26f44bbdb9baf859307bf456 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c1417e6402ea4ebca682d4d7563e9c0d = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_be6c7d7a26f44bbdb9baf859307bf456);
        
    
            var color_line_c53a043c37a040a79462d49d5be672ed = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d997b9ba9c38461bbeb25ed650781100 = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c53a043c37a040a79462d49d5be672ed);
        
    
            var color_line_fe627c70384f4d6c9c0a831b12010c14 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_bc57ba7fabd048e280fb5a08fd9bc19b = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fe627c70384f4d6c9c0a831b12010c14);
        
    
            var color_line_8ab6a1c05ce34e02bf3a950d6bf2d660 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_bc700a2584bc43099b676a415a0bafc8 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8ab6a1c05ce34e02bf3a950d6bf2d660);
        
    
            var color_line_5da9ea5bff5a44f2b507b4881a96b222 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_40677e3df5d54aacbe3b5253f6bbe04f = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5da9ea5bff5a44f2b507b4881a96b222);
        
    
            var color_line_c081b71e0e7a455ca31c55c24be54a39 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_dc14105526404292a85eb77e0b23ce63 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c081b71e0e7a455ca31c55c24be54a39);
        
    
            var color_line_1ffba96f142d4bf88bcf08ce3f79699a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_49f2e51f8dfe40ca95bb34f203592dd7 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1ffba96f142d4bf88bcf08ce3f79699a);
        
    
            var color_line_0764ffd51d4e4e93bb42a17433e42028 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d679bf16a74747f5b8914edee019b7cf = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0764ffd51d4e4e93bb42a17433e42028);
        
    
            var color_line_be3f917ec11d446eb317e2732d769ba8 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_92591b432191447d8aabc53f36179f11 = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_be3f917ec11d446eb317e2732d769ba8);
        
    
            var color_line_8d84fccf23c247fc8b8230f474d60078 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6a2912cdfe8a4d6a9f9f76bedbdd9162 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8d84fccf23c247fc8b8230f474d60078);
        
    
            var color_line_7fdb7af08c214e11aad68b0df01db9de = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_37bf66e45e374626a2be7076ff408681 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7fdb7af08c214e11aad68b0df01db9de);
        
    
            var color_line_bf1949d9f4b848e39bef131aee637ddf = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6bfc2d9981a54758b3b27b01df77b713 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bf1949d9f4b848e39bef131aee637ddf);
        
    
            var color_line_7e6e7730701348c2805edcc8174e5331 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ff8da106539b4a038c83ae203d53ff80 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7e6e7730701348c2805edcc8174e5331);
        
    
            var color_line_03a95bc9c3a04311aca11743d7a39e37 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_b7889f3d19ff49ddae653229402bd7f1 = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_03a95bc9c3a04311aca11743d7a39e37);
        
    
            var color_line_5364972354bd4d01bff02ffb2c23f1b4 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c58c4eeb486346d38e3f8d73505697d0 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5364972354bd4d01bff02ffb2c23f1b4);
        
    
            var color_line_c211789e63e14e8492fed7a61615498b = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_b767a7f671714b34b957b2d429de1906 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c211789e63e14e8492fed7a61615498b);
        
    
            var color_line_1bd3058fbfa34c36a64713f34d601284 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_10a7fc7b09cd44758a3553e36709ac1d = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1bd3058fbfa34c36a64713f34d601284);
        
    
            var color_line_67bfcfaa0cad4cfea1dad3eb0b80a148 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_f86d7f03004f442194665b5b4fdeadb0 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_67bfcfaa0cad4cfea1dad3eb0b80a148);
        
    
            var color_line_e8ebab6a53f4423db717138158da9862 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6c304c96d7a742e6957149ebac3199ed = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e8ebab6a53f4423db717138158da9862);
        
    
            var color_line_f1f7ec63407c428fb10da8b991a929f9 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_2c2bab1fb1bc4deaba3983abf4db5ab3 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f1f7ec63407c428fb10da8b991a929f9);
        
    
            var color_line_0c4e58a6569a46b6a360376f1946c24f = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3b9f54211ae946e080a3ab651cf97a92 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0c4e58a6569a46b6a360376f1946c24f);
        
    
            var color_line_bb7bc66d56f24973a2617f34eac96971 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_aeebc1c170564ab1a499f38c0f265c34 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb7bc66d56f24973a2617f34eac96971);
        
    
            var color_line_f00f462b950b4735a53d54da9f8efaaf = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_903f1adc40744d75a81fb35ca2af786b = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f00f462b950b4735a53d54da9f8efaaf);
        
    
            var color_line_9f3f464042c4407bb534a3710b40302e = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_34df3239f35346a59646034bc98f3f65 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9f3f464042c4407bb534a3710b40302e);
        
    
            var color_line_0478dacaf70143ea9626329db3070fac = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d6cbea78817c41948fa710c5f0cc05e3 = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0478dacaf70143ea9626329db3070fac);
        
    
            var color_line_e1d479940f634bdaa0a98bf6c6e1c9a6 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_0b427c9ee6c44db6aacd0cc725b01c9c = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e1d479940f634bdaa0a98bf6c6e1c9a6);
        
    
            var color_line_b0c7022d88e64c06855cc1165d21352a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ec197fd415a54f779ccae99e026c77c8 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b0c7022d88e64c06855cc1165d21352a);
        
    
            var color_line_25c45d0d640c49b0891c809e2344aef2 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5aeb7da95f46466d8c5a202bed2d4825 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_25c45d0d640c49b0891c809e2344aef2);
        
    
            var color_line_02d7db250aaa4348ab94d38209dc1a70 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d34a590680c849aab8d534d4665827d6 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_02d7db250aaa4348ab94d38209dc1a70);
        
    
            var color_line_87787c5141f646b9b89484c780c94426 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c3130efbd34b4860812644ab61bb624e = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_87787c5141f646b9b89484c780c94426);
        
    
            var color_line_443abcc50de34de797ff9a4ca5cdf411 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_62d49eba7e4c4f7abf2c4b6e82d0717b = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_443abcc50de34de797ff9a4ca5cdf411);
        
    
            var color_line_f668a39830ac4ba88299ec8937af713b = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c39f02bf942348218fe8eeab41b42c53 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f668a39830ac4ba88299ec8937af713b);
        
    
            var color_line_df8dbe79fdc84da3b6cf7ea7f8744b17 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_7df347aa9200405ba456524e77bc6e90 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_df8dbe79fdc84da3b6cf7ea7f8744b17);
        
    
            var color_line_a896f1da88c3468fbd0df6e01946e9e5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_e471436af1424a71b0680e89d336f5d4 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a896f1da88c3468fbd0df6e01946e9e5);
        
    
            var color_line_70765ff173f940acbd33a7b3965be64e = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3825fee59c4a4c388f12f3864df9dd03 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_70765ff173f940acbd33a7b3965be64e);
        
    
            var color_line_8fe4a78ae6824ed99c3c3c92a7fc4ab5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5db2fccc622f449ca4d5e83017dcad33 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8fe4a78ae6824ed99c3c3c92a7fc4ab5);
        
    
            var color_line_7437f89d7afb41f3953144c3eaa356bf = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_bd7b86224b6c4dbabe2f7127a6754aef = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7437f89d7afb41f3953144c3eaa356bf);
        
    
            var color_line_860476c4c2204e47b0177498ea5bca62 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d9019ea157b4402ba8a437564db1cf7b = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_860476c4c2204e47b0177498ea5bca62);
        
    
            var color_line_4a67d4f52ba548059aff593d679086d0 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_983175bde0354b0aa4fe8c370b808f80 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4a67d4f52ba548059aff593d679086d0);
        
    
            var color_line_613d24c54c0f4a108f88d0854e5b2d0a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_8a009ee10d98474696f6a706d08f2051 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_613d24c54c0f4a108f88d0854e5b2d0a);
        
    
            var color_line_7656898a70854634abdea7e9165e7c81 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5a6c1d0130304cda8b50b850d4c4211b = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7656898a70854634abdea7e9165e7c81);
        
    
            var color_line_73a474e9aaa74d44b41bd0b0862aec68 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_06866c76134c436e84eda0741ceea344 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_73a474e9aaa74d44b41bd0b0862aec68);
        
    
            var color_line_28165af698f74eac8aea976ff4dbc1f4 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_0553364400404f679bdee6f31ac55bee = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_28165af698f74eac8aea976ff4dbc1f4);
        
    
            var color_line_900a6d0abdb649a29847d774966c2293 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_9ee90f0e7fae4362ae4f1445180fa5ae = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_900a6d0abdb649a29847d774966c2293);
        
    
            var color_line_479d6bdd5c24453bb1781d26eb48cefa = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6e3fadff55a04ecba652f18a16f32b03 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_479d6bdd5c24453bb1781d26eb48cefa);
        
    
            var color_line_3eaea62b84004821a6b196894429eb60 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6ce61ed16d4a4e3db4fe53c711b4eb9b = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3eaea62b84004821a6b196894429eb60);
        
    
            var color_line_719ca04ba0ea48b1b3f4ecb1bf4a5a61 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5a2641ce46d24381be97005852f0b716 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_719ca04ba0ea48b1b3f4ecb1bf4a5a61);
        
    
            var color_line_b492a3d2efdc4577b1dfc6c84c7cb974 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5905cb35983e4887b002e422c8537284 = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b492a3d2efdc4577b1dfc6c84c7cb974);
        
    
            var color_line_0c0e74cb0809476294546caa069359b6 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5aad72db90994d31ac328e8639b931ba = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0c0e74cb0809476294546caa069359b6);
        
    
            var color_line_1f7e0b6c2e994ba38eb95b72529d23fd = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3225925861814c49bcbe1e3a479c4ef7 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1f7e0b6c2e994ba38eb95b72529d23fd);
        
    
            var color_line_7d8e44e24a8642d3848f3e035004d413 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ad7786066cac4a0683e46d6a5036b204 = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7d8e44e24a8642d3848f3e035004d413);
        
    
            var color_line_5b71119ac1674264b85ba3eee6fce394 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_a61aaa728de446148b2e1fb6beee0e2d = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b71119ac1674264b85ba3eee6fce394);
        
    
            var color_line_8697798c78c140cfaa96cea2a0024012 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c8dffcdb25514d4b93e1db410f7a59e7 = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8697798c78c140cfaa96cea2a0024012);
        
    
            var color_line_66f1e1bddf274d6daa7b7b0e44ef4f03 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_166a47df0c79445fb52e5034ef0d4e69 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_66f1e1bddf274d6daa7b7b0e44ef4f03);
        
    
            var color_line_774cb4c8740a418eb20859d79fbb6fc7 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_35b0fb458fdd41108094ee331872d69e = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_774cb4c8740a418eb20859d79fbb6fc7);
        
    
            var color_line_5b945565572d4e4c9e3b7e98c3708a73 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_feee275a64a9463cb1712bf2d0d7215f = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b945565572d4e4c9e3b7e98c3708a73);
        
    
            var color_line_1a29b0ac6d9e4d32baf3e05ad2f6ad5d = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_1eaf6f2fa38242008117108ca97a8037 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1a29b0ac6d9e4d32baf3e05ad2f6ad5d);
        
    
            var color_line_1118b82aaa58423aa498fcdb330d05c5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c908091a968f4be2a464d048947ec499 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1118b82aaa58423aa498fcdb330d05c5);
        
    
            var color_line_d4708ce2a29a4fcd8f3649fc0cf7dbe5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6c850dc6fc194ea185b3c758f5486803 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d4708ce2a29a4fcd8f3649fc0cf7dbe5);
        
    
            var color_line_83c1b826695040aebe91e94ed292bd66 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_332e1722da3f45428022044b974e0875 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_83c1b826695040aebe91e94ed292bd66);
        
    
            var color_line_15656d169ed346c69403f38d98bb4ae5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6cac995446a849c8bbfbe228cdcfb5d0 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_15656d169ed346c69403f38d98bb4ae5);
        
    
            var color_line_0dad4cb1f07d42338f73c24335ddb18a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_f6e30c92462e4984aaa61ba9cc2f82d4 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0dad4cb1f07d42338f73c24335ddb18a);
        
    
            var color_line_aa1c48bbeb5945448ccecfbc3d235cec = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_9a5f7c876d5449bca567bac102e3af34 = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa1c48bbeb5945448ccecfbc3d235cec);
        
    
            var color_line_da9cb13679af4afda21fe4eab37082fc = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_e9082ed4b8134828889019861436c683 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_da9cb13679af4afda21fe4eab37082fc);
        
    
            var color_line_c8185c12d1734fed87fe6c565f875cb9 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_985ba7b4ecf841a2b9e14a7bd28d77b9 = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c8185c12d1734fed87fe6c565f875cb9);
        
    
            var color_line_ee96ee62751340cdbc3082aefa630a91 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_f79d50c0e07646528a43b1a11c80c5fa = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee96ee62751340cdbc3082aefa630a91);
        
    
            var color_line_58ba50d06daf45049cd96c99254d9774 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3b5572c747a24b0588cdb7b19e86d79a = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_58ba50d06daf45049cd96c99254d9774);
        
    
            var color_line_6d4a6f47d0c14e6a93a1aabf13aa8e69 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_a95707d1d4314460ac3ed5f1e2dcf88e = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6d4a6f47d0c14e6a93a1aabf13aa8e69);
        
    
            var color_line_fa5c4ca3ee64462790da8359f50aa79c = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_87f1dc273a4d4c198a1c75a5ed86972b = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fa5c4ca3ee64462790da8359f50aa79c);
        
    
            var color_line_06cbe72f340c4b24a635fddce33bfb9a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_caedccf12d4443e981ea4b41066ca27b = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_06cbe72f340c4b24a635fddce33bfb9a);
        
    
            var color_line_34f567aef73b45f990b42aab82c1e8a3 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_a6b5eb25854840f4b220acfeab15ee8a = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_34f567aef73b45f990b42aab82c1e8a3);
        
    
            var color_line_88f6c38644cf4275be5f375aeeb97ead = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3e637098b2724d0c8303811fbbf94db4 = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_88f6c38644cf4275be5f375aeeb97ead);
        
    
            var color_line_71523ca5a10b4ad29aee41be6366464d = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_d5437e75f4264cc5a6f5558a2ef31867 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_71523ca5a10b4ad29aee41be6366464d);
        
    
            var color_line_6b5a99aff01041309936064785acd6b5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_cc77e7eb781647ea8ff2dac84e567ac5 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6b5a99aff01041309936064785acd6b5);
        
    
            var color_line_7ae6b74059754d4d90eda8e4269bce1b = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_14bd6338c2ab480d89f157512ab8093d = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7ae6b74059754d4d90eda8e4269bce1b);
        
    
            var color_line_88af6e6837bd435d86df7895a811e179 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ed2b5294f78648e8badf5f792e0add5b = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_88af6e6837bd435d86df7895a811e179);
        
    
            var color_line_1dc277c25394439395549fd85542b9a0 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6785818eb6ff41f2be932eb3c4313849 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1dc277c25394439395549fd85542b9a0);
        
    
            var color_line_56986a8778ee4552b0fd50beebffa90c = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ef12798e04c5436a8929121560d02ecc = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_56986a8778ee4552b0fd50beebffa90c);
        
    
            var color_line_6ca8e6a01ec14bebbf2e0788d579e1c4 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_a4503c91c35549abba61506024ca4c1e = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6ca8e6a01ec14bebbf2e0788d579e1c4);
        
    
            var color_line_ee74eb0bbd024aefb1ad90637e2fa8a9 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_962688c9166443cd8aec9057336e3923 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee74eb0bbd024aefb1ad90637e2fa8a9);
        
    
            var color_line_416f4125311443deaee2a43a6c17732c = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_0c344ce0e44b4c6ba1b9188509e2f486 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_416f4125311443deaee2a43a6c17732c);
        
    
            var color_line_6ba6046c68db490fa7127b9d43cb84af = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_a8be8019d69b44759506793b9ecbf089 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6ba6046c68db490fa7127b9d43cb84af);
        
    
            var color_line_48f43e38622546e6a6401f2dd0aef63d = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_c042bcf12e4049a3ac8698e0e3744ced = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_48f43e38622546e6a6401f2dd0aef63d);
        
    
            var color_line_01a9ae8bace74d618cf53dc370d0c141 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ce432bef597d4b5f9dcace6d974df649 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_01a9ae8bace74d618cf53dc370d0c141);
        
    
            var color_line_74939718202940dab32d03748e8a14ce = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_6d64ee1cc7064746819b63c3e7df24c2 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74939718202940dab32d03748e8a14ce);
        
    
            var color_line_184de1338f1b4047948b42d434b3e08d = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3256f308692a4bc8a8bce335b0ce58f4 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_184de1338f1b4047948b42d434b3e08d);
        
    
            var color_line_2a5285ea52174951981f576b2354e42a = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_00737e24ac744bacaab8fd62c4583d02 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2a5285ea52174951981f576b2354e42a);
        
    
            var color_line_15296b06c57f418d9fa44a0b7673f54f = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_91dc036147464e8bbe739ab558651da4 = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_15296b06c57f418d9fa44a0b7673f54f);
        
    
            var color_line_266c90b1156e4fb996560f5b0fcd88bf = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_e83a0cfa883f4ba38ca53124e57cb80c = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_266c90b1156e4fb996560f5b0fcd88bf);
        
    
            var color_line_b6335b04e2274ad6a17fd49779e00c86 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ee0075f0fd3647f281879c4624367d12 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b6335b04e2274ad6a17fd49779e00c86);
        
    
            var color_line_8e8aef3118d947978894bb5482915d55 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5cdbb11924234267a687044682855ecc = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8e8aef3118d947978894bb5482915d55);
        
    
            var color_line_a06e1742c1cd403e9492d775a4a269ee = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_872ed07f5a9d4c1682f8ea26da9428e7 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a06e1742c1cd403e9492d775a4a269ee);
        
    
            var color_line_b05081cf75844ba79b218e1fbaf3fba0 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_136fec61d8404fcc87fd5f9fc9c45a2b = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b05081cf75844ba79b218e1fbaf3fba0);
        
    
            var color_line_3dcd00626da1466491763c4484b30478 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_e4ad73057c374540b87bf91a4a44d0a4 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3dcd00626da1466491763c4484b30478);
        
    
            var color_line_dadc592d3d4f4d16a6b1a522d172e73f = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_283c3fa987154b7cb71cdf91f7c55121 = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dadc592d3d4f4d16a6b1a522d172e73f);
        
    
            var color_line_44e4f8b4c0d74449a601aad0f6c1f315 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_4df990ddce51478e9f219c64c9494b96 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_44e4f8b4c0d74449a601aad0f6c1f315);
        
    
            var color_line_b8946df5246e42aeaab2d919a3143ef1 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_7d43ef7a283b4f2cab47ad8715342eaf = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b8946df5246e42aeaab2d919a3143ef1);
        
    
            var color_line_a7a486d487f64235b6984a3d3e05c1e7 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_06377ee9c958424bbef2f68cd49efb72 = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a7a486d487f64235b6984a3d3e05c1e7);
        
    
            var color_line_74f83ce9baea4bbbb5ff0224c42eb8a5 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_406f823e85dd43a5af77ea415dc0f5d8 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74f83ce9baea4bbbb5ff0224c42eb8a5);
        
    
            var color_line_396ca8cea630412196c4986a55b35da8 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_bfb678e46d38413b88bf68abd173f6e6 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_396ca8cea630412196c4986a55b35da8);
        
    
            var color_line_d7908102ca564d95aefc95621bcf1b39 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3ac97813a8fe4b8ca872027e1e7cfa74 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d7908102ca564d95aefc95621bcf1b39);
        
    
            var color_line_c3d5f051d48645a5920458e033a6e33b = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_5b5a7428245b4e69a6b4b7d3cf80d168 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3d5f051d48645a5920458e033a6e33b);
        
    
            var color_line_36ac32d2b5f142458c6b54ad6ea619ca = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_0a76ac6f92544685ada35dfeae9c011f = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_36ac32d2b5f142458c6b54ad6ea619ca);
        
    
            var color_line_8eac4965a8274c69b0cfab7a5df921ff = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_86d3bcd5599e49debfbede4e903fb593 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8eac4965a8274c69b0cfab7a5df921ff);
        
    
            var color_line_f0a35e58e0be49a3917efec1fa4cdbe1 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_639548e1ab7c47cc85d2e5a065529c19 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f0a35e58e0be49a3917efec1fa4cdbe1);
        
    
            var color_line_855166409c01451a9df4457e02c4fe39 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_3b0e43ecf6fe4b49bd93412fe4cfdabf = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_855166409c01451a9df4457e02c4fe39);
        
    
            var color_line_ecb9dcf6ca764a9688550dd50254c44b = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_10ce38cbc6074f979fa966f78599e460 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ecb9dcf6ca764a9688550dd50254c44b);
        
    
            var color_line_06960da63ae04f149b78f490b7f3e130 = L.featureGroup(
                {}
            ).addTo(map_7c09967caec9426889b018caa1d4451b);
        
    
            var poly_line_ba755120ef3b4bf58a3ee77510563652 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_06960da63ae04f149b78f490b7f3e130);
        
</script>