<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c5aad7ab224e42f0b30af2a7d52c1aa5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c5aad7ab224e42f0b30af2a7d52c1aa5" ></div>
        
</body>
<script>    
    
            var map_c5aad7ab224e42f0b30af2a7d52c1aa5 = L.map(
                "map_c5aad7ab224e42f0b30af2a7d52c1aa5",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_823f59f84105489aad3a12fe409d7827 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var color_line_930e1c92d5cf4bd99dd6c4af66c5eaa9 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_7d27790986dd46909f9aded089e0583d = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_930e1c92d5cf4bd99dd6c4af66c5eaa9);
        
    
            var color_line_06f6a8ddbb274d9fa9a558505a3942d4 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f9ea429b17634473a649c5df57397b38 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_06f6a8ddbb274d9fa9a558505a3942d4);
        
    
            var color_line_9315a988f30e432a9d50fe332bbfb4f5 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_088a53790b5445668185d3d983fdc5e6 = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9315a988f30e432a9d50fe332bbfb4f5);
        
    
            var color_line_fdc687dba71a45bd87dbb8eebc2bb632 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_c515f901d9164cc285f5c509307b64cd = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fdc687dba71a45bd87dbb8eebc2bb632);
        
    
            var color_line_d223f8c547784bf287525a39c85f8e54 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_fea088ec6d614bd7b1df0504805c3749 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d223f8c547784bf287525a39c85f8e54);
        
    
            var color_line_e00857d4b5c34b1a991772edfbd52daa = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f82a7cc3321549a4828e3e6255bcdb95 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e00857d4b5c34b1a991772edfbd52daa);
        
    
            var color_line_eb30f570809c46068d22c4f3e4b4f271 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_bc8c258a603f43a6918bad62b8c75127 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eb30f570809c46068d22c4f3e4b4f271);
        
    
            var color_line_e323787c0afa48be94f069f19fe26411 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6ade661c22904c84867bcb279cb45e9d = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e323787c0afa48be94f069f19fe26411);
        
    
            var color_line_4d4e1e461a104ab0b530d07ddc83ad26 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_7253edbb070e4dd0b34a762df2b9766a = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4d4e1e461a104ab0b530d07ddc83ad26);
        
    
            var color_line_3c4ab0af22494b8abb11cbf69eb0d537 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6f0c2ef5cacf41279154b8edacae1d86 = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3c4ab0af22494b8abb11cbf69eb0d537);
        
    
            var color_line_3ab09f52f98c46bb81a7788e1dec8d66 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6eb162aa78f54f6e938cfe487fe2d6b2 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3ab09f52f98c46bb81a7788e1dec8d66);
        
    
            var color_line_67a8afe6dc9a40a4a8f05eb84f5cbcdc = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_933e54eaa7894e438a97fb5bfda9c73e = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_67a8afe6dc9a40a4a8f05eb84f5cbcdc);
        
    
            var color_line_0dedd2e6f0544451911b1750257b61e7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5bf3f92295734128a332e350a76054e7 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0dedd2e6f0544451911b1750257b61e7);
        
    
            var color_line_cea369dd96fa4ef08ee0e652629bece7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_7571570d37a644b98819700059fc47d2 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cea369dd96fa4ef08ee0e652629bece7);
        
    
            var color_line_3a5e36269de9461bb9d2a20c3e9b1247 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_d62eb7cc83534156aabd9ffe96320c8b = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3a5e36269de9461bb9d2a20c3e9b1247);
        
    
            var color_line_c29082f59a7c4ee0a9f29b9084dfc82b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_0d42ed266341405591407a2269df850a = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c29082f59a7c4ee0a9f29b9084dfc82b);
        
    
            var color_line_2b5b04a39b8e4cbdb3a2070df18c35aa = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6646ebc3de944e73b87680f8227781c0 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2b5b04a39b8e4cbdb3a2070df18c35aa);
        
    
            var color_line_29ffe8f912e3469e8f3f602728dbeb4a = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6a585c47b7ff462eaef6e82efd7c642d = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_29ffe8f912e3469e8f3f602728dbeb4a);
        
    
            var color_line_5d13a7c6dbb040b3a35b92a160825486 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f2f13aa06a35416487286a358c468d74 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5d13a7c6dbb040b3a35b92a160825486);
        
    
            var color_line_14238ebf217f4662bb6f1e236edcb151 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_ea3a0c6d77f94c3c8a526fd2fcc1cd22 = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_14238ebf217f4662bb6f1e236edcb151);
        
    
            var color_line_652b8cecfa324bb8b4d88d43829fd100 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_185a96bbf5e34bf683f2b189b705aeab = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_652b8cecfa324bb8b4d88d43829fd100);
        
    
            var color_line_6381c21acc50475fbb660b95127cd603 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_2a6a61340a0144cea0326ce16e0039a4 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6381c21acc50475fbb660b95127cd603);
        
    
            var color_line_adf2f9f124f84cf19b35acaf0bbe03b6 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_075d8ccd376a48e9b32544982f29ac9d = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_adf2f9f124f84cf19b35acaf0bbe03b6);
        
    
            var color_line_85b00bbb5cd643cc9414dd8bb913d552 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_1b4e8396e8a34010835e23ad5de10706 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_85b00bbb5cd643cc9414dd8bb913d552);
        
    
            var color_line_2e0580c9b89d44d39e671d952d91f58b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_4e49e836ea674027a92ac40707f3184b = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2e0580c9b89d44d39e671d952d91f58b);
        
    
            var color_line_3721f08ada1f43b4936a2a102757ce3c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_fddc8704121748a797b0062b0cb43337 = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3721f08ada1f43b4936a2a102757ce3c);
        
    
            var color_line_0b1085c213644401ad35b9ea96194c14 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_26442ac9b97f41db99133569715c4f63 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0b1085c213644401ad35b9ea96194c14);
        
    
            var color_line_bb0a56fd04004becad73c9afa9bbf535 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_be0b3f026dc94c0bad57f45318e05bb4 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb0a56fd04004becad73c9afa9bbf535);
        
    
            var color_line_ed8d5de09c734298a7048cf890fd7fd1 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_4e22cf8830a74280b2f2456587c7fc93 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ed8d5de09c734298a7048cf890fd7fd1);
        
    
            var color_line_b67f2d2a738a434783b2a38c8c1f94fc = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_79d98d538d45485987fcfc8e89e05b07 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b67f2d2a738a434783b2a38c8c1f94fc);
        
    
            var color_line_c5c0e838b6fc4208acf28fdbf7beb1da = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_cc141fcd342c4706a12e36f6bcb217bc = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c5c0e838b6fc4208acf28fdbf7beb1da);
        
    
            var color_line_ddc87705bd1843a1bd5e60fa28b2a07b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_d421a7ede53846e992ba16026226ad01 = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ddc87705bd1843a1bd5e60fa28b2a07b);
        
    
            var color_line_683e2b4010de45efb228602affb3cc8f = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_23341a814ea84e52a419f83e6c0b9103 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_683e2b4010de45efb228602affb3cc8f);
        
    
            var color_line_4151b6455fed440fa8b612de7be6af87 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_152f0544c90a4af6a7aa32e546369c38 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4151b6455fed440fa8b612de7be6af87);
        
    
            var color_line_e988745516a247678332003e02dc6440 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_36ef2dc9fc0e4761b66bc87b3d55f482 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e988745516a247678332003e02dc6440);
        
    
            var color_line_2b01065dde4a40be8cbfcdd57bb41772 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_2154241e5edd4e2898ec28837dffac0d = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2b01065dde4a40be8cbfcdd57bb41772);
        
    
            var color_line_d6868e69b3d1489a9ff97a9a8b984c18 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_3023e3d61a1e493eb38fc6f930ad8095 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d6868e69b3d1489a9ff97a9a8b984c18);
        
    
            var color_line_46e0cda9d6ac448dbaf5f69c3037b359 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f9f47b7183dc4a5fb225af60f982c8e7 = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_46e0cda9d6ac448dbaf5f69c3037b359);
        
    
            var color_line_6d31de013e9a4d1abf1e8268f56580c8 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_8ffe30c4d2aa42c585588a053f1216cd = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6d31de013e9a4d1abf1e8268f56580c8);
        
    
            var color_line_fed154a292864ab58dd7a2f9bcda5e56 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_47e894003b7d47f7bdfa94d000f09a8d = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fed154a292864ab58dd7a2f9bcda5e56);
        
    
            var color_line_c3fae7b949174d2fb880788479319010 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_1cc297fe9ac74d77b127d88d2203525b = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3fae7b949174d2fb880788479319010);
        
    
            var color_line_52ce0e29f9fa4e72b209524072a1074e = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f3c9065a75444052b9a8e133edc691e9 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_52ce0e29f9fa4e72b209524072a1074e);
        
    
            var color_line_bb3598b5b7b049b799c2fe3c52098c98 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_527e7e7f06cb4a78bfae0d0a98cef7fd = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb3598b5b7b049b799c2fe3c52098c98);
        
    
            var color_line_1be95e79ede84a1da8beb37920270be7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_94c93f37ac3c4edfaf8c0eb5aac80c07 = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1be95e79ede84a1da8beb37920270be7);
        
    
            var color_line_369a9f622d294404900150ff083af201 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_16e9e3f387f24cf7b4d14f8188ee696b = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_369a9f622d294404900150ff083af201);
        
    
            var color_line_ef9abba0cfea4850bcf8fe9b199891f7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_bb1d6341f5b4493d910068e9b8a5d254 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ef9abba0cfea4850bcf8fe9b199891f7);
        
    
            var color_line_84a5a14982764b52bde09afa392b0ace = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5e7a20170bdb43559be2a375ca8ebc20 = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_84a5a14982764b52bde09afa392b0ace);
        
    
            var color_line_8d49f07b42bf40ec934670eaf603d81c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5e809408f36d4a35a01bcf8de0ed6933 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8d49f07b42bf40ec934670eaf603d81c);
        
    
            var color_line_878ca2cb27c74feeab33d825084d089c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_b61e051db5064f58ad45c46551a6efeb = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_878ca2cb27c74feeab33d825084d089c);
        
    
            var color_line_5040d330303e418ba916808cab445363 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_2cf6ae76dfd24822940dc109fee390a2 = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5040d330303e418ba916808cab445363);
        
    
            var color_line_e18e43fa219a4c56aec6d6ad0bce35b9 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6ede0a99cb3a4514be9a876fde16fe67 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e18e43fa219a4c56aec6d6ad0bce35b9);
        
    
            var color_line_f72913a103594b1a830e9763364d95a3 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_163d818cfc274035a2a0e1cf7b604376 = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f72913a103594b1a830e9763364d95a3);
        
    
            var color_line_76f34f9643e740f4b762dd530197b9e8 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_fff23f6a99454138bb36b137cde1371d = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_76f34f9643e740f4b762dd530197b9e8);
        
    
            var color_line_b8963fcc496c430e94d965236c95995b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_97980369713e474381939e6a47a23ab7 = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b8963fcc496c430e94d965236c95995b);
        
    
            var color_line_d647ab90a3c642928ccacf2faea62102 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_d976cdf9eddf45d0841a35fe3bc4a877 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d647ab90a3c642928ccacf2faea62102);
        
    
            var color_line_01c598de90294c6c95013bfdccb3fa7b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6b1f0829ecc948449450ef04a18d5075 = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_01c598de90294c6c95013bfdccb3fa7b);
        
    
            var color_line_a926ee5d18974deca9f161e487f7d12c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_c5472b5ec6a84f478a4354e49ecd5e4c = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a926ee5d18974deca9f161e487f7d12c);
        
    
            var color_line_9d7e121a039f4d5586aa0773b09c4a7d = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_ec6a87bcd3bf415291368b23849b9c87 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9d7e121a039f4d5586aa0773b09c4a7d);
        
    
            var color_line_df00483a5dc543eeab3c0f99a1dc0a95 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_04f836d77a7c4ce5b6eb23a65d42d120 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_df00483a5dc543eeab3c0f99a1dc0a95);
        
    
            var color_line_cb3a3fd6b76d49a684cf037113ffac0b = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_c948c1f2da7c4617a3ae1c8daaa5da3b = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cb3a3fd6b76d49a684cf037113ffac0b);
        
    
            var color_line_cf0fcc04504f4859851795592c806951 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_48ae9adad7de4c369de7a3d468f2e082 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cf0fcc04504f4859851795592c806951);
        
    
            var color_line_f0e300f9bba14ab4bcc521c85eea561c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_681cd1ba357a40cebdc78c4a8e9eb0ee = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f0e300f9bba14ab4bcc521c85eea561c);
        
    
            var color_line_55e3babd06104d7c9a2d554a0a89a462 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_e2de7a3795ff46cf89b5b085f4756852 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_55e3babd06104d7c9a2d554a0a89a462);
        
    
            var color_line_eb23d02412824964a2fb1b666dcca15c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_9070f98dafec45cda090a0ae3ab7c82e = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eb23d02412824964a2fb1b666dcca15c);
        
    
            var color_line_8066416eec0f4df8896c9d5de15fdef1 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_770dd7e76d21462399b89d0dbddaf1c9 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8066416eec0f4df8896c9d5de15fdef1);
        
    
            var color_line_ed063d7dd305446ca794e12be8eee949 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_52f118a04a0644d38a13000f9368097f = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ed063d7dd305446ca794e12be8eee949);
        
    
            var color_line_3b09ae0137364fe89bf7a003cb37b2b2 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_d9ae7689d28547f2a325ae44039ebc62 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3b09ae0137364fe89bf7a003cb37b2b2);
        
    
            var color_line_f9c5f74445ff4de8a8cdb55d71312f9e = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_caa1228ef4aa4373a71b692f91b4a978 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f9c5f74445ff4de8a8cdb55d71312f9e);
        
    
            var color_line_babc686d9e914eb8984053fe7a4d62cd = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_96202335a7d84e6f83d93ae31109497c = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_babc686d9e914eb8984053fe7a4d62cd);
        
    
            var color_line_53a9c7964d754a47bf7df953274229f7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6c78a02b97434c2e9eca1c81c15a87c4 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_53a9c7964d754a47bf7df953274229f7);
        
    
            var color_line_ead2b75ab1144270ba5349f982e51db6 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_9fa286b295204f9f8a14f12169a44698 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ead2b75ab1144270ba5349f982e51db6);
        
    
            var color_line_e9f736df7f5248498f2e1ac4c76e209d = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f22dc98accb44cc99b52261a426b2038 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e9f736df7f5248498f2e1ac4c76e209d);
        
    
            var color_line_c84aced4d33b4aa29bb07d64ef4ff70e = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5b5e8acaa9ab4dc6a832ac78139e92be = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c84aced4d33b4aa29bb07d64ef4ff70e);
        
    
            var color_line_580e6070f56948b5992ae41d54b091fd = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_ccf1f229679344e09c1dd0ad4eccddc3 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_580e6070f56948b5992ae41d54b091fd);
        
    
            var color_line_5853d11c405e4f3b8335c4cba528ed6a = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_e3400e9db65f4601b60dedf75f0c0ff0 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5853d11c405e4f3b8335c4cba528ed6a);
        
    
            var color_line_b464ce7e6a5942df9321a714dca97af3 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5f3ce0cc688d4b0282d5aafb383b1590 = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b464ce7e6a5942df9321a714dca97af3);
        
    
            var color_line_743d0ead3dce4f1a80a43aae530229f0 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_35a3b9aaa6f4407782471b52ce9c1eb0 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_743d0ead3dce4f1a80a43aae530229f0);
        
    
            var color_line_ee955f3f61f549da907a5deb8915b159 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_d3eedffd512247c0a5a99dbe5d18364d = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee955f3f61f549da907a5deb8915b159);
        
    
            var color_line_fb5a2a58959d4ae7945b5f73edb617a1 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_c4a3f8b766c4412db8103f393d4f6aa0 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fb5a2a58959d4ae7945b5f73edb617a1);
        
    
            var color_line_74c510867e984727a00eca8edffb9b68 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6bad72566dd7476d8be0b7bc54e6041b = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74c510867e984727a00eca8edffb9b68);
        
    
            var color_line_26d634c07d0c44e388975246c036ff8d = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_a1eb97b8414c444fae83e31edba85c5d = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_26d634c07d0c44e388975246c036ff8d);
        
    
            var color_line_994dacce650f488aa6b84b2e05d275c0 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_efceda374a7e4382b2b224a711daf12c = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_994dacce650f488aa6b84b2e05d275c0);
        
    
            var color_line_caf75360d4514171b11207199d052a59 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_736fb1e42a584e2a846b34d4ab7b503d = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_caf75360d4514171b11207199d052a59);
        
    
            var color_line_4c3b1fe5c20646f29318717519d48fc1 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_e1a4db1f85684d46875254a56ab5c3a6 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4c3b1fe5c20646f29318717519d48fc1);
        
    
            var color_line_ceea833773ec42f5a1cc306df3dbd75e = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_49a388b394ae4b2ba262b8362b8727e8 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ceea833773ec42f5a1cc306df3dbd75e);
        
    
            var color_line_edadf6e29638469bb44efec78e56acfe = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f89b5bde694e4b069efb2996620c8b34 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_edadf6e29638469bb44efec78e56acfe);
        
    
            var color_line_1a03703d17064056a4a28615d647deb8 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_993ffe90aafc43b5a37c383a6f740132 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1a03703d17064056a4a28615d647deb8);
        
    
            var color_line_493c91d9bc24429a90d712e43891e92f = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_2e89df01bbce4245afd3a6a75f0027ee = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_493c91d9bc24429a90d712e43891e92f);
        
    
            var color_line_3ca7bb6c0086449e8c251d46f0d5d2d7 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_66573d1d64c244db915c248798f8bee9 = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3ca7bb6c0086449e8c251d46f0d5d2d7);
        
    
            var color_line_f6f99a6de63b4e26841c4af147755723 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_f688160d63384fcf881e7b149137242e = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f6f99a6de63b4e26841c4af147755723);
        
    
            var color_line_0a3820cbfa5b454d908d7b27ddda3756 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_c7bc7d4422254c25a731a4cd76d8314b = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0a3820cbfa5b454d908d7b27ddda3756);
        
    
            var color_line_4e85d03284ae45ae9a4c061188556bea = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_8838865678cb4e43b316b0f2ca9ad681 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4e85d03284ae45ae9a4c061188556bea);
        
    
            var color_line_52b79b2020f84d919868166b95294bcb = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_1b8d6940bd99445da2e00f1d0c8b4299 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_52b79b2020f84d919868166b95294bcb);
        
    
            var color_line_3cbb6424a2c346f1b44e46be63779f81 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_fafd1735061645e4abe45a024ec798e0 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3cbb6424a2c346f1b44e46be63779f81);
        
    
            var color_line_50fc8cec826f4090991e36829fc8fc31 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_a65be61ee5eb4e4689e58bf91be0c862 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_50fc8cec826f4090991e36829fc8fc31);
        
    
            var color_line_3c1d52e48ee24e90a9364844fd36cdc8 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_338da2a4d3bd4a78a04be196f1bdbe3e = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3c1d52e48ee24e90a9364844fd36cdc8);
        
    
            var color_line_003219aa11f348bd8482275eed33046a = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_e3cb62637c9541e1b36b8b4618bdd058 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_003219aa11f348bd8482275eed33046a);
        
    
            var color_line_0cca1604fc224cd78b8eb6ad74d51c07 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_6e079166654047e2b9924cb7f6e8b995 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0cca1604fc224cd78b8eb6ad74d51c07);
        
    
            var color_line_022931699b2941779ced3d0afe72252c = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_2a805052a67e4bd79aa3d43640bdbfa3 = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_022931699b2941779ced3d0afe72252c);
        
    
            var color_line_34516f217f9f4075ae565779ea1bcace = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_a59b001e77db45dab54dcdedf48c3446 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_34516f217f9f4075ae565779ea1bcace);
        
    
            var color_line_5845015629b24d6d815764ea18f43973 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_0de40605cab64ab39f2e170884b483e6 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5845015629b24d6d815764ea18f43973);
        
    
            var color_line_deee50641b1b462ea2f840fead403eb2 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_0ea28cc68ca6445ea94c82f56aebe373 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_deee50641b1b462ea2f840fead403eb2);
        
    
            var color_line_ceca54298bc74c0195072177b0b52a2e = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_ad5b50d50d82489e880899ff8b476bc4 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ceca54298bc74c0195072177b0b52a2e);
        
    
            var color_line_c4d8bf03fe194271837d8e1f187e4ff6 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_222f23cec015460895695707de078e2f = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c4d8bf03fe194271837d8e1f187e4ff6);
        
    
            var color_line_307d92f5b2694455a816b865d8c1dd01 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_19c79493a3c54101be12b88a12f7b6aa = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_307d92f5b2694455a816b865d8c1dd01);
        
    
            var color_line_b84ca4c608b54a0bb4df958878f85c08 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_e8cf55637c254911842818731337bbf0 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b84ca4c608b54a0bb4df958878f85c08);
        
    
            var color_line_f56a90879d8741fab81ef6b0a1cb0ccc = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_5a4490408c8845fe9725c4c339f0399c = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f56a90879d8741fab81ef6b0a1cb0ccc);
        
    
            var color_line_320deb6145bb4f178fb2d1fa8cc817fc = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_0a68287ffdf04f53ba99ef0123b09b52 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_320deb6145bb4f178fb2d1fa8cc817fc);
        
    
            var color_line_8dee1f027de947d1a9106babf2529a29 = L.featureGroup(
                {}
            ).addTo(map_c5aad7ab224e42f0b30af2a7d52c1aa5);
        
    
            var poly_line_686bbe8c93004646a8ca89515be3e2a2 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8dee1f027de947d1a9106babf2529a29);
        
</script>