<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2321bda49aeb4d15ac35d7be5cdd4643 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2321bda49aeb4d15ac35d7be5cdd4643" ></div>
        
</body>
<script>    
    
            var map_2321bda49aeb4d15ac35d7be5cdd4643 = L.map(
                "map_2321bda49aeb4d15ac35d7be5cdd4643",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_127cfc51656546658d685af4f5c2649d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var color_line_07de3b30ff964658981778f3ec91f07a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_ff248fba69fb49b896481d1602a20e7a = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_07de3b30ff964658981778f3ec91f07a);
        
    
            var color_line_b94577d24ddb466d9dab7729ffd928da = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_a500d7a660b54d16809a8a23ca879f80 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b94577d24ddb466d9dab7729ffd928da);
        
    
            var color_line_c74ab123e6534160bec3bea004039c49 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_0a409fdc14c64254b3cb39d1f7e70993 = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c74ab123e6534160bec3bea004039c49);
        
    
            var color_line_1cad1a69f1bb4e64ac92a3b458c7ed1d = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c95469f39c214601b8314d1708dd4246 = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1cad1a69f1bb4e64ac92a3b458c7ed1d);
        
    
            var color_line_310daab98c7e40109f436c8840169f37 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_2283c91268b5429b811cdccbd4909f05 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_310daab98c7e40109f436c8840169f37);
        
    
            var color_line_ce5535bbddf9497c91133112af1d9a1e = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_87c9581f08d24416950bfa61b02c013b = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ce5535bbddf9497c91133112af1d9a1e);
        
    
            var color_line_0746eca0cae542fea21cb446281bbaec = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_d414a939265b442b8139948f64e18888 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0746eca0cae542fea21cb446281bbaec);
        
    
            var color_line_1bf600f77fc540d3971244210317b7f6 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_092aa38b066447888c1a8c025189e032 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1bf600f77fc540d3971244210317b7f6);
        
    
            var color_line_8bb2aec3660945ca93c8afbe5e4859b5 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_03c4c67273144a879314fd0cb3381f92 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8bb2aec3660945ca93c8afbe5e4859b5);
        
    
            var color_line_dcf8f16b281b4284a84a35f285e7d094 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_0a16818ef03a4648a15eb2a0c17ecb1a = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dcf8f16b281b4284a84a35f285e7d094);
        
    
            var color_line_47255feca5ce4be89cf781e149fce75a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_6b2184de15c642aeb1b27e5a8b6e3b06 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_47255feca5ce4be89cf781e149fce75a);
        
    
            var color_line_f04c5104bf5848f3abe2e7a8928a6eaf = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_8962799915f4407fa7c8e18f9d08f0b1 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f04c5104bf5848f3abe2e7a8928a6eaf);
        
    
            var color_line_c9920066b3d74d61b75aa5fabcdb5f5f = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_888d91ce76de49f696f33537fe69cc3d = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c9920066b3d74d61b75aa5fabcdb5f5f);
        
    
            var color_line_d9cfc81b90af4b1eb90a8de55bc75bc1 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_b5d558d839bf44caae8c7e1cca7e09fc = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d9cfc81b90af4b1eb90a8de55bc75bc1);
        
    
            var color_line_55be448e1be946668bdd9dd36aa74a08 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_8b967d55c5fe4a0a99748201fcfed9a5 = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_55be448e1be946668bdd9dd36aa74a08);
        
    
            var color_line_57d984d6d1b5406eb5fef61b7c7a38ed = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_d12b449ecce247048b73c8a96a4948f4 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_57d984d6d1b5406eb5fef61b7c7a38ed);
        
    
            var color_line_f06aff88e07a49a69e2ec25f3a2d39a8 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_a1279d9fcced489d824e02f92f5a9f9b = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f06aff88e07a49a69e2ec25f3a2d39a8);
        
    
            var color_line_d0b4550b9c6642b788c6a088b4bb9b7c = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_e0ef90ad584c4afc8697011843ff629b = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d0b4550b9c6642b788c6a088b4bb9b7c);
        
    
            var color_line_5f65461054eb422784dd4926c2126b47 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_8b5700a0307044d49a14d8fcd23bbba7 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5f65461054eb422784dd4926c2126b47);
        
    
            var color_line_3906a946b26244909cd9c785cc17ec0c = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_58da19abc45c412fb629223f5a366a0b = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3906a946b26244909cd9c785cc17ec0c);
        
    
            var color_line_b1f4d29390584f42aab8b112191ac8e3 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_5121e79a39c141c3867da17d676cb1bb = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b1f4d29390584f42aab8b112191ac8e3);
        
    
            var color_line_eadd583f63784ab4929c5da479c3ab5f = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_5b7153a881514ae5be6768ffa9e1c83f = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eadd583f63784ab4929c5da479c3ab5f);
        
    
            var color_line_559482bf47c4452aadc9a44c68fb4bf2 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_89af05283f414e5485350a291d60e2d6 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_559482bf47c4452aadc9a44c68fb4bf2);
        
    
            var color_line_ed3234372f76415888513399fa97fe36 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_892fca6b38a14c2987a3abb482fcac35 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ed3234372f76415888513399fa97fe36);
        
    
            var color_line_48cd44f01df54bd19013a90475d440a0 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_d6315f627e85409093d2f268bb7d4f52 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_48cd44f01df54bd19013a90475d440a0);
        
    
            var color_line_4876043ea15d416a94ca2bfee8f84752 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_700ded3a8c0d4710a793dfe0a14f1453 = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4876043ea15d416a94ca2bfee8f84752);
        
    
            var color_line_e6b7701bea2149019acbcf617220be8a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_7a173c49ab774d0ab5eca423f6d83421 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e6b7701bea2149019acbcf617220be8a);
        
    
            var color_line_a2e27659059f492cb101912e81f9758a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_ed10e480aa9a432fa1037fb9dbe6d397 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a2e27659059f492cb101912e81f9758a);
        
    
            var color_line_c3c721f4eee447d5bb761e33affa5d31 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_1ec3517c8f5541d1b309e3cc34fc276b = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3c721f4eee447d5bb761e33affa5d31);
        
    
            var color_line_6a10d673d5e24560a3a4879c1c837ced = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_876fca42fff4439b8458468307babbf6 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6a10d673d5e24560a3a4879c1c837ced);
        
    
            var color_line_eba3c5f09474431483e2ab4fca3eb08a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_279715f77422450b8f0fb8f41ce75c45 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eba3c5f09474431483e2ab4fca3eb08a);
        
    
            var color_line_7ada862bceb345089680303279c04332 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_793a962b601342528d933c80e13c4855 = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7ada862bceb345089680303279c04332);
        
    
            var color_line_11663f13b03e457f89e835dcb91da71d = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_b767cff32b2b4d0aa544bbc379451073 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_11663f13b03e457f89e835dcb91da71d);
        
    
            var color_line_01647ea072914a03b04bb514c42c4f7d = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_680e2c324fb5458c8229ede65625001b = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_01647ea072914a03b04bb514c42c4f7d);
        
    
            var color_line_4c8761ea229b4aa7873c56cda425dd83 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_deda685d9bf94c9ba22b37328b93e951 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4c8761ea229b4aa7873c56cda425dd83);
        
    
            var color_line_9f67f9a070ee4acaa053c534fcd3f182 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_4a124d9aa24e49f88279ad5a89efbc58 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9f67f9a070ee4acaa053c534fcd3f182);
        
    
            var color_line_b070fd525b9f4a7e807e66a5d9f9cb8a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_30268c9f756248cfbd7a25bcc7e24772 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b070fd525b9f4a7e807e66a5d9f9cb8a);
        
    
            var color_line_4da20bbca75c4b31a6c844a617c1882a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_7b1d0faaf9b54a2c9a7e1135ecc73210 = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4da20bbca75c4b31a6c844a617c1882a);
        
    
            var color_line_5f9661f57c7c46749b9eca0ddf4560a7 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_49a9421f87804b54a45af423b8206a52 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5f9661f57c7c46749b9eca0ddf4560a7);
        
    
            var color_line_836736d37b954a9a9624a26c221b546e = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_ed0749cc3f684bcfb673d147ba0b0aea = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_836736d37b954a9a9624a26c221b546e);
        
    
            var color_line_2632c22c8c774f389a491ccf00824906 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_0f0cef0a699743f49d50c8c083bfe00d = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2632c22c8c774f389a491ccf00824906);
        
    
            var color_line_797be24b024b4b52a92d53412005ad55 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_7e91ba22d06c49b08dfd6cff84594db8 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_797be24b024b4b52a92d53412005ad55);
        
    
            var color_line_fd5e7d7c00fd4fa1a63310c5abb4caf6 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_aa487dcbc834415cad08b6d9d82e5cc2 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fd5e7d7c00fd4fa1a63310c5abb4caf6);
        
    
            var color_line_d83c9afa596240d6942e9a958b741792 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_d4505c0c5a234ebb9b6804da5f07ff9c = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d83c9afa596240d6942e9a958b741792);
        
    
            var color_line_13702eaeaf3b4ec4991d18bfa415e8fa = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_241c1a811c244ac88397393d58b861bf = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_13702eaeaf3b4ec4991d18bfa415e8fa);
        
    
            var color_line_1998e79e0cba4120a72e87ee502150ac = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_af63b0cdb00d4743a6b5d28ba89bb26d = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1998e79e0cba4120a72e87ee502150ac);
        
    
            var color_line_a6552a1883bc4eee855bd13d5bcbc144 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_bf08594273a847479293b2851534e49c = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a6552a1883bc4eee855bd13d5bcbc144);
        
    
            var color_line_5b961d7ffdf445babf0592aa1ef66dc3 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_62715d7828f7480f921d05131c4db575 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b961d7ffdf445babf0592aa1ef66dc3);
        
    
            var color_line_50ff5d1fdf1b46e7a2ca2d8b9c024cde = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_7e1e512c99ea48abbb0bbf19d8b5dcbb = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_50ff5d1fdf1b46e7a2ca2d8b9c024cde);
        
    
            var color_line_8ae594eab7d24b72ba3d9169b7769fe1 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_4896301ca4974207b53ac61407a58821 = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8ae594eab7d24b72ba3d9169b7769fe1);
        
    
            var color_line_f16da802879d44cf8a6c9b1416433038 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_dad28310302141e1aa62203c13582d8d = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f16da802879d44cf8a6c9b1416433038);
        
    
            var color_line_921272b0b5d144cf9c1411cf862b73a5 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_30bb723c548345fd88e745edafdee409 = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_921272b0b5d144cf9c1411cf862b73a5);
        
    
            var color_line_048e667fa7d64ce4896c02f13c24d6e8 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_38254f7b5df4400aa365e586680a9975 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_048e667fa7d64ce4896c02f13c24d6e8);
        
    
            var color_line_3f67f64a4a774ddb8c24dbc326448635 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_44382bfe3d6d45c092d32632ab7d50b4 = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3f67f64a4a774ddb8c24dbc326448635);
        
    
            var color_line_aa10d4da12f34026bef327bfbe0c22dc = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_be19866bafb54b0e9dd314314c6f346b = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa10d4da12f34026bef327bfbe0c22dc);
        
    
            var color_line_49d329d05a4c4976a82f45176bd8bf86 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_55c85b44804d446181138a94412f7ae6 = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_49d329d05a4c4976a82f45176bd8bf86);
        
    
            var color_line_7eb632ed69ff479586d388889ee5ab15 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_134657f9a73d4f2dbd148cbb5d298762 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7eb632ed69ff479586d388889ee5ab15);
        
    
            var color_line_57cf3116245d42759b0919600e9c3d6d = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_fbf059771c944fb3bad9fb25b0b30d42 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_57cf3116245d42759b0919600e9c3d6d);
        
    
            var color_line_115972bbb2c543f2a530afeeb2c64a4f = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_1dd0d93345aa44308520afd74f9f18ed = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_115972bbb2c543f2a530afeeb2c64a4f);
        
    
            var color_line_8fc2daee57a74e19a3213896e93a4a50 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_219b4487c33b4de99afc1856771236cb = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8fc2daee57a74e19a3213896e93a4a50);
        
    
            var color_line_204d57b5650c4740b5120376b66e3e2f = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_2fe5f465d66b4cf6963f419ecc364540 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_204d57b5650c4740b5120376b66e3e2f);
        
    
            var color_line_94e31501daf94028b2cc18b48b317a52 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c7d09d707530410ebfa8fd1f55afa035 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_94e31501daf94028b2cc18b48b317a52);
        
    
            var color_line_82e65cfda32f4edebc145222828378c6 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_ecf816fab3d14912a0214e3379859e12 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_82e65cfda32f4edebc145222828378c6);
        
    
            var color_line_4fa3e6f5ab494c758a2002f1c7e571ec = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_8f718a66cc45493e8a11dfd0fa4b871b = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4fa3e6f5ab494c758a2002f1c7e571ec);
        
    
            var color_line_a76104b2aab74b7392efe935954974bf = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_152b2611874e44f7af2705f8ba892798 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a76104b2aab74b7392efe935954974bf);
        
    
            var color_line_98f27d088fd9426eb6bfc8f2e9f70406 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c620f0ed43294b938d3b48dd77bdec50 = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_98f27d088fd9426eb6bfc8f2e9f70406);
        
    
            var color_line_1c7cfa9ce89b4da8b5575be607f120cd = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_cfd004d0ccb84bdd93c054fcb4e1fbe0 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1c7cfa9ce89b4da8b5575be607f120cd);
        
    
            var color_line_cbb742834c27424fafa7975624c7e046 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_23226e2e511b48b8a9f6f195978ff0f1 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cbb742834c27424fafa7975624c7e046);
        
    
            var color_line_1976bff5890d42c59fbe2c86a91b8000 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_01eb67d711b74ae9964fcc772948280f = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1976bff5890d42c59fbe2c86a91b8000);
        
    
            var color_line_857ec1cbaa1b4e9791c1b22d2d220641 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_add5e852585d4db7b838263c868609d7 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_857ec1cbaa1b4e9791c1b22d2d220641);
        
    
            var color_line_a35512c254d6403ea91664d5b5b5e0b1 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_a9487fce7f734b10a12fbd7eca476017 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a35512c254d6403ea91664d5b5b5e0b1);
        
    
            var color_line_6a95b1e0767c4bc8a8aa795b9f54f60c = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_21c6f6261e564753a63392aebf550b6a = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6a95b1e0767c4bc8a8aa795b9f54f60c);
        
    
            var color_line_5b6bf99d02fa4df884eaed2063b74608 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_1c7cf7dfdd16439db22d524c2805bc6c = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b6bf99d02fa4df884eaed2063b74608);
        
    
            var color_line_d3df6ab488ea4ab494cd7477b8ecc552 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_2e07454ab06045d09a1b084fbb17e8ff = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d3df6ab488ea4ab494cd7477b8ecc552);
        
    
            var color_line_1db788d984a140c98903597338c120b9 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_f142ea9dc361457b86fd78a4d1142118 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1db788d984a140c98903597338c120b9);
        
    
            var color_line_b02c7007661643fc836dc4f3c94bbf29 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c04ff825356d49e9bc42ac3748af1b91 = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b02c7007661643fc836dc4f3c94bbf29);
        
    
            var color_line_9c38f920dc7f4342bd3c647f66c417aa = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_32740f4c043048e39b9633cdc69fb613 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9c38f920dc7f4342bd3c647f66c417aa);
        
    
            var color_line_dce0e88e6fdf411fa0429b891be7c2d3 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_175c14026a6348589421a93df83259bd = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dce0e88e6fdf411fa0429b891be7c2d3);
        
    
            var color_line_35d3383034344ec5818f38c52712e2cc = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_f460511975f947458c913ebda91a94a3 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_35d3383034344ec5818f38c52712e2cc);
        
    
            var color_line_37254b7699d841c8b5532dfeb064e968 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_9f989c7e505e4a2698960d5eebe92e48 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_37254b7699d841c8b5532dfeb064e968);
        
    
            var color_line_6966e71185734b4c9d4e553eb346a755 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_1fac164619ea4f35b117d5673ca66168 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6966e71185734b4c9d4e553eb346a755);
        
    
            var color_line_54b4fefc28b745f59df6496e6d7fce9a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_9b15ada76ce944c78af2b6b2ec2f2e5f = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_54b4fefc28b745f59df6496e6d7fce9a);
        
    
            var color_line_a9081f4633c9474382ee5b9a1c7bafe2 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_e3a7d92abc5f47ebb2663dcde3361bcd = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a9081f4633c9474382ee5b9a1c7bafe2);
        
    
            var color_line_885833e930e646b28177f6ec89d39947 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_0f67fc557e494beba388d1482bcef044 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_885833e930e646b28177f6ec89d39947);
        
    
            var color_line_3609249b4a614ba5ba4af3ccf34c5165 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_de20eaac92374a33a240d38b04c11106 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3609249b4a614ba5ba4af3ccf34c5165);
        
    
            var color_line_66a235c02d4f48789232f054034fc6e3 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_edae30dd7d7148408469acb5ccf20cc5 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_66a235c02d4f48789232f054034fc6e3);
        
    
            var color_line_05ebaa02faf8441dba8a4395e27b3a73 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_61a3cacd1a78410baecad5f55cc4ac16 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_05ebaa02faf8441dba8a4395e27b3a73);
        
    
            var color_line_1af601b4aa8644558602143e8a0d401c = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c9882e15fb1c43e59b7a95f19b1e1ee6 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1af601b4aa8644558602143e8a0d401c);
        
    
            var color_line_60a1e48e49f24863ac10742e7df06dd0 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_03a3a3561d91401196e969ded864531b = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_60a1e48e49f24863ac10742e7df06dd0);
        
    
            var color_line_78dfaa5f9b28472ab073f1361c7e276b = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_1720eb81c4b3403da1b8021849d8e14e = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_78dfaa5f9b28472ab073f1361c7e276b);
        
    
            var color_line_e33e2a0a489d46ca87f8da6ff3fb3ff5 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_77445a6af5444c52bfeddbf9b8fff84b = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e33e2a0a489d46ca87f8da6ff3fb3ff5);
        
    
            var color_line_607168b519d64a2395e3d9bcb1782d43 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_318011ad7a4447979fd43d78155b6341 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_607168b519d64a2395e3d9bcb1782d43);
        
    
            var color_line_523d5d7e3034427ca15ff0cddb63d764 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_b222716a6823482a873e38efcbd0644b = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_523d5d7e3034427ca15ff0cddb63d764);
        
    
            var color_line_abacc650aee74452a7ee86fd004b5e33 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_339eea74bf9c4a909aa11306474a8689 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_abacc650aee74452a7ee86fd004b5e33);
        
    
            var color_line_97229b62bc634ed098dc65b122324f54 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c37ed8eaa8364647b172628e5fc5e155 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_97229b62bc634ed098dc65b122324f54);
        
    
            var color_line_1a86a793bb424625aa2d85838975f2d5 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_b34b0c6eeeb944dd99e148d10e8c3bad = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1a86a793bb424625aa2d85838975f2d5);
        
    
            var color_line_e7917f1c0eab48258855c4c148668959 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_a17548efd94b4e2cb0d65c97231f7d3f = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e7917f1c0eab48258855c4c148668959);
        
    
            var color_line_5f134af6a19c44209ae19d0047ebfd01 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_e7d2d0f876264c46827b5d03ffcf33a3 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5f134af6a19c44209ae19d0047ebfd01);
        
    
            var color_line_8c369d22b9c34defbf741f8d1185b65f = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c5f4e67519564905ac19b84b50ed0480 = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8c369d22b9c34defbf741f8d1185b65f);
        
    
            var color_line_4f39e803ba0c4019ae91e0b8d64db0f2 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_218c491ed0a9411884c4d7cc2cbfaf70 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4f39e803ba0c4019ae91e0b8d64db0f2);
        
    
            var color_line_f315828ef0d54aacbb0827d393de2224 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_3d796b4c525f483da49ba30d1619062e = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f315828ef0d54aacbb0827d393de2224);
        
    
            var color_line_1beaa3293fff4c5296bad35a1ee630f2 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_44777d3d8d044d8bb141fc4b6286af48 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1beaa3293fff4c5296bad35a1ee630f2);
        
    
            var color_line_07a60494574542dcbff51b79adb42d15 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c3e626525bfe46c1ab302dda1ed4161f = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_07a60494574542dcbff51b79adb42d15);
        
    
            var color_line_dc5bfba1824346cf9bed3d900bd5f41a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_e6b0a0dde4e64690b2c2e0a0da18aad1 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dc5bfba1824346cf9bed3d900bd5f41a);
        
    
            var color_line_e0518f60169d40de961c4f47f04d401c = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_655d797ec3214deab5c8c7da2fbccfef = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e0518f60169d40de961c4f47f04d401c);
        
    
            var color_line_5531a556202a486db1a9fb6dad58881d = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_c32acdcad354403ea49c75ad6e35bdf0 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5531a556202a486db1a9fb6dad58881d);
        
    
            var color_line_7894fd3819a947fb8df4c3bd8477e01a = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_46b9f4cc3051422389eb91549531e2c7 = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7894fd3819a947fb8df4c3bd8477e01a);
        
    
            var color_line_28a9fd704de34b559b5996213c6d2b46 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_d384a69c248f4a3dae00f3b57482baac = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_28a9fd704de34b559b5996213c6d2b46);
        
    
            var color_line_d34e9d88ee774e1b9da6391e88355f16 = L.featureGroup(
                {}
            ).addTo(map_2321bda49aeb4d15ac35d7be5cdd4643);
        
    
            var poly_line_a7a0e91f1fdf4bcf90800826236afb21 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d34e9d88ee774e1b9da6391e88355f16);
        
</script>