<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a37093307a14a219968f48c994e67e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5a37093307a14a219968f48c994e67e6" ></div>
        
</body>
<script>    
    
            var map_5a37093307a14a219968f48c994e67e6 = L.map(
                "map_5a37093307a14a219968f48c994e67e6",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_22fe36df8e944f2086f6df584bf9407c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var color_line_ad47efd039da4b949af913f5773bead0 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_d4a312cadaf248e7a74d3151c011e81d = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ad47efd039da4b949af913f5773bead0);
        
    
            var color_line_c6d6938665034cb5b07ee3cd15cfd14f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_66a9d775b34a473d93c4fd9d83f6202d = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c6d6938665034cb5b07ee3cd15cfd14f);
        
    
            var color_line_ee44cc6c1c6548d3a34a5692de657041 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_687131accb724685a417082b39fd355b = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee44cc6c1c6548d3a34a5692de657041);
        
    
            var color_line_62da35b0a20d483892df92549bd8a91d = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_53573bd0aef84564b8e8e6c05f53edab = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_62da35b0a20d483892df92549bd8a91d);
        
    
            var color_line_6dc81ef5e648481f85cefb0e6b9211f5 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_7c4521e6bdf944b4b06397a9aac61821 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6dc81ef5e648481f85cefb0e6b9211f5);
        
    
            var color_line_8003115c232c412b8d18366a11a80347 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b62300ae44224133aece2f2db7118aa2 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8003115c232c412b8d18366a11a80347);
        
    
            var color_line_a2e74666bdf045febf18727184d30358 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_89eeb3d118524ea9a586dca8476bbe04 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a2e74666bdf045febf18727184d30358);
        
    
            var color_line_a2c679cc9e804077b4b8f7afbdc6f869 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_0f82aedc2f2c4d3b8cdf47a4a6f78f94 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a2c679cc9e804077b4b8f7afbdc6f869);
        
    
            var color_line_6dbced74962c4913a64eba69db58126c = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_c9d9eeaae54745a08b6fc47926375295 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6dbced74962c4913a64eba69db58126c);
        
    
            var color_line_66e1125046cb4a40bb97efb3a7f58a32 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_0f3f19cc708e47e09be9a51a024e802c = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_66e1125046cb4a40bb97efb3a7f58a32);
        
    
            var color_line_1d4f7c47a0a94e48a20fbe7920983037 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_4b77607681b6409f949a9d339617344d = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1d4f7c47a0a94e48a20fbe7920983037);
        
    
            var color_line_34c3c71e29c8405c8478a0258e4bd488 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8457ae5416c1411395caf32924b369e2 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_34c3c71e29c8405c8478a0258e4bd488);
        
    
            var color_line_ba39faa257344a77a5700462cf5498e5 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_65a2766cef0b4028b7bc575d2a63ae08 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ba39faa257344a77a5700462cf5498e5);
        
    
            var color_line_e3ebf2682d07416aa24556f3b7441a3e = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_54608aeacfcd4c99bc19797bf7d154a0 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e3ebf2682d07416aa24556f3b7441a3e);
        
    
            var color_line_d70122d9007d43259a7b8dd686945b5d = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_4fd037aa31fc4266bd2a99f33431fce9 = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d70122d9007d43259a7b8dd686945b5d);
        
    
            var color_line_4618c01044a24991ac48580023c4c6cb = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_63f18dd1bbe74350b7c8800762e1c4dd = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4618c01044a24991ac48580023c4c6cb);
        
    
            var color_line_ee84fd49879548dd847b7fa89887e919 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_e10d5adfea12416bba4822fcc61c96bb = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee84fd49879548dd847b7fa89887e919);
        
    
            var color_line_edafc878d7a848409a7175c5e5257796 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_9bd86cb7280f456a95a24c8cd064bfbf = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_edafc878d7a848409a7175c5e5257796);
        
    
            var color_line_54f42d8077f5484fb693f17db364ed07 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_e90ec0211e834d25937e42f47a0fc6cf = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_54f42d8077f5484fb693f17db364ed07);
        
    
            var color_line_8c85741ab53d42018104309ab8203bfc = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_3218e7be41c641329fe08d335006b379 = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8c85741ab53d42018104309ab8203bfc);
        
    
            var color_line_e8454384e348437686b8d400c5eab246 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_834934dcdba640318924956cfcce805d = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e8454384e348437686b8d400c5eab246);
        
    
            var color_line_dc9af2ab8a464195a9762a223d229af2 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_3c062773b4cb43afa6226cf9df8dc6a2 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dc9af2ab8a464195a9762a223d229af2);
        
    
            var color_line_125a8166530346fcbca775fef2907707 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_a9a211ba8ea94484b5a5f39a82b50512 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_125a8166530346fcbca775fef2907707);
        
    
            var color_line_983b0fc387f04aee99730f48947a5ec0 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_42d83fe194c94ce4959647876b84c7c9 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_983b0fc387f04aee99730f48947a5ec0);
        
    
            var color_line_fe2608c0e01046d4803af73172fff22d = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_4f0a7575703c49a8893b8774be61dd52 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fe2608c0e01046d4803af73172fff22d);
        
    
            var color_line_122693debf36401e98a750466992e290 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_e9a7d57fd0c84696afedbdc47e104a38 = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_122693debf36401e98a750466992e290);
        
    
            var color_line_28b738eee04745ccbdb2bffbe6ffea13 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_444dd3f387ee42bfa387caf2cba47341 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_28b738eee04745ccbdb2bffbe6ffea13);
        
    
            var color_line_515fff996e21462f9d6f3666c48d88f3 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_e8ea0433076142d691977d1f60db9563 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_515fff996e21462f9d6f3666c48d88f3);
        
    
            var color_line_cf062ef2f7d841a7bf0e1c2148fccf63 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_002a1d20ee674c67878395d9c8691377 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cf062ef2f7d841a7bf0e1c2148fccf63);
        
    
            var color_line_24b607f5d6c64464a1100bf8aa911b57 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_9f2fd175fb6c4c969cabc131526c11ed = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_24b607f5d6c64464a1100bf8aa911b57);
        
    
            var color_line_c82b8d0d769e4e50914e7c922a22d7de = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_188169d13c834d40bb2f37529ab61288 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c82b8d0d769e4e50914e7c922a22d7de);
        
    
            var color_line_59a29a68c44445b7b923695531ff8abe = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_222e40dd852f4a59954eb0b937dced40 = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_59a29a68c44445b7b923695531ff8abe);
        
    
            var color_line_030d3aa25ddb40b7a680811f3f43fd98 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_72f735555f9d4526bce95ba8439bc000 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_030d3aa25ddb40b7a680811f3f43fd98);
        
    
            var color_line_83ba6f8a6fff4f798d2213156bf37ce3 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_39850e16dc7e4033a10f072ba1ba205c = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_83ba6f8a6fff4f798d2213156bf37ce3);
        
    
            var color_line_1ca1064c1b244ef197b2ca98ca77da62 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_4b64d7c26b1e49bbb9239aacfe886a37 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1ca1064c1b244ef197b2ca98ca77da62);
        
    
            var color_line_6e549116f77b449ebdbcb856704527d1 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_05db5d4b10c448e7a50486b305490688 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6e549116f77b449ebdbcb856704527d1);
        
    
            var color_line_86d5e3089fe34db1b6986b420a19d756 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_32ed03c0fa9a4d9e9b40a20cd277d1f6 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_86d5e3089fe34db1b6986b420a19d756);
        
    
            var color_line_3d415cf999b74c5e9963d94ec3b30a17 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_83834a9ed47c42eda33fa9611ccde06b = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3d415cf999b74c5e9963d94ec3b30a17);
        
    
            var color_line_5fbecd51e3644545a21c4ebe82d701dd = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f562baa21d4642c8a953d6ca6f29aaf5 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5fbecd51e3644545a21c4ebe82d701dd);
        
    
            var color_line_7216e6a8c7ce4b4a9fa95b5e18390ad4 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_ba2ec83e9b864f23abfbd0161c0ce2bd = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7216e6a8c7ce4b4a9fa95b5e18390ad4);
        
    
            var color_line_c9bb105971c740f19f5270f68b5bbb64 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b85818327b644431b202807b98bc63eb = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c9bb105971c740f19f5270f68b5bbb64);
        
    
            var color_line_2059bf20dd344722b79a7e0bfb3bbd98 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f63da6136ae746a1abba7f3d2fcd0011 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2059bf20dd344722b79a7e0bfb3bbd98);
        
    
            var color_line_555fada8ff3c4a09ab42c586ef46c558 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_baa2feb38cdc4a91921f2dc973b5cc48 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_555fada8ff3c4a09ab42c586ef46c558);
        
    
            var color_line_c4cc5f92f8ce44b28f8a042f6f038694 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_51083eeaffd141e58ae62e0427c11b7a = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c4cc5f92f8ce44b28f8a042f6f038694);
        
    
            var color_line_fb2528841a1849aca58430443d92847e = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_ed788de9a18c4420bba5abe260252f45 = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fb2528841a1849aca58430443d92847e);
        
    
            var color_line_15cee25268a04156af0ffe9a00aeb2d2 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_ce7da4bdf0184830b820f59c338b2f61 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_15cee25268a04156af0ffe9a00aeb2d2);
        
    
            var color_line_7833c8f768c44be89bec2687ddeca74a = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_7b1bf5fd8a2a4b6093683854f53aa0fa = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7833c8f768c44be89bec2687ddeca74a);
        
    
            var color_line_29b8bcd72fc245f6be75ab51d33e6e78 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f9182bac0b504732941d06528e8d3f0c = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_29b8bcd72fc245f6be75ab51d33e6e78);
        
    
            var color_line_f74c5be0792f4288b6d5580793de02be = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_38aaeefab0bd49eaa5d862a46995e708 = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f74c5be0792f4288b6d5580793de02be);
        
    
            var color_line_f8f33542b7124369bce586ced6772f87 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f2993fbad63647349e12d7bebb25c16d = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f8f33542b7124369bce586ced6772f87);
        
    
            var color_line_9dd04319555343d3a579774ceb4f86e8 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f53379bf8fe8455da3cf5b0dab0e49c4 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9dd04319555343d3a579774ceb4f86e8);
        
    
            var color_line_8af42c38b1ac457cb356ecbc72c2542b = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b978060acbff428c8968ed13b7ebc79b = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8af42c38b1ac457cb356ecbc72c2542b);
        
    
            var color_line_f83204ba4b464115bc3e6c5352f06ee2 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_2a862b299ced4e64a239d6cf664f9107 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f83204ba4b464115bc3e6c5352f06ee2);
        
    
            var color_line_b765067da9c54b68840cdd21993a0391 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_a91a758c18ce4ee38c4a84a097ee1838 = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b765067da9c54b68840cdd21993a0391);
        
    
            var color_line_eb82e401c14a47a493cab4465db9ff01 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_6149d1601fe44fc8b11500961f0fbcfc = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eb82e401c14a47a493cab4465db9ff01);
        
    
            var color_line_af8e8c78543f4ad98682ab7ee51c88a7 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_a8167967b8904518a558513e75404bad = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_af8e8c78543f4ad98682ab7ee51c88a7);
        
    
            var color_line_f0a957d882854ae688f806ec2826d4a9 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_e5343d3cbfa34053903a6d19e80392f7 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f0a957d882854ae688f806ec2826d4a9);
        
    
            var color_line_29d4e540c97446b6a7e882302e0f6f4a = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_7b0cb8d62515475d949355b9fcebdc7a = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_29d4e540c97446b6a7e882302e0f6f4a);
        
    
            var color_line_e6d4c07fbddb44b580adc3b0c70011b1 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8a813422ed75491f84f4f6b2f8d3f735 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e6d4c07fbddb44b580adc3b0c70011b1);
        
    
            var color_line_f6e1c6af572642d1ad3da7d154a66535 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b7f3a9fec41e4d688a693823b3b31fe4 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f6e1c6af572642d1ad3da7d154a66535);
        
    
            var color_line_d67a876d9fc540478b31ca2c27e7e67f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b31a3c4fd4aa427684d7037605dc6891 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d67a876d9fc540478b31ca2c27e7e67f);
        
    
            var color_line_7dbfc98f18db4abdbf548454211ac7f8 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f00697639c4844fea198806ac83dbaef = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7dbfc98f18db4abdbf548454211ac7f8);
        
    
            var color_line_ba68a0b70c8444639d5d490b8e427f18 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_1d09911bcecf474d89aa5165382d6376 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ba68a0b70c8444639d5d490b8e427f18);
        
    
            var color_line_5b0cc25d34614e809342acdf2751823b = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_335b425187e840f282f04b6d9d456fcb = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b0cc25d34614e809342acdf2751823b);
        
    
            var color_line_f43d616819454e82a10130442c11404e = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8cfea279f9984f118fd01cd00019548f = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f43d616819454e82a10130442c11404e);
        
    
            var color_line_7ecd008b948d4318b2b0c524d18ce296 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_46d5a6cfacab4e5eba77c8ce6a89dc4b = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7ecd008b948d4318b2b0c524d18ce296);
        
    
            var color_line_aa1a2f5bf6294dc0868d094af68d0c54 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_54dae952162d4df78cd8a81e08bb8754 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa1a2f5bf6294dc0868d094af68d0c54);
        
    
            var color_line_337e44af28d44bcb86373975b856998f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8e2bdcaa0b44477a924b542c0d694ca9 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_337e44af28d44bcb86373975b856998f);
        
    
            var color_line_c63a5e1f3dde437c8af17afbfcb77673 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_daee5a8b77334472ab53c1045a187a9f = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c63a5e1f3dde437c8af17afbfcb77673);
        
    
            var color_line_fb8c1eb3dbb746b59c08388849a4a525 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_3873aedb8e374a1ca2bd759e86a4a823 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fb8c1eb3dbb746b59c08388849a4a525);
        
    
            var color_line_062273e3270a4c33a66261d3d64d28aa = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_19c3a3a250fe4413b262c5fcaae40693 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_062273e3270a4c33a66261d3d64d28aa);
        
    
            var color_line_69ed0be64e7b475c94be312e50574208 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_bef75d1e6a624af3b68f328f601dd684 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_69ed0be64e7b475c94be312e50574208);
        
    
            var color_line_f609e2bf24cb4cfa90e761e4efca89af = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_9a56fd4208b14a659d6d165dc4cacc23 = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f609e2bf24cb4cfa90e761e4efca89af);
        
    
            var color_line_a14d86d83243476893defad8f2ae0ea2 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_64103007cbe5417aacd151ef22b1ad43 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a14d86d83243476893defad8f2ae0ea2);
        
    
            var color_line_2e8b9ac4cca6463991b2bba7cebee463 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_b76f4a351c3f466eb4e2d0b4009df68e = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2e8b9ac4cca6463991b2bba7cebee463);
        
    
            var color_line_fdde691912dd4d8384863c65c745f27f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_3a6f69c85f9545a6a0f4101d79a7061f = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fdde691912dd4d8384863c65c745f27f);
        
    
            var color_line_e39b8bb711bd4cafa3e6a07ed15bbd41 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_a7606b86313e4a0da98bb5cb0d581ac2 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e39b8bb711bd4cafa3e6a07ed15bbd41);
        
    
            var color_line_a6beac685f69418d8f51f2099ce3f47f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_7b56d5e258684c0d9daeab95792d1f8c = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a6beac685f69418d8f51f2099ce3f47f);
        
    
            var color_line_41afd3dfda2e4fdd82a3759608c42c64 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_0df091700fc847a4a1e28951f546cf26 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_41afd3dfda2e4fdd82a3759608c42c64);
        
    
            var color_line_83d33a0cb5ef4a6e988f96c732901ee6 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_37e9f855116c44938f642b6bff63f048 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_83d33a0cb5ef4a6e988f96c732901ee6);
        
    
            var color_line_541f33524d7e43c8baa5913f1ebc3930 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_2be25e26fe204b1cb3bc16e3eba716b9 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_541f33524d7e43c8baa5913f1ebc3930);
        
    
            var color_line_9a6540dab01b4e1a9ab19eb399cd875c = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_fdc93dbfc7e1421c8ae6cf72e50ec369 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9a6540dab01b4e1a9ab19eb399cd875c);
        
    
            var color_line_9ada971c63bc42ca8123ef5ee40da0df = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_4936676bc9214a96bc825dab97cbcbda = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9ada971c63bc42ca8123ef5ee40da0df);
        
    
            var color_line_ae932fa04f1147c7832f56d9c0ff6229 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_bee8529689cc476fb6b9506d306e7c57 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ae932fa04f1147c7832f56d9c0ff6229);
        
    
            var color_line_9a354084f79c426c85c2ac3994b8f61f = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_cc4f1f8cff644071831a0a11a42a71c1 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9a354084f79c426c85c2ac3994b8f61f);
        
    
            var color_line_989dcac868794fd2861cba099aee6b4a = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_d441fef0241e4870b41b7b46400d3abc = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_989dcac868794fd2861cba099aee6b4a);
        
    
            var color_line_ee334dd26fed40e294f7896fbcde9eb7 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_147a8df708b14d06a3fa198febab9494 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee334dd26fed40e294f7896fbcde9eb7);
        
    
            var color_line_4dc08c878ab44043bcdb04d96e827e4a = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_18f85df035b240f2b411e78c70f19260 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4dc08c878ab44043bcdb04d96e827e4a);
        
    
            var color_line_4832992df823434195f43c0c44fa6559 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_d5008acd3a8944a7a5dad6659a6dc551 = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4832992df823434195f43c0c44fa6559);
        
    
            var color_line_c26290f3560f48c49fb30268df0aa0e0 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_5b9385c0772e4c1abef8584428a3d93e = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c26290f3560f48c49fb30268df0aa0e0);
        
    
            var color_line_20f4ce11ab504e84a37f3b0b15f9ddab = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_99da32abca5647b69c3a86a35f97bb58 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_20f4ce11ab504e84a37f3b0b15f9ddab);
        
    
            var color_line_2705466a5b0c4ee28017393b9d7fc6a1 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_f4a576eb67204553bc39e17ed9fd5f51 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2705466a5b0c4ee28017393b9d7fc6a1);
        
    
            var color_line_22a3f9ab3269441a81cd54cbf74151a4 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8355694363c54ae580ccb66337d155d4 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_22a3f9ab3269441a81cd54cbf74151a4);
        
    
            var color_line_84e9ae68584c4ac4afdab6f647db1b21 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_76a3e1d9879747ea90f4972a7c2063b8 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_84e9ae68584c4ac4afdab6f647db1b21);
        
    
            var color_line_3f55a80491c34618b89796dbb955e544 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_a91a26f8a9034400935f1a98e446812e = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3f55a80491c34618b89796dbb955e544);
        
    
            var color_line_9092c466d3d5472e8999812ce754558d = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_61072e67e7bb4d14870c6227bbca3713 = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9092c466d3d5472e8999812ce754558d);
        
    
            var color_line_a77b41144c69451593dd5a9986fad1fb = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_fbe55ba8b7224b32a9bc7c4f55197b38 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a77b41144c69451593dd5a9986fad1fb);
        
    
            var color_line_ebe2605906f343c48c7e0a49c15b39bc = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_1f81e79e6faa4184a4ecc3e111e6daf6 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ebe2605906f343c48c7e0a49c15b39bc);
        
    
            var color_line_005c9d386b9541c2bfa83ef5a123ad7c = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_491008519f6a46719f11118c16e47eed = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_005c9d386b9541c2bfa83ef5a123ad7c);
        
    
            var color_line_62bc91cf174a410fbfd34f2d27489ebc = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_93f3aec1031c4b5c88c6f58f6558617d = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_62bc91cf174a410fbfd34f2d27489ebc);
        
    
            var color_line_58153b37ccd14c859e522b71747b03f7 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_31b28a809c2d4a82b67421915ce80b63 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_58153b37ccd14c859e522b71747b03f7);
        
    
            var color_line_70983d2f72af4146b37b9f52c4b30f10 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_d6d73f6b57f24074b55f998a500391dd = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_70983d2f72af4146b37b9f52c4b30f10);
        
    
            var color_line_e91fc5607fcb4e5eb470d3e0fde964b1 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_349c25a42f8b48169e399b5d757230f7 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e91fc5607fcb4e5eb470d3e0fde964b1);
        
    
            var color_line_5d9a9de1ae0f4d74b237445e0f98397d = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_68269dc1a3c645dfb2304b434da6d508 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5d9a9de1ae0f4d74b237445e0f98397d);
        
    
            var color_line_83dbeca5bf1e42f1846b02c6e3c7e34b = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_13f80ae55e9c456e9ba125767485a813 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_83dbeca5bf1e42f1846b02c6e3c7e34b);
        
    
            var color_line_2cb9562e22f84500a141f18f737fe879 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_8654fb2695a948a68a72d9876724246e = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2cb9562e22f84500a141f18f737fe879);
        
    
            var color_line_6e20d82f3e8643e59df7f39f27dc16ba = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_2ae7fc436bc44457a7f23d9f9c0458bd = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6e20d82f3e8643e59df7f39f27dc16ba);
        
    
            var color_line_5e031f0f78ba4054b431e199576ef6d8 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_1a0ad2402fa5444a803386bd0ef46aa6 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5e031f0f78ba4054b431e199576ef6d8);
        
    
            var color_line_f483d338f31549ce8eda70f0da0cd454 = L.featureGroup(
                {}
            ).addTo(map_5a37093307a14a219968f48c994e67e6);
        
    
            var poly_line_9892d2d1d29144bc958584c9b5b93a82 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f483d338f31549ce8eda70f0da0cd454);
        
</script>