<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be2cf4ae8eb543b295e9c9c16119eb0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_be2cf4ae8eb543b295e9c9c16119eb0f" ></div>
        
</body>
<script>    
    
            var map_be2cf4ae8eb543b295e9c9c16119eb0f = L.map(
                "map_be2cf4ae8eb543b295e9c9c16119eb0f",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2f384dfa55664c7aac18caaa6a2818ed = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var color_line_0ea5f1d47a79492c997d6155d6adb7cc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_cbbe576a184147d894e62650976287e2 = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0ea5f1d47a79492c997d6155d6adb7cc);
        
    
            var color_line_7f070bd004db4971b4574f3a88283d9d = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_887d9ac9ab99473893b7f91763f79721 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7f070bd004db4971b4574f3a88283d9d);
        
    
            var color_line_00996b96576e4589a01a31f86158b636 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_30edb47223134e74b8ee72d46a1650ba = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_00996b96576e4589a01a31f86158b636);
        
    
            var color_line_cbbcd9a8f1f94b2eb6a9ccea90c82b35 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_29b5d51ce9354ee8a417612cf82a6d07 = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cbbcd9a8f1f94b2eb6a9ccea90c82b35);
        
    
            var color_line_5eb4e22a55ee4a6b8a03a3ecaabb6ab1 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_6e190abf92b041be86590d6f8b28231a = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5eb4e22a55ee4a6b8a03a3ecaabb6ab1);
        
    
            var color_line_39ab318e82f242918c9dcd7ce1014806 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_6468f83bffc0416ebf32c033f13a01f5 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_39ab318e82f242918c9dcd7ce1014806);
        
    
            var color_line_86e90aaf342c4fbab1cb01b4ca0c7cde = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_d260acaadf8e4343bab2efd80eae9f1e = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_86e90aaf342c4fbab1cb01b4ca0c7cde);
        
    
            var color_line_b3c9a9ef81594a95824dd4a360f42c60 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_d47b0c79534543eaaa180827578884dd = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b3c9a9ef81594a95824dd4a360f42c60);
        
    
            var color_line_e15c4a98a4e1407a9299bc30b50440cb = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8a76b095c25c40849b2214a631d42ba3 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e15c4a98a4e1407a9299bc30b50440cb);
        
    
            var color_line_36d38ab4b417455e9eb107d6d7caa8dc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_21af144a6f20416aa85814844f765303 = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_36d38ab4b417455e9eb107d6d7caa8dc);
        
    
            var color_line_7672b0452a3b47fa8679798a8cee1b50 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_bc0acc2211374faab71a0d7bf829dbcc = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7672b0452a3b47fa8679798a8cee1b50);
        
    
            var color_line_fd425981e8764e32a5994c8d392f9400 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_48e642e3e29a4b0b8af595d4bdf533ba = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fd425981e8764e32a5994c8d392f9400);
        
    
            var color_line_9687bfa7e42941a7a3007fdce84b1af8 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3a73d2ded9c1428cba45224b8c7cd086 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9687bfa7e42941a7a3007fdce84b1af8);
        
    
            var color_line_8584082254ca443d951d66861fd40b54 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_9144bd6bdd774117b56222a85f449d53 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8584082254ca443d951d66861fd40b54);
        
    
            var color_line_b3e16ed2b7294f91b00744b75f4541d6 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_04bb412dd9e3491a9d79c33507610b4c = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b3e16ed2b7294f91b00744b75f4541d6);
        
    
            var color_line_dec5cc0d80754bcb8d479511c0a49fec = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f2a37b29e3744664b6456e5975f46f46 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dec5cc0d80754bcb8d479511c0a49fec);
        
    
            var color_line_7cc0d012bf224bacb27d7116651198a0 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_4fd8a11fec4a4256afd86db77d145b9a = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7cc0d012bf224bacb27d7116651198a0);
        
    
            var color_line_2d710513fbae41b6a37d838214952195 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_46a099d9bf06486184bc7a6901d5461b = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2d710513fbae41b6a37d838214952195);
        
    
            var color_line_ea7b08c9346c412ea7ea006941450fd3 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_71ef6477dc074d7b9084a145587bf576 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ea7b08c9346c412ea7ea006941450fd3);
        
    
            var color_line_9630b74cc54245dcaa484fbed4bbeac0 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8fbb1a11a2fd4aee9eae2a1a59d0818c = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9630b74cc54245dcaa484fbed4bbeac0);
        
    
            var color_line_dccdfa9b64dc42b79a66dccb80a79d3f = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_65ebb8f522f244cc855d4544d90cdbd8 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dccdfa9b64dc42b79a66dccb80a79d3f);
        
    
            var color_line_74b3bbfb83dd44979c47db05a3e34082 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_9fcb97cebfb24df4b9b4708cb95e36dd = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74b3bbfb83dd44979c47db05a3e34082);
        
    
            var color_line_c9d1d8651eda48758d583fe0b29522e6 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_4365a24f7a2048789b82891b2bf51c92 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c9d1d8651eda48758d583fe0b29522e6);
        
    
            var color_line_8d9a6ac78d5a422aa8c2a9336bf5552c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f1ed25c284c547009aa87026712bb6b8 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8d9a6ac78d5a422aa8c2a9336bf5552c);
        
    
            var color_line_4753f678375142b78c8c9ef336cdc691 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_1540df056f3b46369bcf640697e1b391 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4753f678375142b78c8c9ef336cdc691);
        
    
            var color_line_ac7ad76943584cb3a20e9aa7f9cd46ed = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_9da9a6b090f445aa81602de17d4ea636 = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ac7ad76943584cb3a20e9aa7f9cd46ed);
        
    
            var color_line_e1e611622894484489bb55124b498683 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_7ac6b52c1faf4bdf9aba2f16088543d0 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e1e611622894484489bb55124b498683);
        
    
            var color_line_a4de0fdc997944edb9651dadf64111cc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0bd8eeddddb04e768287dd4cbed7de08 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4de0fdc997944edb9651dadf64111cc);
        
    
            var color_line_89c8b23f0c0a402db750f9c07c3606a3 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3c4db2688aae460da10b01a44fd8d345 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_89c8b23f0c0a402db750f9c07c3606a3);
        
    
            var color_line_f1a051126ff74b069741cb828ebd7d23 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f83ffbd845104d4e95c4507826822815 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f1a051126ff74b069741cb828ebd7d23);
        
    
            var color_line_8114e7d686ef4cc0b97c942a7a2454b8 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_b31741da7dbe417fb95626451da1cf50 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8114e7d686ef4cc0b97c942a7a2454b8);
        
    
            var color_line_e1b4a8718a494f66ba553f1f20ac2921 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_bb5950c8459f4ef089e6a3b8056aa469 = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e1b4a8718a494f66ba553f1f20ac2921);
        
    
            var color_line_d5d4008bd63a41b3aa96cf213e6e1e87 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8e254edd8fca4965a34e743b9a037c54 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d5d4008bd63a41b3aa96cf213e6e1e87);
        
    
            var color_line_d10335f03ef34be3ab3c2bf94039f6ab = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_06a1583e907d4dac9076fc62e11df700 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d10335f03ef34be3ab3c2bf94039f6ab);
        
    
            var color_line_8e1680beceeb46b29b06ffbc1a76881a = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_501642d7464c4fd9bc9016d58952ed15 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8e1680beceeb46b29b06ffbc1a76881a);
        
    
            var color_line_8e337b57885a4b45b35f399e254b1721 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_788c80f9ed0a4727a7ad327588197227 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8e337b57885a4b45b35f399e254b1721);
        
    
            var color_line_7d8d923e4e134b28a601e80700a46e97 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_b8a55627a9094c8fa285f8a1486b49aa = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7d8d923e4e134b28a601e80700a46e97);
        
    
            var color_line_3d6e804786c14082a08cad894ae8a44e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_216ceab034794389baf1c7113aebe4d6 = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3d6e804786c14082a08cad894ae8a44e);
        
    
            var color_line_19034fc1905d4a588bc7362a4db623f5 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_4c196e87809a42a288dfc65a28e618d8 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_19034fc1905d4a588bc7362a4db623f5);
        
    
            var color_line_a68caac394824bd6a8bc74ab410a8e4b = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_610dbd5e7574459ba7da5ddec2fc05b2 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a68caac394824bd6a8bc74ab410a8e4b);
        
    
            var color_line_0a4fbe8c92d5438fb65eb9ca091b089a = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_470a527dcc174fec94bf86a0406d1538 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0a4fbe8c92d5438fb65eb9ca091b089a);
        
    
            var color_line_8ea9664a070b45129348c83e01f60bdc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_2bcf0c04edc14944bd0a73503b796e22 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8ea9664a070b45129348c83e01f60bdc);
        
    
            var color_line_aa0a0887a4c24f49adc00bf438f84f40 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_5f94c3a04c924446b48bacc2a0b77312 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa0a0887a4c24f49adc00bf438f84f40);
        
    
            var color_line_68eda44b62d84b56927ecb5d32dd5e32 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_80c78868522348f19b28b42a2ac85d81 = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_68eda44b62d84b56927ecb5d32dd5e32);
        
    
            var color_line_9059bc6afd284663a28d5639f4e56b2f = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_d0eb32956bb845eba9689407506a710a = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9059bc6afd284663a28d5639f4e56b2f);
        
    
            var color_line_016e43a261c147e4b6b5884faef56a60 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_5f5c1b0a490c4ddfbdbbe9927dc62117 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_016e43a261c147e4b6b5884faef56a60);
        
    
            var color_line_2dfadaa63f0a4b54b9b95a5070901f2e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_21cc6b6c2b0842d9a3fa02a2243ef315 = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2dfadaa63f0a4b54b9b95a5070901f2e);
        
    
            var color_line_91a1f1f26a0b4027b9a5776f62acc303 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_2ecc8cd1bd084214b66165701a3bd622 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_91a1f1f26a0b4027b9a5776f62acc303);
        
    
            var color_line_03ae740fdd4942dfbda8418a7655d708 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3cf943248f274f95a7289f39405fcac0 = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_03ae740fdd4942dfbda8418a7655d708);
        
    
            var color_line_bc8722c7e4094892950badcd0b3ec046 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_eddbf7e0a45e4b0489c2d045832863cc = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bc8722c7e4094892950badcd0b3ec046);
        
    
            var color_line_8dd22d16fa5a40de86239becc602d23b = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_c0c3f6a2e3ee43619687a5c137d28895 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8dd22d16fa5a40de86239becc602d23b);
        
    
            var color_line_fe9171cb8cf94935a6ca30775d28d034 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_7bf489c22efc41e4807227ddd32ce8d7 = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fe9171cb8cf94935a6ca30775d28d034);
        
    
            var color_line_b5a6f1ce7f854314a77128d44495dbdc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_21679667fbd24d1c9b59acfa790538d0 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b5a6f1ce7f854314a77128d44495dbdc);
        
    
            var color_line_cf16c92f4ec149739e114d887ec0bbda = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_86a0aa8d5f254e6790b55cf7b7dbd56c = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cf16c92f4ec149739e114d887ec0bbda);
        
    
            var color_line_042c3facdd1a417884c4a877539ea48c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3dc53bb76ccf4a1ea93da16328e1a0d9 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_042c3facdd1a417884c4a877539ea48c);
        
    
            var color_line_7382ad65ba4f439da9efaa2261204100 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f476affa538b47598f2198cac4ad5d72 = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7382ad65ba4f439da9efaa2261204100);
        
    
            var color_line_2ad80a41c6ec4f729157a6e4d2076bac = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_85862c5e93ad4fa0887a16f507570112 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2ad80a41c6ec4f729157a6e4d2076bac);
        
    
            var color_line_6b3fb1ed1e344f0bb455b6acb8b04477 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_4fc6a138641b4c63b8a46f6fca9cf5e1 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6b3fb1ed1e344f0bb455b6acb8b04477);
        
    
            var color_line_d44546e51c9043e78cbfed85dd32056d = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_bb025893ab234d29af6ddadf114f3024 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d44546e51c9043e78cbfed85dd32056d);
        
    
            var color_line_d7f55adf411840ad993f53a803a66c87 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_952fa36136b342ddaaff1371d21e9eec = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d7f55adf411840ad993f53a803a66c87);
        
    
            var color_line_b0a52cfeda474852ab454463b13d2a0a = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_882fee43907749a4a9f4848224f43b20 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b0a52cfeda474852ab454463b13d2a0a);
        
    
            var color_line_59ad8a14adc54c51a9af6023752bfcc2 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8fa6f1bcbe4349c5b6f6c2995ae2c138 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_59ad8a14adc54c51a9af6023752bfcc2);
        
    
            var color_line_956262a97f2e438bab44ebbbb4cb090c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_934e128495a44f2fb4125812dc16731e = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_956262a97f2e438bab44ebbbb4cb090c);
        
    
            var color_line_9ed5a198688b452988f89032daaf6d0b = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_7b98d5aa8ea844d0be6f91174609a31e = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9ed5a198688b452988f89032daaf6d0b);
        
    
            var color_line_82b3c6ed06c74f8d816688c7a954263d = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_7ab0c1cacb934066acb998244d0fa3c3 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_82b3c6ed06c74f8d816688c7a954263d);
        
    
            var color_line_02f6738fa70a40808d551511d7fb0800 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0444705c6d6744eb8e7cbc30ce6776b4 = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_02f6738fa70a40808d551511d7fb0800);
        
    
            var color_line_acc07d0db61040619f611cf533d038a0 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_232a7b82a85248f3b8ddab811a115fd2 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_acc07d0db61040619f611cf533d038a0);
        
    
            var color_line_5a58be30cc24446292133630e3ffffb3 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0f7281b1844b427cb79c7cbff69003a6 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5a58be30cc24446292133630e3ffffb3);
        
    
            var color_line_bb749b40d19144fabbbe8d2b951824e8 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3ef1c0250bb84ca7a504b023f3eff6c7 = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb749b40d19144fabbbe8d2b951824e8);
        
    
            var color_line_6d2cf88a64fe42e5b6ead2edeae0400e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0387851afcf64c5494cc5fef6a991d04 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6d2cf88a64fe42e5b6ead2edeae0400e);
        
    
            var color_line_031223aff7e24944802891111b069644 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_38913306f508472098735ee299730dd1 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_031223aff7e24944802891111b069644);
        
    
            var color_line_c7b95b9d3d32441a8264744318787610 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_1e39e379ed1648a5a866f9ddb351b6e4 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c7b95b9d3d32441a8264744318787610);
        
    
            var color_line_2cbb656b77a84ba18c3340922d71f932 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_58f56bae49514b3f9950c98fd7d0cf2d = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2cbb656b77a84ba18c3340922d71f932);
        
    
            var color_line_5ee9348da8764baab2636ef557d87e48 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0a9cc2eb3e7d4f50bb8394f0e095eb96 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5ee9348da8764baab2636ef557d87e48);
        
    
            var color_line_7f1248efb1c341fdac75d5442ce4c15d = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f45d56de3a5143f3ad5d3f00cd6eef62 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7f1248efb1c341fdac75d5442ce4c15d);
        
    
            var color_line_219590e370214c678ff9199154053b4c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_961d71780b2d47d6a66e0b2bfb878073 = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_219590e370214c678ff9199154053b4c);
        
    
            var color_line_f7b0a99526a84650a4e2b6198205523e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_ca9a27e54b6541e4b0c1b42c0d06da23 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f7b0a99526a84650a4e2b6198205523e);
        
    
            var color_line_145e90e99d3448ed98c9ad609d7ca272 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_df0862fc52db4c1b84297757ef5fc487 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_145e90e99d3448ed98c9ad609d7ca272);
        
    
            var color_line_0dab9467deed41b5ad15a27783027eed = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_d264dda7f151434f81d541925e3cc58d = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0dab9467deed41b5ad15a27783027eed);
        
    
            var color_line_40291197cc274ac28b0e94bfd9af9e03 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f6c14fe898864f3eb3c5b613be88af09 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_40291197cc274ac28b0e94bfd9af9e03);
        
    
            var color_line_cd36336a70c74e239c5e25b0304637b2 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8ee5ca4a837049a49f6f979b27b1baa2 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cd36336a70c74e239c5e25b0304637b2);
        
    
            var color_line_42bdf93fedfb4a85ae318bdd69a68a3e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_32a1bdefa94a46a481528ccea3b5b52c = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_42bdf93fedfb4a85ae318bdd69a68a3e);
        
    
            var color_line_4837bcd5accc4dce9ca160d2029e05cf = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_579a1b9057894088b6ec24228d313ec2 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4837bcd5accc4dce9ca160d2029e05cf);
        
    
            var color_line_b5f6c132baab4ed4a86c1eda3d8e56e2 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_a50d785651a248fba0e4e815b0b3851c = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b5f6c132baab4ed4a86c1eda3d8e56e2);
        
    
            var color_line_3d78b51dcf4a4fde87aa14b306f4bfae = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_f504995b2eef450eaf28f0a0fbd03482 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3d78b51dcf4a4fde87aa14b306f4bfae);
        
    
            var color_line_090f27ec28b14f91903f062e41df419f = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_caecac5dffe24b36ae3d175c1cf72c6c = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_090f27ec28b14f91903f062e41df419f);
        
    
            var color_line_81bdd0dfa10e49bab5986092514f6849 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_248dc8e5faf8402b81cf97398f1e5e61 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_81bdd0dfa10e49bab5986092514f6849);
        
    
            var color_line_3b9905ce529247f69be85397a7b2b1f8 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_ea39f1100cd34f57bbe4b4e3872b89de = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3b9905ce529247f69be85397a7b2b1f8);
        
    
            var color_line_46a5a7a770c74b1eba786455c5dc80b4 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_aee4f724064444eb8b790a614b8bc80a = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_46a5a7a770c74b1eba786455c5dc80b4);
        
    
            var color_line_6cfd1f5cf37b4e75a8932a1086cc2580 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0279f94ddd1b496e9a4ba64dd66c210b = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6cfd1f5cf37b4e75a8932a1086cc2580);
        
    
            var color_line_1356def5496d47c1b0437c63aaa986fd = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_2efe528a2dd8481e8b10efc374844ab6 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1356def5496d47c1b0437c63aaa986fd);
        
    
            var color_line_a376a6c65a7a4ebfbfc4c300b1481e7c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_9ab13d95f4744dcaa7240856072fe522 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a376a6c65a7a4ebfbfc4c300b1481e7c);
        
    
            var color_line_73af37752936472c95b9ab3a586823fc = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0671540c82044d1e9ec58faef2fe7b96 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_73af37752936472c95b9ab3a586823fc);
        
    
            var color_line_bd93af755c5647b5ac5e5e06cc5a4404 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_09a8830492f6461baff861b56e369e41 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bd93af755c5647b5ac5e5e06cc5a4404);
        
    
            var color_line_b734272d7da44871bafafe8cfd4be05c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_0a232b128ba44f0fa7f3b30cc5d9a034 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b734272d7da44871bafafe8cfd4be05c);
        
    
            var color_line_55fb6444e59b4522b55930c9f70f75fa = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_57783b0680294f43b57175daf69914af = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_55fb6444e59b4522b55930c9f70f75fa);
        
    
            var color_line_b92abb11568f439a9dceac0caf375056 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_6954400bfdaf4d659fd9cac87de1a357 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b92abb11568f439a9dceac0caf375056);
        
    
            var color_line_bdd9109de2384f5f856f34b7fa0fad7e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_1b0e8d5baa9f4aefb874736db9be1ba8 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bdd9109de2384f5f856f34b7fa0fad7e);
        
    
            var color_line_b5b11da6ab2f49f99499f6f9dffdf1f7 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_17646bf7b370472a83856fc80f1cfe5d = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b5b11da6ab2f49f99499f6f9dffdf1f7);
        
    
            var color_line_b62e86874cf74d2da6453144eabe274e = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_006dc76de44e417db88781f099b7ab64 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b62e86874cf74d2da6453144eabe274e);
        
    
            var color_line_12c1c0ffbb3e40418083dd681e71ef8f = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_dd04baf3176b48029c6954fec1d64f1e = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_12c1c0ffbb3e40418083dd681e71ef8f);
        
    
            var color_line_ae041c9e1cfb4c42bcdf9e5b75e8b9bd = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_3658c76720fd417080a05c286c57ec12 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ae041c9e1cfb4c42bcdf9e5b75e8b9bd);
        
    
            var color_line_3eba146b8034477ea2803082c166c2f7 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_c2534578eb774873886ac6a78ae2775b = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3eba146b8034477ea2803082c166c2f7);
        
    
            var color_line_4d6b9c66e196489d87cd04b705013f66 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_945cd405b4de4f4ead9f09056d9cb6e2 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4d6b9c66e196489d87cd04b705013f66);
        
    
            var color_line_ecdbc40aa04948e1b2746e1c2051b0be = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_86e95ac6446148bb9b5f5bc748d65a3f = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ecdbc40aa04948e1b2746e1c2051b0be);
        
    
            var color_line_d59ff6cc4c5c47cf94062e55f6cc0b9c = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_8304b26812db44d59fe8236e4aa2d3a4 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d59ff6cc4c5c47cf94062e55f6cc0b9c);
        
    
            var color_line_0ae0613ebc2e475981eb8985754d9cc3 = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_cdefd9a713e34b23a5692d13811c3a7e = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0ae0613ebc2e475981eb8985754d9cc3);
        
    
            var color_line_75e85d650e8644d4ac94a3da083bf8da = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_1b4da732f09f4020b55ac09906168e15 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_75e85d650e8644d4ac94a3da083bf8da);
        
    
            var color_line_2c68d497d400457589912b4c64b3366f = L.featureGroup(
                {}
            ).addTo(map_be2cf4ae8eb543b295e9c9c16119eb0f);
        
    
            var poly_line_e6b4807e10504b17862ac9326c9f5e16 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2c68d497d400457589912b4c64b3366f);
        
</script>