<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1755ee39b1a94ea2a6b4f35ac9067313 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1755ee39b1a94ea2a6b4f35ac9067313" ></div>
        
</body>
<script>    
    
            var map_1755ee39b1a94ea2a6b4f35ac9067313 = L.map(
                "map_1755ee39b1a94ea2a6b4f35ac9067313",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7cd8e9585e494561af8f8ffa2ef7f55e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var color_line_8d213ba622bf4efea13d9d794f9f6b9a = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_bd7dc4f6df8f4189985d0e94341f3dc9 = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8d213ba622bf4efea13d9d794f9f6b9a);
        
    
            var color_line_022cbcbd96d94ae4b96f65163395b954 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_9826cd07488740268bc8ae297b7cf2b1 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_022cbcbd96d94ae4b96f65163395b954);
        
    
            var color_line_7cc73d28126542ca8340679abb85a59b = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_9871046f542e4abcb4ea3102a824b0db = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7cc73d28126542ca8340679abb85a59b);
        
    
            var color_line_b1f1d89137da44168232768837b28208 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_b003ae20c50944f2a822e6534a7451ed = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b1f1d89137da44168232768837b28208);
        
    
            var color_line_2a7b8e41e0154498a7ae10033de84b96 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_0094d924f4a7409491ae25c35639801e = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2a7b8e41e0154498a7ae10033de84b96);
        
    
            var color_line_26422a6917014477acd3e3c3fad2cf05 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d4feb93f7a08424096a91050264fddce = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_26422a6917014477acd3e3c3fad2cf05);
        
    
            var color_line_1fe1edccbdbc42f38c7df805f59b2f66 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_e0352ef2a7d64b00abd6ff7588af6ffa = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1fe1edccbdbc42f38c7df805f59b2f66);
        
    
            var color_line_3d3a7e553acf47479f0e91403c80285e = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_35aaedc7a5194617aeb0ca6361abacc8 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3d3a7e553acf47479f0e91403c80285e);
        
    
            var color_line_576bc2af21a1477c93611946e63a260c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_08c4a7eeab884e12a46804f2839e21dd = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_576bc2af21a1477c93611946e63a260c);
        
    
            var color_line_7cf4156f7e60436b9f03af1dc1f63036 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_26c2257430224cbcbdf6a917f7a06884 = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7cf4156f7e60436b9f03af1dc1f63036);
        
    
            var color_line_d0d6c78190d94949baf8d716f0441358 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_2932de171eda4a91af152e6ac6f39b79 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d0d6c78190d94949baf8d716f0441358);
        
    
            var color_line_3c6ba9a4c6094b1793a358bc27bc1727 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5b878b78d087440194811d2bbda74092 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3c6ba9a4c6094b1793a358bc27bc1727);
        
    
            var color_line_0dee0db4a14b448298fd918243aa0c87 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_47f8dcf7aee2402089501d9141938612 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0dee0db4a14b448298fd918243aa0c87);
        
    
            var color_line_7cd9cbd601a643f3836335252870e7a6 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_715118e6c260456bb0e1cfb9aaa1e201 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7cd9cbd601a643f3836335252870e7a6);
        
    
            var color_line_03c6c400c8c648bab63858278f2c6f48 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_e921e5e3357c432d8f0b01f38336205b = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_03c6c400c8c648bab63858278f2c6f48);
        
    
            var color_line_e52aebd5e1c44322955e4fabdfaa3a63 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_683a7a76505b417cb42e681e1c968167 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e52aebd5e1c44322955e4fabdfaa3a63);
        
    
            var color_line_4e13c7007da84745ab80f187738e4e38 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_68c159deed444800b6d3f88e6bbcce5d = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4e13c7007da84745ab80f187738e4e38);
        
    
            var color_line_0a71c5b8634a4cd68ecb5bac9a130818 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6d265458c6dd4b589d947940d400bf89 = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0a71c5b8634a4cd68ecb5bac9a130818);
        
    
            var color_line_40e73e72fc3647c1a2555b10b4efb5f5 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d7233d4404b34796ba1ca8a8441e347f = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_40e73e72fc3647c1a2555b10b4efb5f5);
        
    
            var color_line_b1791d25f38847f7823a42f92768e1eb = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_386a39889e424b648f8e42da2e55c3bf = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b1791d25f38847f7823a42f92768e1eb);
        
    
            var color_line_5760f8707167471394c57bff365b2657 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_c1d7a7516911465ead8e33ee7202591c = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5760f8707167471394c57bff365b2657);
        
    
            var color_line_59fff1e33b8e4fd9b37a6fd8ec04e9c7 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6cf8e3db8d47499587052789ad22d9ac = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_59fff1e33b8e4fd9b37a6fd8ec04e9c7);
        
    
            var color_line_478f706d91e0411da4991e77f79bdaf6 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_b72dd4c461854e27b3ac4cf38e1dff37 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_478f706d91e0411da4991e77f79bdaf6);
        
    
            var color_line_7da315f30b7e49d285ef06a3e80b5043 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_08d3ddf70e2e4b648db1a665c9880fa1 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7da315f30b7e49d285ef06a3e80b5043);
        
    
            var color_line_a4b21ed58151423b8a638be460a3e9cf = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d7169be2212e4f0b8ccd76a411990b41 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4b21ed58151423b8a638be460a3e9cf);
        
    
            var color_line_4df9dd83795a4b368607c596d91d1f93 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6fb76a2c31c74f59a1149fb550818cee = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4df9dd83795a4b368607c596d91d1f93);
        
    
            var color_line_a61c7604dc1e49df96f6d59284e4d421 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_dba472c7ff044caabdc547c451956231 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a61c7604dc1e49df96f6d59284e4d421);
        
    
            var color_line_bcfdae3277704390a59beeb66d336256 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_9ddf98ad3bb642d3b30bc1e956ed562e = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bcfdae3277704390a59beeb66d336256);
        
    
            var color_line_bd9d0eaf2e6f47088cd3280cee4451bb = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d156576234254981a26ed596fd8ca331 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bd9d0eaf2e6f47088cd3280cee4451bb);
        
    
            var color_line_bb539389f48548fc8f10ad8186a59642 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_63d43488255c4c17891a91467e75059a = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb539389f48548fc8f10ad8186a59642);
        
    
            var color_line_947419bd8d3b4d1fa68a3bbc8bbfa73c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_62bdc03972f944de9769ed2598f9ac26 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_947419bd8d3b4d1fa68a3bbc8bbfa73c);
        
    
            var color_line_69540c5ba6c7453586df4cfeaca0ea83 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_931e317758ab49febdf17617ba5fd32b = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_69540c5ba6c7453586df4cfeaca0ea83);
        
    
            var color_line_c5e617f8d30e44b5ad0d1d0c95d51732 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_23f683b0d303401592f70ee5d31118b5 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c5e617f8d30e44b5ad0d1d0c95d51732);
        
    
            var color_line_dcf62dea6a6340e7bbc9e772a2789496 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_822bd3692ec7486eb361149e00ffb252 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dcf62dea6a6340e7bbc9e772a2789496);
        
    
            var color_line_5fb728e4ea0f4143b80b3a1570f05685 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_df2a23a2444645fca2144fecc0927e5b = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5fb728e4ea0f4143b80b3a1570f05685);
        
    
            var color_line_dc499cffb8604a81ab35876aecd27f37 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_61b27953ecfb4522ba374b598b9972d0 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dc499cffb8604a81ab35876aecd27f37);
        
    
            var color_line_25d78138c3f94a3b9918dbad8b2b8172 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_a50b5455aa7e48a185e825666a69288b = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_25d78138c3f94a3b9918dbad8b2b8172);
        
    
            var color_line_6c705aa9c4914b33804cd219c50c6c9e = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d5a3a992eeea4957be26e14b3ff38d12 = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6c705aa9c4914b33804cd219c50c6c9e);
        
    
            var color_line_686e080fd95643cdb706620ecd684548 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6234756d51fc4c5ca297f35c00d1d8d1 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_686e080fd95643cdb706620ecd684548);
        
    
            var color_line_7e4dee4dce92476387efef429e3e3b3f = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_b50c0fbe1dc7427a912d9c6fb5aed299 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7e4dee4dce92476387efef429e3e3b3f);
        
    
            var color_line_05778c852cde41959ca534ef4cb97c0e = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d1b99f31b9d34ba781e2b6acb81a2714 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_05778c852cde41959ca534ef4cb97c0e);
        
    
            var color_line_44c8005b7cf94ade9fd0c000284fcad9 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_22bddb72109d48bf8b26829dfa394e3e = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_44c8005b7cf94ade9fd0c000284fcad9);
        
    
            var color_line_8d3e22e8b0fd42fbb5c2a48c16edb5f4 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6a23b87fe2f740c0aaba56db2dd12a0a = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8d3e22e8b0fd42fbb5c2a48c16edb5f4);
        
    
            var color_line_19f698b4f0d74852aa64a405c13c5877 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_c7589976cde749478436f00423c783ef = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_19f698b4f0d74852aa64a405c13c5877);
        
    
            var color_line_704839d522074925b9a5892b0e0090ff = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_3bb58ee499ea4e8fa3785cdf470a94f1 = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_704839d522074925b9a5892b0e0090ff);
        
    
            var color_line_93e4d3cf4c3f4fd7ad39bdd29c246975 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_06d50e199a1a460fbbfc2790b50329ce = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_93e4d3cf4c3f4fd7ad39bdd29c246975);
        
    
            var color_line_bee959dbddf5497ca25b5e18103dd925 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_2c2fbbffff674bea9b6ff46a29d75ef7 = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bee959dbddf5497ca25b5e18103dd925);
        
    
            var color_line_b265e6d9dc2d496080792401eecad006 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d0033ce4d0f548e79fea8c7c4922c590 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b265e6d9dc2d496080792401eecad006);
        
    
            var color_line_a62df838b0ab419c97e1f840ddee910d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_2b3a766c1aeb4ccc8a29665d84ccb10c = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a62df838b0ab419c97e1f840ddee910d);
        
    
            var color_line_dd426036fe674af7ae35193e5417205c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_ad788e7fded64f18a8a02776eda9d5de = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dd426036fe674af7ae35193e5417205c);
        
    
            var color_line_db17a55916ef4254a2d59ec12a07da6a = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_43686ae0cd574ecb8033825d96a96358 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_db17a55916ef4254a2d59ec12a07da6a);
        
    
            var color_line_193e6ceb445d4f02be4e1d50b70c1b6a = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_fee34aa537f24cc9b00a9fe1419d4d3a = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_193e6ceb445d4f02be4e1d50b70c1b6a);
        
    
            var color_line_74a857cb2d624502b247f4e73eed115b = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_330df0a0a72b47c395f42322922a03c4 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74a857cb2d624502b247f4e73eed115b);
        
    
            var color_line_a943454977df42109d9aef65451a0d8d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_40630bc7f123490d906081c8451b7c1a = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a943454977df42109d9aef65451a0d8d);
        
    
            var color_line_539ea48a8a4a49958ebd0973a5d2571d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_8d15003392864b8fa691285e53610e59 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_539ea48a8a4a49958ebd0973a5d2571d);
        
    
            var color_line_ad9399685bb04496b9ff6a9579e3b7ee = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_e1b6a61075d649ea95eeb3b6fe44474a = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ad9399685bb04496b9ff6a9579e3b7ee);
        
    
            var color_line_62ca5ee8a3f84d9db845bc51f2a3c58d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_fbc106000397448b91fcb93bb889961d = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_62ca5ee8a3f84d9db845bc51f2a3c58d);
        
    
            var color_line_5300a1db370845d2a68abc1f478cc9dc = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_14f68bfe3ae3442cb24269ffcff35944 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5300a1db370845d2a68abc1f478cc9dc);
        
    
            var color_line_be60a04a8a7645b7a7720efcceb05ec0 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_8740457934c74663b9e8707de6f8f6e3 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_be60a04a8a7645b7a7720efcceb05ec0);
        
    
            var color_line_aa87757e6492437bad58a6bcfcd30585 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_43561dd6796e454984c768baeb8ad770 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa87757e6492437bad58a6bcfcd30585);
        
    
            var color_line_1f2463b8cbdd4ea3836517256959e23f = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_50e39eda90594157b73f1248fbf0514c = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1f2463b8cbdd4ea3836517256959e23f);
        
    
            var color_line_f1a1851d5de546a2b97dbe0d5e3bd7d9 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_0fff5be06e3e4fc39efe733455e7df56 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f1a1851d5de546a2b97dbe0d5e3bd7d9);
        
    
            var color_line_4238986ab9d945829725963b73bb2bb9 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_53437c89296e439180de46edc62af6e6 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4238986ab9d945829725963b73bb2bb9);
        
    
            var color_line_400d621502d946d0966d6f6f210cd493 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_a626851902304676a27df280ec8c945d = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_400d621502d946d0966d6f6f210cd493);
        
    
            var color_line_ac4155ddd362442185ad8e6773e8e011 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6fd6d260310f4e5c81f38fe778c920d6 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ac4155ddd362442185ad8e6773e8e011);
        
    
            var color_line_0f22e64bac6b4a41904b58f06f8952e4 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_c3545880c7244be580b6653159e8284e = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0f22e64bac6b4a41904b58f06f8952e4);
        
    
            var color_line_04fc086975264cde9390d3b1f33a7e75 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_33bd178c824744b5b0215f2a9374fcb6 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_04fc086975264cde9390d3b1f33a7e75);
        
    
            var color_line_dd98fe4827de4f6a97b3911419c9fd5c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_8162215193224ed5a2b7bb9dc2b1c1f9 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dd98fe4827de4f6a97b3911419c9fd5c);
        
    
            var color_line_161d244ab49d411f85bd72361ea780ea = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_53f8578e02774886bde0105ec8e30ff4 = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_161d244ab49d411f85bd72361ea780ea);
        
    
            var color_line_877434cecc7d4891a7813e3e2d34d498 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_e87704c9753e45a3a8649b52916f4652 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_877434cecc7d4891a7813e3e2d34d498);
        
    
            var color_line_9910e07ae07b41ff8295d6caefd3178d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_06b47e2a89d241a583548f9fbd17f3eb = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9910e07ae07b41ff8295d6caefd3178d);
        
    
            var color_line_c94f7f28658040809dc2590fb81a5708 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_6454f7a35f174600b539740686ab2484 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c94f7f28658040809dc2590fb81a5708);
        
    
            var color_line_18d02b046351427db981bd7f49a04b26 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_f0b9bec092034b7c842d52a5259946a5 = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_18d02b046351427db981bd7f49a04b26);
        
    
            var color_line_e5531c8c35ae442db8a9724f9e564299 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_8fa727fd8deb48038d646707dfa8aef2 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e5531c8c35ae442db8a9724f9e564299);
        
    
            var color_line_58c6a26f69da4c5bb102cef3545a6251 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_7aa14ff8768d40369d7b47aa4930fbb1 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_58c6a26f69da4c5bb102cef3545a6251);
        
    
            var color_line_927533b0e9ba450dac27e2db86ab10ac = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5e02f7027c03435584d36161e35261ed = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_927533b0e9ba450dac27e2db86ab10ac);
        
    
            var color_line_183d93c47b604f7ba5229b57a82cf618 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5c044b81970845ebbf60cbf1d0cfe1de = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_183d93c47b604f7ba5229b57a82cf618);
        
    
            var color_line_aab6acc1f275450bb550c733d4e0d981 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_556c89c38e64465c94d11a9caf11fbff = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aab6acc1f275450bb550c733d4e0d981);
        
    
            var color_line_bb6b710d0e8747d1b015ad004ceb0993 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_1dd8348f0bd14850a263f98b9b69268f = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bb6b710d0e8747d1b015ad004ceb0993);
        
    
            var color_line_4b6476403b0b429d8ba37b38086db7d3 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_524fac0d03034a26a45a76245ff06057 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4b6476403b0b429d8ba37b38086db7d3);
        
    
            var color_line_248cc28eed7c45a0a927d81e12f1886a = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_09fd281ad6104eb586b4f4372f7a9615 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_248cc28eed7c45a0a927d81e12f1886a);
        
    
            var color_line_b8e60eac1d2647cb9234d640472afe6b = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_b9019cab7d664259b294bf40dd7cb713 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b8e60eac1d2647cb9234d640472afe6b);
        
    
            var color_line_c70d1288809c4c28b8e8df9242aa3f7e = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_fd01445f04c04f75a9d9c161b98b9671 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c70d1288809c4c28b8e8df9242aa3f7e);
        
    
            var color_line_c466963e1fac4e06b8dff4a2d022cfbc = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_4641a6d6fb934abcb3a6bf517b5e6b95 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c466963e1fac4e06b8dff4a2d022cfbc);
        
    
            var color_line_24fcbe2f521f45cd89679d76db437181 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_64ef0c3cd0e74a3883eaf5a0a1796dda = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_24fcbe2f521f45cd89679d76db437181);
        
    
            var color_line_24a9c2446a124674949a4e91b8b09e8b = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_edfb12655dd24235a5e5182667d22417 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_24a9c2446a124674949a4e91b8b09e8b);
        
    
            var color_line_14da730d10684076bd750ce3ae2f934f = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_463327c108a14f9d9a3e202de0d041a7 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_14da730d10684076bd750ce3ae2f934f);
        
    
            var color_line_0b7ac6439e0f45a5b08746d3970212d4 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d5be18124b01423ba0280fe23ace791f = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0b7ac6439e0f45a5b08746d3970212d4);
        
    
            var color_line_cd80395746344753836beaf863ef7b5f = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_85f592341389413da279ccc9d08151fc = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cd80395746344753836beaf863ef7b5f);
        
    
            var color_line_34eb67759d814b81a82989d50f13b76c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_343899289a3147f5b857956163c36be4 = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_34eb67759d814b81a82989d50f13b76c);
        
    
            var color_line_db5d488fa1f3477e99b2946eec451f93 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_c4288301f7684eb699fc2bfef3be7b81 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_db5d488fa1f3477e99b2946eec451f93);
        
    
            var color_line_6bce0fe3831c4c15a9892268ead6e31d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_246726b07a764e65861c80782ed7386c = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6bce0fe3831c4c15a9892268ead6e31d);
        
    
            var color_line_8c88e0586db5478fad62899811653934 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_bdac11e560cf4d799b6bfa9eb9087f60 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8c88e0586db5478fad62899811653934);
        
    
            var color_line_141e31338f844450982082e295537be2 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_ce53cdfd67d94b6393a28e46c2b27bcf = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_141e31338f844450982082e295537be2);
        
    
            var color_line_7f8c0d51a8c04ca9b5cda06d9bd333d9 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_f465d8a9d0354544afe4a5266d96449a = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7f8c0d51a8c04ca9b5cda06d9bd333d9);
        
    
            var color_line_16e1b4ca1c8041b2ae75f18874d5e13a = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_dbc36b1b372c473fb2a242ba21c4a69a = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_16e1b4ca1c8041b2ae75f18874d5e13a);
        
    
            var color_line_6b3186560b7c44a290c5fe5303d998e6 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_d642636569db4a39819f99caf08abe07 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6b3186560b7c44a290c5fe5303d998e6);
        
    
            var color_line_a7701ced11b54639861b4b4c029c5acb = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_2a16ce931a914bf19b1918127337fdac = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a7701ced11b54639861b4b4c029c5acb);
        
    
            var color_line_3444c192d4e9455fa830af5562b22da4 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_efa8b10186094108b95bdc44428422bc = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3444c192d4e9455fa830af5562b22da4);
        
    
            var color_line_561bd82528394b7ca2ef7827ff6d7c91 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5e215650c0bc4f299412d427616c4590 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_561bd82528394b7ca2ef7827ff6d7c91);
        
    
            var color_line_706533a6c9bd4339ad49e506b611a1d5 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_a0e792d5d3334e89aa1cf9c118a29d6a = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_706533a6c9bd4339ad49e506b611a1d5);
        
    
            var color_line_46130a62b5514fd2b769d19b1c12f65d = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5f8308b71f464843b8047b582e91c5cf = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_46130a62b5514fd2b769d19b1c12f65d);
        
    
            var color_line_5b517282a53d42018e2350f61cf790fc = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_40bc75cd86c9401988904a294d9f8131 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b517282a53d42018e2350f61cf790fc);
        
    
            var color_line_0bd36723eabf45d197e55f33e22de331 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_24db7ac19a854484a5b46880ef39d100 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0bd36723eabf45d197e55f33e22de331);
        
    
            var color_line_102eb7d921744cfdabf744a22e7e6883 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_c014eeff12fe4f5686cbf4c3b1d0f2c2 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_102eb7d921744cfdabf744a22e7e6883);
        
    
            var color_line_aebeb7b5e2304b27baf4b9a36f380911 = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_4c5a730c0e4647d8b0363ffb83fb13a8 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aebeb7b5e2304b27baf4b9a36f380911);
        
    
            var color_line_6a5f90a2b0ea4a5695cec2b537e27b4c = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_bce9a5894fe64b1fb582eff032d24775 = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6a5f90a2b0ea4a5695cec2b537e27b4c);
        
    
            var color_line_f7bafd5582a741f788e79371947416ed = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_87c8ec3a886248719eb515b083024ea2 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f7bafd5582a741f788e79371947416ed);
        
    
            var color_line_854f592b84f44e7dbfcd9fbb696f3e5f = L.featureGroup(
                {}
            ).addTo(map_1755ee39b1a94ea2a6b4f35ac9067313);
        
    
            var poly_line_5b0c4c2ce9f649b08fe5967e367ab15d = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_854f592b84f44e7dbfcd9fbb696f3e5f);
        
</script>