<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a38e6a5107a14a1587cbf9182ff53779 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a38e6a5107a14a1587cbf9182ff53779" ></div>
        
</body>
<script>    
    
            var map_a38e6a5107a14a1587cbf9182ff53779 = L.map(
                "map_a38e6a5107a14a1587cbf9182ff53779",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9936f3f70914cbba8d31c00b2e76fce = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var color_line_e07e1ccc881a4abe8b3aaef4f35edb78 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d6c87b8760804bb498c418cbdeb12fca = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e07e1ccc881a4abe8b3aaef4f35edb78);
        
    
            var color_line_1623ffa7e7844df2be4427742bd5b5fd = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_8acb0269c88a47069c2ee0f6681512be = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1623ffa7e7844df2be4427742bd5b5fd);
        
    
            var color_line_dc7c6ff2c17a49fb968c5869ad07fab9 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_da8cae4d2b5a4e17b1a102ba5a83512a = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dc7c6ff2c17a49fb968c5869ad07fab9);
        
    
            var color_line_12eb6d2e80c84d3d919dc6e69f446c84 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_f99ec12019d2476ab285cca46d76e800 = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_12eb6d2e80c84d3d919dc6e69f446c84);
        
    
            var color_line_04fe29a65b2448889f8bc83b004e1eea = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_05889e5a29a1469c85f2d6ef6df88549 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_04fe29a65b2448889f8bc83b004e1eea);
        
    
            var color_line_cadb452de37a4dac9f791b82b2ec3f5c = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_6fe5563e1e884c69a308d8fa4ea44d25 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cadb452de37a4dac9f791b82b2ec3f5c);
        
    
            var color_line_4a4b0c88adbb45aea62f2d25d01bb9fb = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_23383e01f6524d9db936026f8ab6d8c0 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4a4b0c88adbb45aea62f2d25d01bb9fb);
        
    
            var color_line_5c91a0ac22d84b9db476966b8687f7b6 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4e7984833719403ca8b9d7f86c58d5cf = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5c91a0ac22d84b9db476966b8687f7b6);
        
    
            var color_line_999ff627c3904c54904111010f187199 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_280b7201de944152b8fd1c88387a94dc = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_999ff627c3904c54904111010f187199);
        
    
            var color_line_8933b5da61a944779fbec8bd86de1b6a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0cba431fe1734e62beeb7be5aa728bed = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8933b5da61a944779fbec8bd86de1b6a);
        
    
            var color_line_01680694a6c4409e861659733fe8cf29 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_372ceff432cd407da833391b19a587cb = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_01680694a6c4409e861659733fe8cf29);
        
    
            var color_line_3e8a5ded2f1f4d03aed60461e614849b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_3d2e39e373e9496a8461a5d80effb0a5 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3e8a5ded2f1f4d03aed60461e614849b);
        
    
            var color_line_27f50f0220154f9ba55433f3bfc3a98e = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_c206beb8525d48c987ef6cd35835c8bd = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_27f50f0220154f9ba55433f3bfc3a98e);
        
    
            var color_line_d6d29686e94b42588f913c0881185f2b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_77df64058de9478f8c0d579426ce9041 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d6d29686e94b42588f913c0881185f2b);
        
    
            var color_line_185f256179614ef2a58cf774e7e2b043 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_74e3bdfb91134cf888174f8e1f8c76fc = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_185f256179614ef2a58cf774e7e2b043);
        
    
            var color_line_63b4c1e8c7db46928b956cabd3e85e27 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_25b30813245749bd9b07c76065cd1058 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_63b4c1e8c7db46928b956cabd3e85e27);
        
    
            var color_line_c1923e7bd9b742c086e4de01c889eedf = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_562201cc96524b56811a9380bb31bbb3 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c1923e7bd9b742c086e4de01c889eedf);
        
    
            var color_line_7b95db82962c45b0aadb3439068b6add = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_a948099b21f2467dab10b70a9ef3fbde = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7b95db82962c45b0aadb3439068b6add);
        
    
            var color_line_ad201d7696c849b492b35f8563393f2d = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_b9fc91f2fe444b79a7fe369b4f56f9cf = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ad201d7696c849b492b35f8563393f2d);
        
    
            var color_line_f8eb50a14dc74cba94b7ffc8d9f658d0 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4f5adf6ab5a7457b8998e2dc36f0bfc3 = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f8eb50a14dc74cba94b7ffc8d9f658d0);
        
    
            var color_line_bccf6a4356a24562bc8a817d26fc0d0a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d5865a6c708940d3aaa645c94bafa902 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bccf6a4356a24562bc8a817d26fc0d0a);
        
    
            var color_line_4cc6edf94f0145b594bad8f10eb7f49c = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_e1a5d04b0ead43a1a2e23f8cb2a27cad = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4cc6edf94f0145b594bad8f10eb7f49c);
        
    
            var color_line_c5fcd298e21d4d71bb4fe71a17b7cce9 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_03b1972c8bae4e95b5a763cdc960c5d6 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c5fcd298e21d4d71bb4fe71a17b7cce9);
        
    
            var color_line_e412fe8fd75a4597b37d13e6d70517b2 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_ea13ff05df84469794803a20595c6657 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e412fe8fd75a4597b37d13e6d70517b2);
        
    
            var color_line_52ddb0bc5b2047a6a920b39880ccb06a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_84ab3ca218a64387ab10552afe8b0f45 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_52ddb0bc5b2047a6a920b39880ccb06a);
        
    
            var color_line_31ec5beba88247e8b73d43b834a9cdf6 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_7dbd1cb3e03346d4afd5ddb1595e81cf = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_31ec5beba88247e8b73d43b834a9cdf6);
        
    
            var color_line_a155d5a4f7d54a9db236b3252aee2391 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0a4752ed8f19415e9411d7cadcc385a5 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a155d5a4f7d54a9db236b3252aee2391);
        
    
            var color_line_ea1ce2a5296746659c76dbe5953725bd = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_bb2a7b47242a4552a3d9d086e882de00 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ea1ce2a5296746659c76dbe5953725bd);
        
    
            var color_line_d234b5383e6740e197305500278b7772 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2a6038810724413998807c6da9157165 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d234b5383e6740e197305500278b7772);
        
    
            var color_line_9d5c5757352449de9cb68e15abf41257 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_bb09c223605f4af48dd6b93f26287551 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9d5c5757352449de9cb68e15abf41257);
        
    
            var color_line_3efb88d1717c464f8449ac68bff9d954 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_6c4a2a670cad4b75966fcae22d5e9f10 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3efb88d1717c464f8449ac68bff9d954);
        
    
            var color_line_476241a189ab49e6898f7f36cf9fdf8a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_cd23a791b3e14d2393eee441e6340f54 = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_476241a189ab49e6898f7f36cf9fdf8a);
        
    
            var color_line_e1a306c4cf784c90becb6e7950339ff6 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_eea53178cc2c491d9137e68ad1ce3e37 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e1a306c4cf784c90becb6e7950339ff6);
        
    
            var color_line_517a8c02200843abb6c108b4a5518bf2 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_c28ed4fc1d034c7495b5ebb4fafb1c35 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_517a8c02200843abb6c108b4a5518bf2);
        
    
            var color_line_0c70583c733242cb8f771706279afd6b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4adaff60f5334bc8a84055eab0b137ae = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0c70583c733242cb8f771706279afd6b);
        
    
            var color_line_00c7e567928b42528ba30bdc73c0b16f = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_202a4065a0fd4a279f3d7c719d377ac1 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_00c7e567928b42528ba30bdc73c0b16f);
        
    
            var color_line_b932e889379c44dfaac9ee627f621713 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_85c3b1f46a164e4b986e77813fac5c4d = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b932e889379c44dfaac9ee627f621713);
        
    
            var color_line_d7d55e87266d46948047657ed994bd03 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_be495fb94d7a4e73942a23dba342df0e = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d7d55e87266d46948047657ed994bd03);
        
    
            var color_line_fb5722090bd84708addabc28cf9f153e = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_e6a2bf48d82c45df9a69c08b72b3a0fc = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fb5722090bd84708addabc28cf9f153e);
        
    
            var color_line_0d5eba66e63c46c5929d65b28e8f8d47 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_624b1cf6c6224d23a91069ca815a2443 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0d5eba66e63c46c5929d65b28e8f8d47);
        
    
            var color_line_1142caa0616049b49ae91a2ba6c7f70e = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0767d4b1f69c4dec948cd6f3ffece117 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1142caa0616049b49ae91a2ba6c7f70e);
        
    
            var color_line_85b851bf48d948d3b8ff9733b856f6da = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_dca0def076ac40a39d36d6d329751d69 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_85b851bf48d948d3b8ff9733b856f6da);
        
    
            var color_line_ba2255376c0249e9b8f2cef87ce47351 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_80a33dc3e7b141469694eed57d9f8f13 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ba2255376c0249e9b8f2cef87ce47351);
        
    
            var color_line_9aac55f14fe8432c9a361914ff513556 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_bf4f37615dd2405cb34e725eaf0af1d2 = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9aac55f14fe8432c9a361914ff513556);
        
    
            var color_line_be38cc2f41e54251befdcf14d50ed790 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d8246f855cd54d91a4cde634fe6be2f0 = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_be38cc2f41e54251befdcf14d50ed790);
        
    
            var color_line_f5b5ef498c244f0bbfbce236519a4c51 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_a2486a2d6a1d47ad826d97312e23c2dc = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f5b5ef498c244f0bbfbce236519a4c51);
        
    
            var color_line_21904afe91464b97b36fb51d5f1198df = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_33ed8a2c78054bdaab9f3e2a9b6cc6ba = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_21904afe91464b97b36fb51d5f1198df);
        
    
            var color_line_5fe4d4a78b49466e8fa5183963397c07 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0aa431ffee8049f0ad4b2558ca5d6b7b = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5fe4d4a78b49466e8fa5183963397c07);
        
    
            var color_line_0af9847fe4414be4b04246ae04412b71 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_b09948f128bf47c3a0c0d74926e8df62 = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0af9847fe4414be4b04246ae04412b71);
        
    
            var color_line_fb5b65dc0c0a47cfa3fc4595c9f6f029 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_fc3bf4c77b514568a107a54e2856989e = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fb5b65dc0c0a47cfa3fc4595c9f6f029);
        
    
            var color_line_e4742f18b8544fdaa335fbe01b2d7009 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_1508561bf6304d8fa8624507a3a3bc78 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e4742f18b8544fdaa335fbe01b2d7009);
        
    
            var color_line_d9296b7e10bf40f3a7f3d2bdb160c75f = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_336bbd2fd0ef4eb5a7fce0f116d49dae = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d9296b7e10bf40f3a7f3d2bdb160c75f);
        
    
            var color_line_e68c58ebe3ba43cdbb9caa55089fbceb = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_45bd80e9c008491186d8a1424c686905 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e68c58ebe3ba43cdbb9caa55089fbceb);
        
    
            var color_line_a8426825d1214b5fad51531e5ce2f843 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_bb4d67b8133b4a1b93586a0fdd51fabd = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a8426825d1214b5fad51531e5ce2f843);
        
    
            var color_line_2254e300f1434175893a1380a00d64e7 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4641e36c592b4b0c8bba6414e02f8704 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2254e300f1434175893a1380a00d64e7);
        
    
            var color_line_02f6f60666ac4b96b37e083c56147630 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_c0d19f935431483aaab54d05b5591c39 = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_02f6f60666ac4b96b37e083c56147630);
        
    
            var color_line_581f921e31af4a399ec286f50fb4955e = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_edff572319bd4331a5dcb62d9e1afe91 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_581f921e31af4a399ec286f50fb4955e);
        
    
            var color_line_0bd1409e3c3244b898f4428ec53f7b5a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_eb38e586df48405cb3d5f333f6d1b73a = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0bd1409e3c3244b898f4428ec53f7b5a);
        
    
            var color_line_c2af28aa97594bcc94188463fb8693b8 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_325761332e514a44bcda4d07c403db67 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c2af28aa97594bcc94188463fb8693b8);
        
    
            var color_line_e62c6cbc8108426eb915516481cb0cc9 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_7ded78230b344835a85c3e2853ef9f35 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e62c6cbc8108426eb915516481cb0cc9);
        
    
            var color_line_65ca2b3a630c46168771dc7ba832fa63 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_3c45c21ee80b4f16b2ad4768b299a2b8 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_65ca2b3a630c46168771dc7ba832fa63);
        
    
            var color_line_250f6439a0a84652b96c5f64a8432bd2 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_582f63ccb9084dd7a6d82b02a9df1971 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_250f6439a0a84652b96c5f64a8432bd2);
        
    
            var color_line_6d63bcc61804413cba9e860ad6086f21 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_1c419466169a48958aa8548fe9c743f4 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6d63bcc61804413cba9e860ad6086f21);
        
    
            var color_line_f7c40c9280834ca3883f63c7fb0a7fe6 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2173c9b813724e17be73cf4c3ce743b7 = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f7c40c9280834ca3883f63c7fb0a7fe6);
        
    
            var color_line_29a6f928a8f34b6ba5f3528169b140fb = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_f37c485654b942ceb99476ad8ad2c9ed = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_29a6f928a8f34b6ba5f3528169b140fb);
        
    
            var color_line_c42e590f84164189aa23c6fca0621260 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_04a941b635c64366b11b381bbe23a9a2 = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c42e590f84164189aa23c6fca0621260);
        
    
            var color_line_e6253b31ed434690b82f7d25c689325a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4058575569b6438b9ae74829da1bb270 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e6253b31ed434690b82f7d25c689325a);
        
    
            var color_line_69d7d594e7134b70985bb18073f16d20 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d05e762c65054116a19eb19b365127d0 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_69d7d594e7134b70985bb18073f16d20);
        
    
            var color_line_7dfa3731e59c42ba8e9ba1d2a18406d4 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_4ec0359c2acd457aba447ae7fef3736a = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7dfa3731e59c42ba8e9ba1d2a18406d4);
        
    
            var color_line_f56f98118b2a412281f1f33519616ade = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_e6fd633cdd114168be5cef880317e83d = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f56f98118b2a412281f1f33519616ade);
        
    
            var color_line_d9f5e29896ec42a08ca8016ead240b38 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_15b9fdf1874d4e9c9673f55b4694de98 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d9f5e29896ec42a08ca8016ead240b38);
        
    
            var color_line_50256e679a3b4a5f9347029942e3832f = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_c3788b8efa4b478c9ddd2519ffe9d65e = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_50256e679a3b4a5f9347029942e3832f);
        
    
            var color_line_d6ffc2d153fe414d879b5fa96f80e77c = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d7984de890a54e6582a95786eadab26a = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d6ffc2d153fe414d879b5fa96f80e77c);
        
    
            var color_line_61473d6e1781459e9dbc09191c674292 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_cbe001fdd1ff45f683d16e1143184746 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_61473d6e1781459e9dbc09191c674292);
        
    
            var color_line_179167bde78c4ccdb391abdb2f3569b4 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_202bb6a0a0d344e29053d475faff3117 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_179167bde78c4ccdb391abdb2f3569b4);
        
    
            var color_line_a4dd3e3c200e45d3891ab3ee71edd47b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_49e96a90d07f4433930dfb20dfb260e5 = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4dd3e3c200e45d3891ab3ee71edd47b);
        
    
            var color_line_f0c4d4a049d84ba291b1f6c60099cedf = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2293c87806ef443696600016754f2bf3 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f0c4d4a049d84ba291b1f6c60099cedf);
        
    
            var color_line_7cbffb14c42c42e6b44d12f24d770c9c = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2360c4a758584249a629bb801c88f714 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7cbffb14c42c42e6b44d12f24d770c9c);
        
    
            var color_line_9cc7733bfddf4f4baba6166da4948a18 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_916450b0592c4bcc940ad721355d9560 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9cc7733bfddf4f4baba6166da4948a18);
        
    
            var color_line_b389d41b96c44b7b95be8801ec945b6d = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_664b5a054284433299831568c9c755a5 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b389d41b96c44b7b95be8801ec945b6d);
        
    
            var color_line_2d58e0d101d742b3afba4554365acc4b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_62a1fea3a58f460e99391f3f0d335586 = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2d58e0d101d742b3afba4554365acc4b);
        
    
            var color_line_22306cf1b3eb40baba953145df6d5a67 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_bf7c53320ba34f54b205d3c86edb7b17 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_22306cf1b3eb40baba953145df6d5a67);
        
    
            var color_line_c7f833062f6d4feca82abd5b88bdf862 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_7edd98b488844110b5f849d907702627 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c7f833062f6d4feca82abd5b88bdf862);
        
    
            var color_line_9a52e30a082c4889b34819684d8af42a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_85687ea131904ccb8a9de011b829b432 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9a52e30a082c4889b34819684d8af42a);
        
    
            var color_line_98fb6e5c982e4bc3b1510bbf01a78432 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_79821e859aac4380abf37d13a58885b8 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_98fb6e5c982e4bc3b1510bbf01a78432);
        
    
            var color_line_bdfcd4c33a524b4ca7e997d8702989e3 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0bccd71ec451444099bdeb4474838d17 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bdfcd4c33a524b4ca7e997d8702989e3);
        
    
            var color_line_a729ff400dc34d18985ab36ade466e8d = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_ea298828eb464185b6107a02eff62eba = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a729ff400dc34d18985ab36ade466e8d);
        
    
            var color_line_cc31315241044a2f96f71b43908f8688 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_e903f42e72ca4ae2a07300042b64e170 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cc31315241044a2f96f71b43908f8688);
        
    
            var color_line_57524767a46546158295e6a11d3a5fc9 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2c034fbc907d46bfab127b2cb7b728ef = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_57524767a46546158295e6a11d3a5fc9);
        
    
            var color_line_7dfc66a2784c458f98662215c286f127 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_170ed584e0ee45abb3770c809487f1b0 = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7dfc66a2784c458f98662215c286f127);
        
    
            var color_line_24e439c82d90477d9b3702acf3dcc3f1 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_250dee82d6e84832b53d608c0199c1b0 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_24e439c82d90477d9b3702acf3dcc3f1);
        
    
            var color_line_503a8f881b2b4cc9b7a9bfc844e489ff = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_90d7d58c210349baa3dfee85a67a5d09 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_503a8f881b2b4cc9b7a9bfc844e489ff);
        
    
            var color_line_a44f71aea98c4333953195606f8a56f8 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_0f2796bde93c49fbaafe0e657ff721a0 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a44f71aea98c4333953195606f8a56f8);
        
    
            var color_line_0c2041c6403b476998efe4123f31bc7f = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_b0e3b65379274c1eb55244b83bbb8282 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0c2041c6403b476998efe4123f31bc7f);
        
    
            var color_line_bccc480d8338459788ecdae55732fadf = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_df31500658b1467a8e0231f51d8a5c52 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bccc480d8338459788ecdae55732fadf);
        
    
            var color_line_3fb65f9825f5415489ac6c3b809880d3 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_31c3a2f3e61f41f0a6f1ce81d6665222 = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3fb65f9825f5415489ac6c3b809880d3);
        
    
            var color_line_6995b6847288437992e951c7125bd60e = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_683c637c751f454e8a656435694f6185 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6995b6847288437992e951c7125bd60e);
        
    
            var color_line_58c5dbff1afa4e67a05d878124901db8 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_1d66fd279c894950abfdd705519e17ce = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_58c5dbff1afa4e67a05d878124901db8);
        
    
            var color_line_6acb0c5651a649b4b991a4e3953eaf94 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_ceaaab12db304074b123aa922fc55b95 = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6acb0c5651a649b4b991a4e3953eaf94);
        
    
            var color_line_ee8907c309aa4984aa0fce75351eaabb = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_eb5157ff2f91404388698731e485b1f6 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ee8907c309aa4984aa0fce75351eaabb);
        
    
            var color_line_b3f60acad9744aaf8978a8fe2da92311 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_f4a2f2ee228a4a05801935d27166a7c8 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b3f60acad9744aaf8978a8fe2da92311);
        
    
            var color_line_530dcc9d88f64ecea25d7b22ba6c54e8 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_21833dbb8ccc419cbd962818a77a7d42 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_530dcc9d88f64ecea25d7b22ba6c54e8);
        
    
            var color_line_4624a75311fb4a969c860d134ac1550b = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_929e0699dedc490abab61f41c8190d3f = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4624a75311fb4a969c860d134ac1550b);
        
    
            var color_line_6483c350161c4652afd49d2c24636170 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_d289c6a7a7004c94964164cfdd42ec70 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6483c350161c4652afd49d2c24636170);
        
    
            var color_line_3fe90e38c5d34827bf283b272604a031 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_a089e533b3cd45a08ec79f64918d5936 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3fe90e38c5d34827bf283b272604a031);
        
    
            var color_line_81cec0d8badb416db329b450d6122619 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_025b3e27e63c473b8e8437472b92e1ff = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_81cec0d8badb416db329b450d6122619);
        
    
            var color_line_d8fa064efc1142818a6e8be6ef4cdd6a = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_c17aae70c1cf430a85dea92c1f403b81 = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d8fa064efc1142818a6e8be6ef4cdd6a);
        
    
            var color_line_95c58fbd76624f259265ad873ae4fd33 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_cbadc7f6f82a49368c9edc16cbeed162 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_95c58fbd76624f259265ad873ae4fd33);
        
    
            var color_line_6c8aa210067f42a2ae7d7569fa9c6022 = L.featureGroup(
                {}
            ).addTo(map_a38e6a5107a14a1587cbf9182ff53779);
        
    
            var poly_line_2f671966d42f4c67b87e31c6864c33f8 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6c8aa210067f42a2ae7d7569fa9c6022);
        
</script>