<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42d32bede090466a8153ea76c3e1990e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42d32bede090466a8153ea76c3e1990e" ></div>
        
</body>
<script>    
    
            var map_42d32bede090466a8153ea76c3e1990e = L.map(
                "map_42d32bede090466a8153ea76c3e1990e",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d078df29a07a47eca008c572fc98b821 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var color_line_18bf8fb9d4c844f99fbad993e1be00f2 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_42f3535ad85148afae6a984258f37149 = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_18bf8fb9d4c844f99fbad993e1be00f2);
        
    
            var color_line_caf87d39cb684bb884452802d35ee9b6 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_412911e3e8f44f96bed795bcfc6bdb38 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_caf87d39cb684bb884452802d35ee9b6);
        
    
            var color_line_74935ce284ff4a7289dfe6d5c5abca0d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4acc640cd8734ffa96393fbb3728482f = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_74935ce284ff4a7289dfe6d5c5abca0d);
        
    
            var color_line_5b1c506f351c46cc9051be01527d2f40 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_d2cef9132edd4bb18fe01a3c73d2c1fa = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b1c506f351c46cc9051be01527d2f40);
        
    
            var color_line_6e3b584f2e604cdab93bfb34506b6057 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_94d46dec0d3b42f6b51b2544dd779785 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6e3b584f2e604cdab93bfb34506b6057);
        
    
            var color_line_1af4226d623241d283892e3686569815 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_7f547ebb016f4e52b33a7b36f99e1bbf = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1af4226d623241d283892e3686569815);
        
    
            var color_line_ddf99a84223e48889eeff154e6783583 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f5e00ef235404ffe8bb0e82ae22eed6e = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ddf99a84223e48889eeff154e6783583);
        
    
            var color_line_d94438d0e67d4843abba14058eeb8e67 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_6278cd013f9c41448f8e9e96e8828e78 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d94438d0e67d4843abba14058eeb8e67);
        
    
            var color_line_0bd75d1fb27f4c7aa648d523cec5ea92 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b904c985b4264a5fae652cca66d529b5 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0bd75d1fb27f4c7aa648d523cec5ea92);
        
    
            var color_line_3ac19590fbcd4b1a8563988a5c90cb37 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_e719c9d796b84a4caf8f3c1f5bfd224d = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3ac19590fbcd4b1a8563988a5c90cb37);
        
    
            var color_line_0431b2bdeb13460d83cb4c0e8cc8b302 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_e097d1eebf6948948d64f14697868622 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0431b2bdeb13460d83cb4c0e8cc8b302);
        
    
            var color_line_773f03e2c82e4c81bf778c65a47ad2f2 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_e62d5f6c923042b89c25457f230832d9 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_773f03e2c82e4c81bf778c65a47ad2f2);
        
    
            var color_line_f0e7a86ffd7343daa8e1798a59c53d02 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_d10f0aee96624c988844a424fd7fcb84 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f0e7a86ffd7343daa8e1798a59c53d02);
        
    
            var color_line_54fd50cb86e6493a989262ab4e4d350c = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_306d94a06a5a45a0a4684ed5dca7235d = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_54fd50cb86e6493a989262ab4e4d350c);
        
    
            var color_line_5ae1667935154c628b6cc195be35ccf6 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_dd0d7d3acee0445cb909536047650829 = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5ae1667935154c628b6cc195be35ccf6);
        
    
            var color_line_9abbf568ac044016be319b64368da05f = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_8c101a1971c44dfe992f76e219ed7dc9 = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9abbf568ac044016be319b64368da05f);
        
    
            var color_line_7bc835a3a7e9446e97f25ff1554b6555 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b7f9e036105b488f97886677fda0a776 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7bc835a3a7e9446e97f25ff1554b6555);
        
    
            var color_line_a63d2f818bf9415fa4d0f83a290fdc41 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_12a34f84a6c44b818d59b9ddbc8ecb50 = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a63d2f818bf9415fa4d0f83a290fdc41);
        
    
            var color_line_312237350cae421d9c9803e95863b661 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_68cb593f4ee542cbb4868177506056bf = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_312237350cae421d9c9803e95863b661);
        
    
            var color_line_39a75f7e7de349f09b6b5ad9784b1c51 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f9076361d4b74b9fb69b2cbb56607773 = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_39a75f7e7de349f09b6b5ad9784b1c51);
        
    
            var color_line_f9554c55060d4fac984ee29fb771946f = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_2798db10dc874b8db6951fc7931cfe87 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f9554c55060d4fac984ee29fb771946f);
        
    
            var color_line_65fe8fe580b64e69844e1f5ddbba267d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_c14da24855c141dba2ab52dd0e485bd4 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_65fe8fe580b64e69844e1f5ddbba267d);
        
    
            var color_line_d23c039f2738409b94fbde0dda290e02 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_369e41b7cb35449f8275a097002937f6 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d23c039f2738409b94fbde0dda290e02);
        
    
            var color_line_c56c1c33678c472c99eb3a6adb387cb0 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_ec9a3cc35b2d40abaa32a1dc712c095a = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c56c1c33678c472c99eb3a6adb387cb0);
        
    
            var color_line_13e43e2fce7d4c30a42edb61bf127313 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_068e51f3bf5540b29c30ef041eb7b7ca = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_13e43e2fce7d4c30a42edb61bf127313);
        
    
            var color_line_27683e65b65d45d0898fa3e42504709d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_29c6f0df22724bbca57c4d3074e648db = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_27683e65b65d45d0898fa3e42504709d);
        
    
            var color_line_a831c9d7924c4da8931ba009911e7f4b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_325dd79644ff4f7b8e19ecd596eb4bb5 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a831c9d7924c4da8931ba009911e7f4b);
        
    
            var color_line_5180db60e9814bac814c0046360964fb = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4ce6d5a4cdd94b71971bf98a94bc1b19 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5180db60e9814bac814c0046360964fb);
        
    
            var color_line_fc842034d9194f84a1a54c942fdd82e6 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_dc9d24b597ba4211a886828f2539cea7 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fc842034d9194f84a1a54c942fdd82e6);
        
    
            var color_line_20861b440f8644758a268229b6290def = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f393e67369944744a92c71e7e0417789 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_20861b440f8644758a268229b6290def);
        
    
            var color_line_18de381b6ff04374a26679b8565e568a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_ee0b9cc38c7b479cbc979b0579030cb8 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_18de381b6ff04374a26679b8565e568a);
        
    
            var color_line_daa5aa1bc09f463889f61252b44eade9 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4344d20cbc0948088b3343e607bad38c = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_daa5aa1bc09f463889f61252b44eade9);
        
    
            var color_line_0801a67c6c4042fdbb2ad287c44e101e = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_c9dfedd6bde540cdb45941856a978c99 = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0801a67c6c4042fdbb2ad287c44e101e);
        
    
            var color_line_d3efadadeabf46f78d1736147ed24bfb = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_a693213ea3164beebffc848368631126 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d3efadadeabf46f78d1736147ed24bfb);
        
    
            var color_line_ec08197d2e744c37a167a88f8e9bbe6c = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_ef488a4c24c04978a5765a6741e28105 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ec08197d2e744c37a167a88f8e9bbe6c);
        
    
            var color_line_6e2e8c9cfc6b44afbeaceb32c66ddca7 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_0cf00f1ffa9943e0b858656476af127f = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6e2e8c9cfc6b44afbeaceb32c66ddca7);
        
    
            var color_line_561ec6892aad4bb9973bbef32fb52381 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_96c30fb0d0794f98ba3068c020462ef8 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_561ec6892aad4bb9973bbef32fb52381);
        
    
            var color_line_75b5d87f4de44c28b11588e97126edb3 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_c278c9dd731f41caa1b8c04420a28fda = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_75b5d87f4de44c28b11588e97126edb3);
        
    
            var color_line_c2f58bf8869545c1b904fff997a86f8a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_6803707334e445fab04df31eee331ded = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c2f58bf8869545c1b904fff997a86f8a);
        
    
            var color_line_4f03caee30194736a974a39a7f2ad9bd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_9d0bd4cde5884a5497d4b568d299816b = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4f03caee30194736a974a39a7f2ad9bd);
        
    
            var color_line_836916ad8b4e446a9e41a1cf826bcb47 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_791d4982f3d94687b959d69bbaf24093 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_836916ad8b4e446a9e41a1cf826bcb47);
        
    
            var color_line_44c8fb9872e24123b37fcd4b1ceadc3f = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_1786285425a347cab3d9eec6efeb2f44 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_44c8fb9872e24123b37fcd4b1ceadc3f);
        
    
            var color_line_89eb922f896248b9a3c37da9a00b436a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4fd9e11ad1534d2992fb1d45e2ebce98 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_89eb922f896248b9a3c37da9a00b436a);
        
    
            var color_line_b24ec2d041294635b529080b53fc3a9e = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_bca70454cd7b4a10aa63a4b826cbf12f = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b24ec2d041294635b529080b53fc3a9e);
        
    
            var color_line_aa27a85528ff48e8be303c843fd63732 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_275aed5e24fe48668fa126d7c1415aaa = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa27a85528ff48e8be303c843fd63732);
        
    
            var color_line_3cb0ae3715e6492597ba935ed61ebc20 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b16df859a1af42cabc36c5cd3d79c298 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3cb0ae3715e6492597ba935ed61ebc20);
        
    
            var color_line_86278ebf507d48828646aac6a87e69cc = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_a20d193b5f2342749148855537aec5b2 = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_86278ebf507d48828646aac6a87e69cc);
        
    
            var color_line_cafa28b3224444f99a3c672ece450685 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_fb71e5ff68ec49eb98cfc03767188f26 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cafa28b3224444f99a3c672ece450685);
        
    
            var color_line_c0995558c6a148cea6463c7218336ff1 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_fe63041f374c4919b55fcc7060c3af68 = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c0995558c6a148cea6463c7218336ff1);
        
    
            var color_line_2118bbc9cad74aa1acbc7ecec20525b0 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_0539ea7c730e446ea76e53ce560630d5 = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2118bbc9cad74aa1acbc7ecec20525b0);
        
    
            var color_line_7d3f065cae7f46e3a5da445342409d99 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_1e1fc8b537a94f99b2e739e674b79c3d = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7d3f065cae7f46e3a5da445342409d99);
        
    
            var color_line_92a24ee1c89440bcb65e51f7e6d2d57d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b13375c458aa43d495e798545b3e339e = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_92a24ee1c89440bcb65e51f7e6d2d57d);
        
    
            var color_line_64c3857804334cc48de94e96ba9d9b05 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_bdbf509823b644a0ac4fa836f07efea8 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_64c3857804334cc48de94e96ba9d9b05);
        
    
            var color_line_f6a9f7aabddc479c987fa7568cf2558a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_71bf8f2c9c1a4f929e2e8ba1f5d7748b = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f6a9f7aabddc479c987fa7568cf2558a);
        
    
            var color_line_f54a0116848d4a5ebcfdfdcd36b1e604 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_828e838f43c043fe8e1ce5c48549f782 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f54a0116848d4a5ebcfdfdcd36b1e604);
        
    
            var color_line_3e77c98a5ae64e4fa43fd5e45ac010b2 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_a71f8dcf91c541ebaab69c0127245030 = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3e77c98a5ae64e4fa43fd5e45ac010b2);
        
    
            var color_line_04796a9795d84d5d9a924a7bfa1da2ff = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_0fbb25e19b534cabb496c945981be813 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_04796a9795d84d5d9a924a7bfa1da2ff);
        
    
            var color_line_1f4419c1c5ac425fa1da16a5968191fd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b62245f9d192469d974c9540fdab73a6 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1f4419c1c5ac425fa1da16a5968191fd);
        
    
            var color_line_aa17af927c724dfe8f16c796d40c7159 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_5a6400bf151b439c99366c1721111232 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa17af927c724dfe8f16c796d40c7159);
        
    
            var color_line_69256c8e466a4f7289b08a6b59603f57 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4eb8340152ee4580899bdbb2fcde5e1f = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_69256c8e466a4f7289b08a6b59603f57);
        
    
            var color_line_38b52d57d1d243aab6c314369bc0fca1 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_ba9a4d63e9f44aa1b98bdca5c99e1e19 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_38b52d57d1d243aab6c314369bc0fca1);
        
    
            var color_line_f686b989f9654108b78d47aeccc0a94d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_5bae8b8559204768aac0cf5774b9fbaa = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f686b989f9654108b78d47aeccc0a94d);
        
    
            var color_line_17b1fd9e3ee643f7929f6408e930e5e1 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_19df8b27404b46c88beb41d1b8fd1271 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_17b1fd9e3ee643f7929f6408e930e5e1);
        
    
            var color_line_7d0647ddd5b24471bcb3cfa10cfe5bb8 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_bc265292c9e84cc38139078279983ecc = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7d0647ddd5b24471bcb3cfa10cfe5bb8);
        
    
            var color_line_595a8d6d011c486f9a1e6be7b5df1501 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_32ac9e4ef33d454aa10798d8662c60ad = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_595a8d6d011c486f9a1e6be7b5df1501);
        
    
            var color_line_8341c8e45e5c41e6835dcca907804e6d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f3c2b6d77a7e4d9683bd605aae8b96ee = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8341c8e45e5c41e6835dcca907804e6d);
        
    
            var color_line_7c75dfdab8a64922a0b8eb82abbb105b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_1ff74e39384a4c79874a29da6404a740 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7c75dfdab8a64922a0b8eb82abbb105b);
        
    
            var color_line_a3019808a33d47a5bbf57ce86012ca98 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_cdb0074e50594d2e9695d8c90e4bd5d2 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a3019808a33d47a5bbf57ce86012ca98);
        
    
            var color_line_39850a337faf4eaf877d4351e458c652 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_e4329ae1dc7d43d5a027ae965cd41878 = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_39850a337faf4eaf877d4351e458c652);
        
    
            var color_line_fd289dd8e44e402fbce36a291adcb855 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b8a1a8359dc448a29e455a4539d36dbe = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fd289dd8e44e402fbce36a291adcb855);
        
    
            var color_line_3322ea631cc74eff81f537cde893213b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_adc980964c52456280eac3716d2e2815 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3322ea631cc74eff81f537cde893213b);
        
    
            var color_line_d1932387be184a3083104d303922d730 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_67eca173e0b5458788e5d4d1139dc092 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d1932387be184a3083104d303922d730);
        
    
            var color_line_a4d9676127af4903ba0f42d03a1d8dd0 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_c0986403c0a7451aa221fb1c1e7886a3 = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4d9676127af4903ba0f42d03a1d8dd0);
        
    
            var color_line_5009d06a1e4d41e79ca0ed7dc28f3e01 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_99391d2cbcdd44f3a54502c43522385f = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5009d06a1e4d41e79ca0ed7dc28f3e01);
        
    
            var color_line_3b53cc06d0c34cfdbceb0e2632299efa = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_d00861b21ebc4fb5adaeb39c486138a9 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3b53cc06d0c34cfdbceb0e2632299efa);
        
    
            var color_line_a4dfacefae524d24b6091dffd18b5a4c = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_3ba6ba76127b43d4982c3093a9ff0286 = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4dfacefae524d24b6091dffd18b5a4c);
        
    
            var color_line_559f0ce3686347df8cdae10f0b7bccdc = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_900acd67f03a458bb16366bf0eb2a59c = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_559f0ce3686347df8cdae10f0b7bccdc);
        
    
            var color_line_e10fbeb514974d459666afc3c4374a8c = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_2d56f48807284ec0800f667a04081499 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e10fbeb514974d459666afc3c4374a8c);
        
    
            var color_line_ea45232068a949739b1c0101976e8860 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4da9def9784f4050aecffac92fc075da = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ea45232068a949739b1c0101976e8860);
        
    
            var color_line_37b989ae5804470a9a085e2208dd4dfd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_e9b0a5b37c9643ce9fd058757f57f80d = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_37b989ae5804470a9a085e2208dd4dfd);
        
    
            var color_line_e688baf36ad44172b1aa2cf3bf676677 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_4aea0c894f7e4d16a290973114015c4d = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e688baf36ad44172b1aa2cf3bf676677);
        
    
            var color_line_4e6e5319ea8549d1970021ef7f16735a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_067bbb84821d4429b54d368c3c18970d = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4e6e5319ea8549d1970021ef7f16735a);
        
    
            var color_line_dce006e715a543ac8d570d3736e18ce5 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f045b548c63b493da35352b03878c2f7 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dce006e715a543ac8d570d3736e18ce5);
        
    
            var color_line_d2874feb70f340c281fb065de700132a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_318e5a81f5ab43ac884ba274e626677a = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d2874feb70f340c281fb065de700132a);
        
    
            var color_line_3297eb1ca6a346938c0c6bf670d25606 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f24c205269f94aa0bd499fee57d68f46 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3297eb1ca6a346938c0c6bf670d25606);
        
    
            var color_line_803524ce83c9420e98da0a4b3cca51c0 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_068e507d92254f719c20f8b1ad467acd = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_803524ce83c9420e98da0a4b3cca51c0);
        
    
            var color_line_65cee71bdb0a4b1a8fb2d3c83dd454d8 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_9606dc038ab44305b4eb0e697162749a = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_65cee71bdb0a4b1a8fb2d3c83dd454d8);
        
    
            var color_line_4b1ac8486dad4c42bbbea4f8fbc3fdcb = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_cdb31221d28a4ba59e6dae8335fc11b6 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4b1ac8486dad4c42bbbea4f8fbc3fdcb);
        
    
            var color_line_7a9bbf101e9346fab20e9d86c1a8f490 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_911f36849bfb4db2ad0fddd905495aa2 = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7a9bbf101e9346fab20e9d86c1a8f490);
        
    
            var color_line_732a36bd1c1a4cb89054bf6231a570df = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_b3989f53f43449c9ad078d892942e7df = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_732a36bd1c1a4cb89054bf6231a570df);
        
    
            var color_line_81beadec180a4dac856842a7d2cb11dd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_788310dda67b470f8b81074327006ea9 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_81beadec180a4dac856842a7d2cb11dd);
        
    
            var color_line_329f165aca7d40ae9ffb1854a9f0114b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_084a3200d8dc4a119182ccc61dd7bdc0 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_329f165aca7d40ae9ffb1854a9f0114b);
        
    
            var color_line_43e2b13259e446aaa902ed732e8836a5 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_14206cc2e90f45359445c8d1c21c2c0e = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_43e2b13259e446aaa902ed732e8836a5);
        
    
            var color_line_6484637944f94a1e93af654b14ea0fdd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_1edcf0b0e5534d9db547a741ed7c4310 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6484637944f94a1e93af654b14ea0fdd);
        
    
            var color_line_baaf194e2dfb474a9b92d645e911cc31 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_5d25333f3f7249fc8af856bfb8a56879 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_baaf194e2dfb474a9b92d645e911cc31);
        
    
            var color_line_aaba9d7673f14530a08da9f3d691edcc = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_48b7c1dbdac442dba51372097cc08989 = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aaba9d7673f14530a08da9f3d691edcc);
        
    
            var color_line_72a8387682694263a7cab2d4f7a7f92d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_ea3aa316591e4e4c8f15b54943d7fe4e = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_72a8387682694263a7cab2d4f7a7f92d);
        
    
            var color_line_f8e56a2c6fba4b70b468a817624c168a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_96ad3344a18b430a95320648c21e22b3 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f8e56a2c6fba4b70b468a817624c168a);
        
    
            var color_line_81efa6ce24994f24a5e20c764c851c0a = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_cbfa5b02292a4521a889b872e157803e = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_81efa6ce24994f24a5e20c764c851c0a);
        
    
            var color_line_e3962ba9f823410bbb40830cd4c51606 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_f3dd16dabf184caca57d5ab59da3902f = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e3962ba9f823410bbb40830cd4c51606);
        
    
            var color_line_9f1a5ae7da3b4cf78d1a66a355417345 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_944db892b6e54095a897f34f5c096f85 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9f1a5ae7da3b4cf78d1a66a355417345);
        
    
            var color_line_3873ee93668647cc9e48b9267cf41241 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_20d6928a0ae94821a1385f9ce3eaa833 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3873ee93668647cc9e48b9267cf41241);
        
    
            var color_line_9ede464f041d4aa09657f3034439cdd8 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_9c0db93327234ec2a2ab8adf5cea1523 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9ede464f041d4aa09657f3034439cdd8);
        
    
            var color_line_018315eff98d4579ab924c7d3ca13efd = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_90ea5e3b2e7841579003d8e3be160f42 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_018315eff98d4579ab924c7d3ca13efd);
        
    
            var color_line_1b8c8e1780134ba393e7eb238c6ddb9b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_1dc8b681a87a40d89ac9b6f80ca75476 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1b8c8e1780134ba393e7eb238c6ddb9b);
        
    
            var color_line_edfcea6d63b94677bbd38d967e0a5826 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_c2474dbbc9de4c218731ee612d170ce2 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_edfcea6d63b94677bbd38d967e0a5826);
        
    
            var color_line_24c7fa185e85435eaf48dfbaffc7aad1 = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_2c4cedc14beb44e78672a74794b174ec = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_24c7fa185e85435eaf48dfbaffc7aad1);
        
    
            var color_line_077e958e4c1741da8abd3ed5feb6292d = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_99c0f65d6b9840d2980dd1decad5258c = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_077e958e4c1741da8abd3ed5feb6292d);
        
    
            var color_line_8b26def0929347f597090aa202d6bf3b = L.featureGroup(
                {}
            ).addTo(map_42d32bede090466a8153ea76c3e1990e);
        
    
            var poly_line_cd34cffb6fbd401e958cdb8b5a0dad2f = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8b26def0929347f597090aa202d6bf3b);
        
</script>