<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_42bd8cc84fdd4cba802205433b50a696 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_42bd8cc84fdd4cba802205433b50a696" ></div>
        
</body>
<script>    
    
            var map_42bd8cc84fdd4cba802205433b50a696 = L.map(
                "map_42bd8cc84fdd4cba802205433b50a696",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_689daa14d2c2404795ece9ce5e07dfcc = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var color_line_56384d1d70ae4c47a37efddaf2a4c654 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_faf0175e60944e89ba87d8a3c5339906 = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_56384d1d70ae4c47a37efddaf2a4c654);
        
    
            var color_line_3265c92caf8e43188712139f9fa23604 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b94b3d968acf490292d8e55c89b8a7f6 = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3265c92caf8e43188712139f9fa23604);
        
    
            var color_line_d7435a09734f4075b2978549c235058d = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_94f4dedda91542639f550e9785c822a6 = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d7435a09734f4075b2978549c235058d);
        
    
            var color_line_3da1dd3f91774d46bec1a85fad629dc3 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_295ff890fda642c58cd1baf9d2d9ef9a = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3da1dd3f91774d46bec1a85fad629dc3);
        
    
            var color_line_e88a9920511f44e591bd8e3fe814e2ad = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_fbfc61adc04942acaafb3af366966de2 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e88a9920511f44e591bd8e3fe814e2ad);
        
    
            var color_line_c3da38ed80b34dc79ac327cef3d20e96 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_c8312b71cf864265bd4e721a3bed0555 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3da38ed80b34dc79ac327cef3d20e96);
        
    
            var color_line_87ed347a594f45479dc6aef717717369 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3e9e7bc76cd449e38fee40b6068b64db = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_87ed347a594f45479dc6aef717717369);
        
    
            var color_line_bbb35c05d4b249b68abff0e2227b6630 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5ceabada55524a6b96ff35386d35b20f = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bbb35c05d4b249b68abff0e2227b6630);
        
    
            var color_line_969a9e3d94b2400ca673215514a5441a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f5c88b31f55b4ef1a2d2d5c8ed9c0233 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_969a9e3d94b2400ca673215514a5441a);
        
    
            var color_line_812f352ffdb144928fc55a360a283020 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_6cd8d3ac8fb14169adf1062a5a318181 = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_812f352ffdb144928fc55a360a283020);
        
    
            var color_line_ab8b7f66b775459fb28c7b8745d554ad = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b6aaae8ca4424c738a5ccc447959f8de = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ab8b7f66b775459fb28c7b8745d554ad);
        
    
            var color_line_27ae8992398e4f7ea4d036ed5bb9b4c4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_be03e7d31a2e460cb04f8ab7d7beed01 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_27ae8992398e4f7ea4d036ed5bb9b4c4);
        
    
            var color_line_06c443bac0234cf493725f6b466a7ad5 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b549f419fc674489a79af709e658f5b9 = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_06c443bac0234cf493725f6b466a7ad5);
        
    
            var color_line_e0208cf59dff470e9ca318608d9f205f = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_514c663f964346a98244ceecf50773c0 = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e0208cf59dff470e9ca318608d9f205f);
        
    
            var color_line_56d88c4bed2e4fb38a582cdf262ebaa7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5cca8b687e9b4d1ab25262945cbf8458 = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_56d88c4bed2e4fb38a582cdf262ebaa7);
        
    
            var color_line_cbfade6bc4f34de8b9a4d3bd5cd7d488 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3f9d2356603342ae93c42bffd45e0ebe = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cbfade6bc4f34de8b9a4d3bd5cd7d488);
        
    
            var color_line_68a1cd2eafd74dd68712a698f75d20b9 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_86c7b4b71ce343df84d988ca09aa37e7 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_68a1cd2eafd74dd68712a698f75d20b9);
        
    
            var color_line_2c160323df8f409485520c8c85a0e498 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_ac2d5ee428034421907ef8f3631621f2 = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2c160323df8f409485520c8c85a0e498);
        
    
            var color_line_89b4160a67b440b48f5bc338449039e9 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_26983ba55ae742dd8093704bba40fbb2 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_89b4160a67b440b48f5bc338449039e9);
        
    
            var color_line_98ed34ac217747ac988bf9162d4a91ac = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_df25c245c6f346cb8422aa7be62e87df = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_98ed34ac217747ac988bf9162d4a91ac);
        
    
            var color_line_eca376eca3224a15b17e4e37d0de5502 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3f4156926c2b43c696e5ee4a14540782 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eca376eca3224a15b17e4e37d0de5502);
        
    
            var color_line_ce413efb9c80477fb653d1475ddf495a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5ef2ef5d3c0a405484157e05e1d6c367 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ce413efb9c80477fb653d1475ddf495a);
        
    
            var color_line_c04e4ca431af48b29642e8558918ef1a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_61e58b761eca4447bf6a6244b9fbc226 = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c04e4ca431af48b29642e8558918ef1a);
        
    
            var color_line_42b85b1ed99c4c2082474796bab0bafa = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_73bf819b2a304360a60f89ce69d409fe = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_42b85b1ed99c4c2082474796bab0bafa);
        
    
            var color_line_45e478209b1b494ea4b965c27066346f = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_d4f9541f8acb4da18410cf42d1ee0468 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_45e478209b1b494ea4b965c27066346f);
        
    
            var color_line_dea787085f4c47a6ae17abceffa97835 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_71767c0dd104471dbcce05aad857e9cb = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dea787085f4c47a6ae17abceffa97835);
        
    
            var color_line_f8ee5d93dfb445bfabc7abdf7067784b = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_fbeca52953e1451f9ba8573cd1b179e4 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f8ee5d93dfb445bfabc7abdf7067784b);
        
    
            var color_line_d0f25d15944c4da9b3db5faa4fc54a70 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e1e00d4103db48eb9fbf12bd0fc8e0f6 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d0f25d15944c4da9b3db5faa4fc54a70);
        
    
            var color_line_e042cafa2c544eda86345dcce11f4db5 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_16d667df4a1b4b948e9e9c24533daa06 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e042cafa2c544eda86345dcce11f4db5);
        
    
            var color_line_2d11f1bde1b24f33894fdf3c365cf23a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5972e0ac28d3416ba986fcac90c603bf = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2d11f1bde1b24f33894fdf3c365cf23a);
        
    
            var color_line_9626bdc7b66c4390b51310844401dcf9 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_7ea300bffde547ff920cf3ac0995b3f8 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9626bdc7b66c4390b51310844401dcf9);
        
    
            var color_line_326ae2eabae949ed8b5f8766cee346a6 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_8e60e01925df459bbe9dd3966ada06cb = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_326ae2eabae949ed8b5f8766cee346a6);
        
    
            var color_line_d0f04054781c4c49b0f1616bdd90a4f7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_0289b2b5a1bd414b8ac8a8d0d879185e = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d0f04054781c4c49b0f1616bdd90a4f7);
        
    
            var color_line_c2e940efc2d843dd937af4e8f947012b = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b24c9607b29a4ccebdc957e78a4b379e = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c2e940efc2d843dd937af4e8f947012b);
        
    
            var color_line_a36c9c85c6a94184a703cb0825588171 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f34a843458ef421c9b9c403b73f7f120 = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a36c9c85c6a94184a703cb0825588171);
        
    
            var color_line_95505ed521184edeb294456ecf4a4928 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_8c691ac201194b00a3734f2ed1cf0db7 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_95505ed521184edeb294456ecf4a4928);
        
    
            var color_line_7dc91f221d94461e89432d3a1ef4e875 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3f413b6313a04d1fa40ae2926bc0fcc4 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7dc91f221d94461e89432d3a1ef4e875);
        
    
            var color_line_298c761ad9e14c768cda694804663a88 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e7c671dc15c444058db25b64a03ec257 = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_298c761ad9e14c768cda694804663a88);
        
    
            var color_line_518df2d37a534b91969d4c81f42c2276 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_37c1e2b66bd94d77bfd50c317aa3b3a1 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_518df2d37a534b91969d4c81f42c2276);
        
    
            var color_line_bd28a3e4f6dc477986f4ecd98bf128e2 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_472377af9dd5493888d638210d646e21 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bd28a3e4f6dc477986f4ecd98bf128e2);
        
    
            var color_line_013fb51cdfee493ea6d0f1989a867aed = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_de1b6c2512ea4547b1ae068711615e89 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_013fb51cdfee493ea6d0f1989a867aed);
        
    
            var color_line_aa3a18dbe9b04afeb1e97b28747a03d4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_446c2159a246488fbec71e19cd9c29f7 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa3a18dbe9b04afeb1e97b28747a03d4);
        
    
            var color_line_de9a361f5f1a47ecbf48298ce0266ed4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_6af0cad676674d859aac51627fd1506b = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_de9a361f5f1a47ecbf48298ce0266ed4);
        
    
            var color_line_f82fb5fa771d490f8f255ce18517bb34 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_d1e8d07128e54aa785f1d70c32402341 = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f82fb5fa771d490f8f255ce18517bb34);
        
    
            var color_line_b2f71238f20e47aba27cff423bc2a9bc = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_4482ab88801447c8bca3de8d6d0d10c9 = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b2f71238f20e47aba27cff423bc2a9bc);
        
    
            var color_line_d8f88f97a5174f2e8364258233277638 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_1e29f8c05b804cfd872c5f97c2932c63 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d8f88f97a5174f2e8364258233277638);
        
    
            var color_line_4a2caf033522401c960b55075ba1aed5 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_78fc511deb64498bb2ecd3a0cbbc9f9a = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4a2caf033522401c960b55075ba1aed5);
        
    
            var color_line_5b4e9d068bf64231bd61671682a2f874 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_68958fdd3ccb4bd39e09e751eacda636 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5b4e9d068bf64231bd61671682a2f874);
        
    
            var color_line_f9b022b9ff0b431792b809e82424c2ad = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_9016a249a6a0471a80d7622aae180c1b = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f9b022b9ff0b431792b809e82424c2ad);
        
    
            var color_line_3fabec76b05a4cf38eca1d733294b8c8 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_fe7f3a7a231940b1bd71f6845b4257d0 = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3fabec76b05a4cf38eca1d733294b8c8);
        
    
            var color_line_d2b0d1d1c99e4cc0822ba6e354be7a0c = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_47a9b503f4cd40419c07cb07ea0e4911 = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d2b0d1d1c99e4cc0822ba6e354be7a0c);
        
    
            var color_line_2f5c6af6d10d4194b7e68f39247ccf6a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_71e9bea40b02453087763b0c88c45fbd = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2f5c6af6d10d4194b7e68f39247ccf6a);
        
    
            var color_line_c3cfc28e0e384d859092c430a5935618 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5aeea51e790b469a97af53d1216b6d25 = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3cfc28e0e384d859092c430a5935618);
        
    
            var color_line_23ae4ff5fbf540c08e5404665cb2199a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3dad809419bd4027b7637d9198085e9d = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_23ae4ff5fbf540c08e5404665cb2199a);
        
    
            var color_line_166c285010774d1985d2537ab05eb635 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_7d5215093aa9466fad6e5eb31cc6764a = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_166c285010774d1985d2537ab05eb635);
        
    
            var color_line_a8d60ad619a24a50af52a18f094d37f5 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_03be9b3d4f2f4c56aafb1ac4aa2a090d = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a8d60ad619a24a50af52a18f094d37f5);
        
    
            var color_line_f4523fccf8924d3f80419941b8b3d84e = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_a4d2cefd38564ac980087aa07c8209e5 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f4523fccf8924d3f80419941b8b3d84e);
        
    
            var color_line_6179617db5994eaebbaf20cccf4fc85b = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5118e8607a97426a861d2f8d19c8e658 = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6179617db5994eaebbaf20cccf4fc85b);
        
    
            var color_line_2af2a888955a4cb79fd6e844817083ea = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_405cb074ee7b44828ba3caa53e5a3d01 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2af2a888955a4cb79fd6e844817083ea);
        
    
            var color_line_885273b14242430998f3292abc40ac93 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f6651d5696b04eb3b854eae97b99b224 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_885273b14242430998f3292abc40ac93);
        
    
            var color_line_de34f5fb81284dda80b194489fda7a68 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_7ed2ad3b81d542a1beffa4e7653ef13a = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_de34f5fb81284dda80b194489fda7a68);
        
    
            var color_line_e8f83b4dcbcd4a72a0c75b3fb7734b28 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_a86405859a8546ffa69d78d2ced56367 = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e8f83b4dcbcd4a72a0c75b3fb7734b28);
        
    
            var color_line_222f9db9f3fb406c80243d973e014bc4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_31406ac8c69a47ad8110e7f751326002 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_222f9db9f3fb406c80243d973e014bc4);
        
    
            var color_line_9a1222c79ae142a28b9b391366b8448f = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_2c429c33aa864ea6805217ecca6b7fab = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9a1222c79ae142a28b9b391366b8448f);
        
    
            var color_line_18299c8dee014bee97f54f4ed851995c = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_593a8e9762be4accb9ca06b2dbef00cc = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_18299c8dee014bee97f54f4ed851995c);
        
    
            var color_line_a69f02f705c04bf2b967026e70878467 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_2d8a64158aaf42a9ae308e615d63339f = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a69f02f705c04bf2b967026e70878467);
        
    
            var color_line_3d51cfd427b94ef99870fb41830e5f2d = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b977a5d343a14ee281d9991f061a85a4 = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3d51cfd427b94ef99870fb41830e5f2d);
        
    
            var color_line_fd918db737f24d7db95cca620f170267 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_ad1c8bb09f9b4b8aaadd3cce674f1fe3 = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fd918db737f24d7db95cca620f170267);
        
    
            var color_line_e410ea389dda451d9430d2fc1ff6ceaa = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_5e797184ff394cdd8cce81f1942ff9cf = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e410ea389dda451d9430d2fc1ff6ceaa);
        
    
            var color_line_38378c66262449e1a0e7bd4146747cf1 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_4690f42b065b43ac80d1d2c8c94596f1 = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_38378c66262449e1a0e7bd4146747cf1);
        
    
            var color_line_4b08eac4816d461bb2c8fe7de56acfac = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e57cddd574604cdfa9664addbb588dc8 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4b08eac4816d461bb2c8fe7de56acfac);
        
    
            var color_line_5ebad60da3b841998790a1fdf4ccf439 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_d3c1bc6709a0412894f28796bcd91f07 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5ebad60da3b841998790a1fdf4ccf439);
        
    
            var color_line_e2077d4ff04b4074ac01719b22575ba7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b317c21f336446e29f987dcc5995276b = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e2077d4ff04b4074ac01719b22575ba7);
        
    
            var color_line_887e3b4a7a73412a9e59578e604b4b1a = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f799d6712b5a4641a97a03c25ab038ee = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_887e3b4a7a73412a9e59578e604b4b1a);
        
    
            var color_line_8c7a6a0718a84c81a7bced8cc34dbe7f = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f107cb8ee40e4245ba7a0779a315d874 = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8c7a6a0718a84c81a7bced8cc34dbe7f);
        
    
            var color_line_494b6653458b4d969c42e7346f2df7b8 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_532420f42c6b48c7899740eb96b654db = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_494b6653458b4d969c42e7346f2df7b8);
        
    
            var color_line_8ab76fc8f39147649d53f88afae85bf7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_b4da0ff9c08645c98c197c10b7499506 = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8ab76fc8f39147649d53f88afae85bf7);
        
    
            var color_line_083ba92c0bec431f8693f7b2f70fe2be = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_d0c6b0ae388b4825a04553ef35332dc9 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_083ba92c0bec431f8693f7b2f70fe2be);
        
    
            var color_line_215f0919285a46bab36cf0e1ae4820f6 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_22b5b7c554114439855ddecc40ea0183 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_215f0919285a46bab36cf0e1ae4820f6);
        
    
            var color_line_f43134b323354f7fa487ff4774abc04e = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_abb2df232fe04a27bf5604d186a348ae = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f43134b323354f7fa487ff4774abc04e);
        
    
            var color_line_169fea7038684bdd9ef6724ce6ed5273 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_cffe2680042b45a8b07e4917c1e3a55e = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_169fea7038684bdd9ef6724ce6ed5273);
        
    
            var color_line_35eff4a426bd41329bddf0d8063932b6 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_4cc3c471ec26410496d81a49a5cfc230 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_35eff4a426bd41329bddf0d8063932b6);
        
    
            var color_line_02dce015f31c4829a079ac4f657b6308 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_376a708de5344bab8176047d096cc0ad = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_02dce015f31c4829a079ac4f657b6308);
        
    
            var color_line_2a0e6c46f76f420f9cd6de60a7acd07d = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e602643e939c4999a8782268b498104d = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2a0e6c46f76f420f9cd6de60a7acd07d);
        
    
            var color_line_d59d1a5ba32d4508bb8fd7d882739c84 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_3d004f6c62a84cca86bb8f6f2966bf2a = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d59d1a5ba32d4508bb8fd7d882739c84);
        
    
            var color_line_3e54c5b03d3144a1af8d49a84556003e = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_488d89ba7e804fa2a49433cbf24ec784 = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3e54c5b03d3144a1af8d49a84556003e);
        
    
            var color_line_3e357d772ca54a84ab982e6895563545 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_63370749c4ba47008abb10d4511d41ab = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3e357d772ca54a84ab982e6895563545);
        
    
            var color_line_838fd86f1baa4131aafde916a4c5c2f7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_25c4bf4fee274201833a3a3f0768b8de = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_838fd86f1baa4131aafde916a4c5c2f7);
        
    
            var color_line_eaffb4ad4fc342a4b836c86919a1d4d9 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_36ba4a3e04954c66a84640a88baa3a8a = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_eaffb4ad4fc342a4b836c86919a1d4d9);
        
    
            var color_line_c3921da98fee4e1784fa1612b5ba45a3 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e1d13bbbd7944edbb0fb8273336ca3c5 = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c3921da98fee4e1784fa1612b5ba45a3);
        
    
            var color_line_0f538088619743348478296386dfe42c = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_ac13b4f5aaac4e83a75c62e64d23bed6 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0f538088619743348478296386dfe42c);
        
    
            var color_line_505639e43e8c4834a46fb76d1c8d26ce = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_157e0bf465d648b88e0a4fd45050dc18 = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_505639e43e8c4834a46fb76d1c8d26ce);
        
    
            var color_line_6e75613bb5b44691872747a972cd6eec = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_e0b89ff3601d42f6b9f5d9c9a3d1b6f8 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6e75613bb5b44691872747a972cd6eec);
        
    
            var color_line_bf5e43ba53bc4db8a85182369c4d9cc7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_fd0cb0d1292943dd84009f5f8757f963 = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bf5e43ba53bc4db8a85182369c4d9cc7);
        
    
            var color_line_65bef766df76487283e93fe7b735f1e2 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_aa50d37068e243cab4c351c92f1671ad = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_65bef766df76487283e93fe7b735f1e2);
        
    
            var color_line_f8a03ee8acfe4b25938669cb41d688e5 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_baa86c2e945d4e72a1d6861104d4164c = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_f8a03ee8acfe4b25938669cb41d688e5);
        
    
            var color_line_095925239bf24546a7a467d870765b88 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_4e26b1cf18bc4c78aa82add0da001a30 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_095925239bf24546a7a467d870765b88);
        
    
            var color_line_62b991acbf6a42a0bde071493d01cb79 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_78b84c5e46db4a138218abc094beb907 = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_62b991acbf6a42a0bde071493d01cb79);
        
    
            var color_line_ac689f10739f48e39232b94fabd728d2 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_7aee8224f21b45ca9ac13e45c21ad14d = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ac689f10739f48e39232b94fabd728d2);
        
    
            var color_line_b4b7f7831ca04874bcbf702f2cbe4fbb = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_1405436f34d14b2fa8a32dea53b2f035 = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b4b7f7831ca04874bcbf702f2cbe4fbb);
        
    
            var color_line_d659c2f9cdae405b8877c7a473cb08a4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_09c01dd132b249e4aacaf6df5f80df6c = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d659c2f9cdae405b8877c7a473cb08a4);
        
    
            var color_line_dda58ccf3e1f433da3ae07d50522241c = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_6b393c85abe8468783a5d79416c953ae = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dda58ccf3e1f433da3ae07d50522241c);
        
    
            var color_line_3998bb10d9a546229a15341697ed37b4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_0ba151a5dfe74177a0d489005a16fabb = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3998bb10d9a546229a15341697ed37b4);
        
    
            var color_line_c0e0c1f0b2e84b1992739d8d2014f0f7 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_591982142da94c2e92678892fdc7579e = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c0e0c1f0b2e84b1992739d8d2014f0f7);
        
    
            var color_line_4258b0410d52461980a059a3a1f33892 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_01b80b5b19614e269001bc37c40af226 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4258b0410d52461980a059a3a1f33892);
        
    
            var color_line_649d45e14c544fecadfc16097e685d6c = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_362cefa6ea774cf1a4938e1a55345271 = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_649d45e14c544fecadfc16097e685d6c);
        
    
            var color_line_4a90c522a8ba48bcb2bb8f811be691b4 = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_afb0ffdeaadc4ceab37e2fae569740b3 = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4a90c522a8ba48bcb2bb8f811be691b4);
        
    
            var color_line_d1ce0802da5c4688b75b0751e8db39ca = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_f8e21055ae3b425d934b01bfb2c8fec6 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d1ce0802da5c4688b75b0751e8db39ca);
        
    
            var color_line_7912de3f0b9542e2b54955cbafbf553e = L.featureGroup(
                {}
            ).addTo(map_42bd8cc84fdd4cba802205433b50a696);
        
    
            var poly_line_777f248594994c8eb0a4f6352519b3e4 = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7912de3f0b9542e2b54955cbafbf553e);
        
</script>