<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d7add18028a943c29e6cb97fa71a325b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d7add18028a943c29e6cb97fa71a325b" ></div>
        
</body>
<script>    
    
            var map_d7add18028a943c29e6cb97fa71a325b = L.map(
                "map_d7add18028a943c29e6cb97fa71a325b",
                {
                    center: [23.0649, 120.219],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2f0349312c664dd790c4a955cedb649f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var color_line_8b2ee249a7a74fe9957f7e6fe8c1c3fe = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_91570490a3514e1a9b0168ce9bc022c6 = L.polyline(
                [[[23.000777, 120.2349], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8b2ee249a7a74fe9957f7e6fe8c1c3fe);
        
    
            var color_line_b7e199f26e694f9a9218ec0364c9cee7 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a8b0f6ce96d84f5189fe31c096d4ea9b = L.polyline(
                [[[22.984878, 120.224332], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b7e199f26e694f9a9218ec0364c9cee7);
        
    
            var color_line_0e9616053843426c9d84b2111c6cce75 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_3b31f8a5151342269608d923c466e7d7 = L.polyline(
                [[[22.998309, 120.177841], [22.997884, 120.186638]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0e9616053843426c9d84b2111c6cce75);
        
    
            var color_line_d25842896e2048d9a93a430782b3bb9e = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_823365ef77cd45b99cfa226f009bc746 = L.polyline(
                [[[22.974738, 120.214312], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d25842896e2048d9a93a430782b3bb9e);
        
    
            var color_line_ad374a74bf40491bb2c07fd9e1a42eec = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bdbe1fd4e0724fd1b09b4f30ac2c96a1 = L.polyline(
                [[[22.974234, 120.195447], [22.968163, 120.195397]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ad374a74bf40491bb2c07fd9e1a42eec);
        
    
            var color_line_db787e083ef941febaf92a54e0f1b3d8 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_73411c17330b41b681460d42b2cdd141 = L.polyline(
                [[[23.000277, 120.226696], [22.999848, 120.228217]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_db787e083ef941febaf92a54e0f1b3d8);
        
    
            var color_line_55dca6445fca432a809074f3610ddae1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_b7aca3b2c9444691a69d8a6bba827265 = L.polyline(
                [[[23.066635, 120.217697], [23.064864, 120.218678]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_55dca6445fca432a809074f3610ddae1);
        
    
            var color_line_b4ec8e1868ab40c68457aefd6f501bd6 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_f67aae15de754c49873069ec0e5958f2 = L.polyline(
                [[[22.999848, 120.228217], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b4ec8e1868ab40c68457aefd6f501bd6);
        
    
            var color_line_01e5a358b86c4d8da4556769aaf6f42d = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_67d4ba2b16fe480780e0dd3e2d79dc98 = L.polyline(
                [[[22.986379, 120.197562], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_01e5a358b86c4d8da4556769aaf6f42d);
        
    
            var color_line_c4bf78402d0a4593b071a504618c15df = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_4b874de2985244aa84c62b5e2c6b792a = L.polyline(
                [[[22.991922, 120.202804], [22.992309, 120.200883]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c4bf78402d0a4593b071a504618c15df);
        
    
            var color_line_568e3353e38b42cab1442e42aeb8eddf = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_26aa417d6dc6441391c2611480f20f07 = L.polyline(
                [[[22.999867, 120.208129], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_568e3353e38b42cab1442e42aeb8eddf);
        
    
            var color_line_ba70fc99b88e4263ad190868af8af545 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_6f099aefdc45471ea0473e3adc6bc715 = L.polyline(
                [[[22.991783, 120.198321], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ba70fc99b88e4263ad190868af8af545);
        
    
            var color_line_6796bf3cc63e4996a3386043575ab5c7 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bf3f918eca2e404481fedf21a5387e2a = L.polyline(
                [[[22.976281, 120.213965], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6796bf3cc63e4996a3386043575ab5c7);
        
    
            var color_line_981bdc082d9f46a4aef79290dd76306a = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_b162489405f6426799a63de0c8ba789a = L.polyline(
                [[[23.051781, 120.179908], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_981bdc082d9f46a4aef79290dd76306a);
        
    
            var color_line_6b7059a732f24c418e1fa546b91c4325 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_fd274ad995274861a349cb4f85efb8ff = L.polyline(
                [[[22.978081, 120.21355], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6b7059a732f24c418e1fa546b91c4325);
        
    
            var color_line_6069a1a080424750be27784985c7201b = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_75d39e27c8e94133b9708df4e79149cf = L.polyline(
                [[[22.982492, 120.21138700000002], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6069a1a080424750be27784985c7201b);
        
    
            var color_line_16d503f8a35241ce9b21e7c7db9ba1dd = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_6758dd1f0828426d9002b9e817ea7289 = L.polyline(
                [[[22.9648, 120.234136], [22.966543, 120.232676]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_16d503f8a35241ce9b21e7c7db9ba1dd);
        
    
            var color_line_205e82cdba704d3db3af2e900c399560 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_779fd7496ef44fc79d20b3f83dbf34d5 = L.polyline(
                [[[22.999962, 120.212776], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_205e82cdba704d3db3af2e900c399560);
        
    
            var color_line_30b50f0ec4be40a387397e0ba942ac09 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_e4c3f182e2f6455f8f45e698c89af2e0 = L.polyline(
                [[[23.009038, 120.22319], [23.008343, 120.221968]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_30b50f0ec4be40a387397e0ba942ac09);
        
    
            var color_line_7388dee600d44d4492d37ef65745eb1d = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1ac669009b2d4b02a49d4890cee971e1 = L.polyline(
                [[[22.994682, 120.234306], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7388dee600d44d4492d37ef65745eb1d);
        
    
            var color_line_88d82f61902b4b81b6598f0c796fce39 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_4c9345264f3e4ef59fec966e10979e50 = L.polyline(
                [[[22.992583, 120.204977], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_88d82f61902b4b81b6598f0c796fce39);
        
    
            var color_line_41467b9aca024cb8973b2f88ba168d06 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_0147efe070a64f928c02afa45dedd9d8 = L.polyline(
                [[[22.961759, 120.183862], [22.963256, 120.18386]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_41467b9aca024cb8973b2f88ba168d06);
        
    
            var color_line_e5c0c21f3418427583f6719bb5777e0f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_13ad47ff60bd4d56b23fa68516e35ada = L.polyline(
                [[[22.986616, 120.218847], [22.987482, 120.216195]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e5c0c21f3418427583f6719bb5777e0f);
        
    
            var color_line_9deb963f58854e29a4a272c3d1236438 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_0d7dedb1799b454497ff29e0a68a03f8 = L.polyline(
                [[[22.993133, 120.184743], [22.992713, 120.186884]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9deb963f58854e29a4a272c3d1236438);
        
    
            var color_line_fde19cf113e3463d8e57e9f817f55491 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1d2b15c94208435eba2f7cf15466ccf6 = L.polyline(
                [[[22.980317000000007, 120.230572], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fde19cf113e3463d8e57e9f817f55491);
        
    
            var color_line_1cc53398bcc24f29b885e53bcf4feba5 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_03691017c9444ca4bfb9616fc1a777de = L.polyline(
                [[[22.997037, 120.202013], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1cc53398bcc24f29b885e53bcf4feba5);
        
    
            var color_line_1831c316a00c40f783c6612ca35aef7f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_9b8a1f6edeb54052b8b6071f20e60ae8 = L.polyline(
                [[[22.994776, 120.208535], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1831c316a00c40f783c6612ca35aef7f);
        
    
            var color_line_07d4edceadb24711973bee89e1c2e3c1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_380e1da122474480a46ee5a918efeb66 = L.polyline(
                [[[22.998522, 120.212483], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_07d4edceadb24711973bee89e1c2e3c1);
        
    
            var color_line_d9b794bd7b86463fb95d5fd5168a4de0 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_551b39ed9654490a9ae946f39b077583 = L.polyline(
                [[[23.064864, 120.218678], [23.063375, 120.218707]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d9b794bd7b86463fb95d5fd5168a4de0);
        
    
            var color_line_ba88c17460be403fb64f8b42b88b9a80 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_5f0aa76eb2a6495eafab6abb454e8f09 = L.polyline(
                [[[22.978185, 120.195192], [22.97998, 120.197705]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ba88c17460be403fb64f8b42b88b9a80);
        
    
            var color_line_26e2c42cf4264bfa8f01297cf9b5ed42 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_974a8419b39f404e81fbe6c2f644f3a2 = L.polyline(
                [[[23.030785, 120.212992], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_26e2c42cf4264bfa8f01297cf9b5ed42);
        
    
            var color_line_33287916a4d443349d02029a240ce7f3 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_3b94014141dc4b7e919ced148647e73e = L.polyline(
                [[[22.995722, 120.205814], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_33287916a4d443349d02029a240ce7f3);
        
    
            var color_line_ec4befd8b7fc4b53a4278d3d77d068b5 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a017fd79aefb429cb352fa0d5457de6d = L.polyline(
                [[[22.992184, 120.220021], [22.992354, 120.21788]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ec4befd8b7fc4b53a4278d3d77d068b5);
        
    
            var color_line_b2ce4d003d0f44c8b262a548a7d32445 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_cc5bd3bc4bf94ec5bc1fa927986de184 = L.polyline(
                [[[22.991571, 120.211651], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b2ce4d003d0f44c8b262a548a7d32445);
        
    
            var color_line_3e494082995144848f6da53c45a326da = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_495420fe06c748248f449e61a1501c5a = L.polyline(
                [[[22.988945, 120.211482], [22.987834, 120.215114]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_3e494082995144848f6da53c45a326da);
        
    
            var color_line_e50e1215e68143328e2489827080dabd = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_98690db3d0c34e11b6baa5a9f886b828 = L.polyline(
                [[[22.97548, 120.238268], [22.975893, 120.23748700000002]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e50e1215e68143328e2489827080dabd);
        
    
            var color_line_682a1877b39444d588003c3102620f61 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_45a4d560e5264834a659c6a2e284c874 = L.polyline(
                [[[23.069631, 120.216029], [23.06808, 120.216773]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_682a1877b39444d588003c3102620f61);
        
    
            var color_line_270be18680044f35937be263e1e1dd8b = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_543df76bbf004f299a7003eedf0823ed = L.polyline(
                [[[22.997985, 120.20028], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_270be18680044f35937be263e1e1dd8b);
        
    
            var color_line_1c6945c983aa4dabb00d8aa8ea5614f7 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_4bf504007b054e1aa56ce0a51435be80 = L.polyline(
                [[[23.006078, 120.216796], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1c6945c983aa4dabb00d8aa8ea5614f7);
        
    
            var color_line_dd510a98001d488ba166b6cc79dd2ccf = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_c352cc35dbd747e593f67faf271a1d42 = L.polyline(
                [[[23.000714, 120.222341], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dd510a98001d488ba166b6cc79dd2ccf);
        
    
            var color_line_9e6c13ca1a23445ea68ad15f411eb6da = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_41937a05e8444e68b577c5c24311dcd6 = L.polyline(
                [[[22.992309, 120.200883], [22.991922, 120.202804]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9e6c13ca1a23445ea68ad15f411eb6da);
        
    
            var color_line_c5eff79e06094636a6ddf79000e02a22 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_9ebfe136bd3e471b89f2b988162663f1 = L.polyline(
                [[[23.069631, 120.216029], [23.071069, 120.215387]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c5eff79e06094636a6ddf79000e02a22);
        
    
            var color_line_34c6a21acc9c48d49873e2f64a7eef90 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_0e2293c05fe24eb38c82f3136b723439 = L.polyline(
                [[[23.003969, 120.215118], [23.003417, 120.218784]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_34c6a21acc9c48d49873e2f64a7eef90);
        
    
            var color_line_0a38364e3e5d425cbde836711e9e983f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_fa52fadd0faf4705afa65ef720a87907 = L.polyline(
                [[[23.06808, 120.223086], [23.063425, 120.220183]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0a38364e3e5d425cbde836711e9e983f);
        
    
            var color_line_6d8b4c835ee2428eab9cde6b2d71ed0b = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_60eacd510dc747ddb44d2f1e4d2961c4 = L.polyline(
                [[[22.979435, 120.227956], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6d8b4c835ee2428eab9cde6b2d71ed0b);
        
    
            var color_line_adb38e2a33fb49d4991e50791a9d3e1f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_be17ef7e9ed74a9db6280972e0be96a0 = L.polyline(
                [[[22.982695, 120.197644], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_adb38e2a33fb49d4991e50791a9d3e1f);
        
    
            var color_line_2f52b7d903d34b3aad7a93c46fd9d2dc = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1fa558fab118422a87142211b6574119 = L.polyline(
                [[[22.997541, 120.210232], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2f52b7d903d34b3aad7a93c46fd9d2dc);
        
    
            var color_line_fd9d1eefd4114d90acde497b7fe3415e = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_2330ed353f444262804cbc0440787130 = L.polyline(
                [[[22.988166, 120.192059], [22.987841, 120.19398]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fd9d1eefd4114d90acde497b7fe3415e);
        
    
            var color_line_0360991c28624d769667462d581281c4 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_f2e2f1b5887f4f2abd73adba29e236ea = L.polyline(
                [[[22.964553, 120.183836], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0360991c28624d769667462d581281c4);
        
    
            var color_line_16dc0675b6cc4da0bda207dda6ddcd45 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_e7b42abd71504789a861b4be99a2fe06 = L.polyline(
                [[[22.987423, 120.197567], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_16dc0675b6cc4da0bda207dda6ddcd45);
        
    
            var color_line_05c2e84d576749d893dd81683f0360ad = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a9eb56d85a98491bbd9d7cb9bc30c81b = L.polyline(
                [[[22.975918, 120.224853], [22.978032, 120.226718]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_05c2e84d576749d893dd81683f0360ad);
        
    
            var color_line_7b631727f4d44bc294a109f23796c86a = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_496bbb9b7f544700bad3e248b9784358 = L.polyline(
                [[[23.010677, 120.210841], [23.008373, 120.210061]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_7b631727f4d44bc294a109f23796c86a);
        
    
            var color_line_5d32d9dfab874bb284b6924d7a657322 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_d96394bf421f464ba48f2464c01e28ac = L.polyline(
                [[[23.053616, 120.178349], [23.049113, 120.174708]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_5d32d9dfab874bb284b6924d7a657322);
        
    
            var color_line_aa4662332ea64be0872bfba39c876790 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_d55e220739a045d1a4ac8f972ca55eae = L.polyline(
                [[[23.047152, 120.184007], [23.048299, 120.178736]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_aa4662332ea64be0872bfba39c876790);
        
    
            var color_line_d0a9d7984f564748945a4c8368b87edd = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_8614b0efc77f44acb0429019cd89f167 = L.polyline(
                [[[23.048299, 120.178736], [23.051781, 120.179908]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d0a9d7984f564748945a4c8368b87edd);
        
    
            var color_line_26e33245c2474c0cbba5cda627e37852 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_3ea3fda16580406ca00c283ab9e3b33a = L.polyline(
                [[[22.973618, 120.214588], [22.974738, 120.214312]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_26e33245c2474c0cbba5cda627e37852);
        
    
            var color_line_1b6e49b3b6014e5bbc69508345517730 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_2d9b445af6c24bb09d544cf589604fe1 = L.polyline(
                [[[23.030108, 120.21344], [23.029025, 120.214076]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1b6e49b3b6014e5bbc69508345517730);
        
    
            var color_line_563b58065cb84146949f063e6e7b7fcc = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_2e630886c4744590ad6e9fd22f5dcd8b = L.polyline(
                [[[22.988553, 120.197576], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_563b58065cb84146949f063e6e7b7fcc);
        
    
            var color_line_2471ebc66f924c5fac317111b0ffd9f9 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_e31d6365829d451a846df4b05d8720f5 = L.polyline(
                [[[22.976282, 120.236061], [22.977461, 120.23442]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2471ebc66f924c5fac317111b0ffd9f9);
        
    
            var color_line_800c6cabf5444b79a918bac1e5252b33 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1e28d954e6e1486e9c5648c3225bb539 = L.polyline(
                [[[22.987834, 120.215114], [22.988945, 120.211482]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_800c6cabf5444b79a918bac1e5252b33);
        
    
            var color_line_8e14535b53ec40b0aad97fc6c06c2dfa = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_654ff995efe049a293c55146d511f307 = L.polyline(
                [[[23.000483, 120.210929], [23.001059, 120.208786]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_8e14535b53ec40b0aad97fc6c06c2dfa);
        
    
            var color_line_dc88adf5bb754024acdf28e4d8443b50 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_43a88703d3b443c2b800736c2b853bec = L.polyline(
                [[[23.063375, 120.218707], [23.061613, 120.218724]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_dc88adf5bb754024acdf28e4d8443b50);
        
    
            var color_line_46200b3854164d94bcf6dd610d678752 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bf52d9f69bec43c4adb4e8bfc32cfe34 = L.polyline(
                [[[22.983319, 120.226508], [22.980336, 120.223673]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_46200b3854164d94bcf6dd610d678752);
        
    
            var color_line_2771b1c4a08c447ea730df606bf69cb4 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_57b9196618c54977832bb06b8b1d6aab = L.polyline(
                [[[22.988553, 120.197576], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2771b1c4a08c447ea730df606bf69cb4);
        
    
            var color_line_42d7483050204e71abf58fa7960b882e = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_032ffaab9ecd493a8a0f73271ce67376 = L.polyline(
                [[[23.064864, 120.218678], [23.066635, 120.217697]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_42d7483050204e71abf58fa7960b882e);
        
    
            var color_line_93bf564ce0444fcabc370bad4d8dc734 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1a33654a43b6438a982c8ba8283f904c = L.polyline(
                [[[22.998741, 120.231807], [22.999478, 120.22932]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_93bf564ce0444fcabc370bad4d8dc734);
        
    
            var color_line_69d425129f19446f8c315fbb3aa51287 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_7c78f0275fac484a888fd7603859030e = L.polyline(
                [[[22.970956, 120.208095], [22.973983, 120.205169]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_69d425129f19446f8c315fbb3aa51287);
        
    
            var color_line_577b249a344b44bdb5426ebbab78232a = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a62f992f031f4c27b5d3b6c1ef29220e = L.polyline(
                [[[22.972468, 120.214844], [22.973618, 120.214588]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_577b249a344b44bdb5426ebbab78232a);
        
    
            var color_line_6da6339612544216847ef12dcf52c0c1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_cda93cb9bd9a4e978ce4879ec0e74d37 = L.polyline(
                [[[22.99566, 120.20986299999998], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6da6339612544216847ef12dcf52c0c1);
        
    
            var color_line_21441b44761a4009b5bfc88a2f832b4f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a93620b20ec34bc8bad3827a648ea75c = L.polyline(
                [[[22.970094, 120.190489], [22.9673, 120.190202]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_21441b44761a4009b5bfc88a2f832b4f);
        
    
            var color_line_0a497484a1d74d89b51af779a8debbbe = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bbd9030e5d74479ea8815c31964655d8 = L.polyline(
                [[[22.967316, 120.175299], [22.9674, 120.183834]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_0a497484a1d74d89b51af779a8debbbe);
        
    
            var color_line_123d8e23ef704e8991514eaef405ad66 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_7cbc26a4ed94459d8a5531768fad8d5a = L.polyline(
                [[[22.994525, 120.21183700000002], [22.997296, 120.21166200000002]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_123d8e23ef704e8991514eaef405ad66);
        
    
            var color_line_c98bcaef0e704360a7af63a09ea78a18 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_d0bb88297765407f9cb99f8bba97a7d8 = L.polyline(
                [[[22.997296, 120.21166200000002], [22.99566, 120.20986299999998]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c98bcaef0e704360a7af63a09ea78a18);
        
    
            var color_line_bbb8df8b139d45c8ae55e96d99bc29ff = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_840d73bfe2fd4c949f38231bc3c83bc7 = L.polyline(
                [[[22.996311, 120.204104], [22.996879, 120.202507]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bbb8df8b139d45c8ae55e96d99bc29ff);
        
    
            var color_line_35fb3fba2fd54462911b2cb563b51fa5 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_1d561b7ba71447c1bc186ebb7e93a85a = L.polyline(
                [[[22.986209, 120.220219], [22.985535, 120.222465]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_35fb3fba2fd54462911b2cb563b51fa5);
        
    
            var color_line_cfbe6c96c1c843999f4d4392eae82711 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_b1e5618efdc14de8ba3a45c610056c7a = L.polyline(
                [[[23.003417, 120.218784], [23.003969, 120.215118]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_cfbe6c96c1c843999f4d4392eae82711);
        
    
            var color_line_21da8230d7fb447fb9552b78720775d0 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_20130a9de2994109b1fc04db5adbd1db = L.polyline(
                [[[22.982357, 120.227808], [22.981127, 120.2294]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_21da8230d7fb447fb9552b78720775d0);
        
    
            var color_line_bf4348cc162d481889670c13a131c667 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_737f6ed11db04cb0b2da7680725cf859 = L.polyline(
                [[[22.978185, 120.195192], [22.974968, 120.19541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bf4348cc162d481889670c13a131c667);
        
    
            var color_line_bd0fecb4ae3041178fd07b0672bce5e2 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_568a07f1cb9a4bf5812b55658f5ea075 = L.polyline(
                [[[22.986379, 120.197562], [22.985133, 120.197599]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bd0fecb4ae3041178fd07b0672bce5e2);
        
    
            var color_line_ae5f1028dcf647228b611564746672cf = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_7603c7a167254516b24c9db6b236dfd1 = L.polyline(
                [[[23.041821, 120.216023], [23.040139, 120.215311]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ae5f1028dcf647228b611564746672cf);
        
    
            var color_line_1ebcab3b6bf147b992bb1ed68211436f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_0ceaf48d3aea4caabb7f3a7152ccc2ae = L.polyline(
                [[[22.998092, 120.207026], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1ebcab3b6bf147b992bb1ed68211436f);
        
    
            var color_line_773c1895d4a24845a0b4a3cc47c63727 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bfb5be548a8c43aa8b48be8a16c950e3 = L.polyline(
                [[[22.998448, 120.234733], [22.996793, 120.234545]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_773c1895d4a24845a0b4a3cc47c63727);
        
    
            var color_line_4e16800564174663abd150462ed12fbf = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_189595299a314abcbd490f93e90362c4 = L.polyline(
                [[[22.994525, 120.21183700000002], [22.992789, 120.21173]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4e16800564174663abd150462ed12fbf);
        
    
            var color_line_1b65593228484bf2863bbff7600590a1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_4668ad3518d5416d964a61ea56311366 = L.polyline(
                [[[23.004, 120.213611], [23.001707, 120.213129]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1b65593228484bf2863bbff7600590a1);
        
    
            var color_line_585d1ed0632744f38550a565587b70cf = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_b062b8d1face46b28bffaac057956a01 = L.polyline(
                [[[22.996064, 120.199622], [22.997985, 120.20028]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_585d1ed0632744f38550a565587b70cf);
        
    
            var color_line_83c511fcc586471c80803934356b240a = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_d9a3e9a31c5e4363873e35932e7dc70d = L.polyline(
                [[[22.988945, 120.211482], [22.991571, 120.211651]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_83c511fcc586471c80803934356b240a);
        
    
            var color_line_bf62d6500eb84f3cb27afebdf4ae246f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_64c5fdb46e754240830f64c7e8074216 = L.polyline(
                [[[22.974738, 120.214312], [22.976281, 120.213965]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_bf62d6500eb84f3cb27afebdf4ae246f);
        
    
            var color_line_b1223bb9f1514b2fb1078e562e715de1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_7369c36ce92c4cbb831a7284b73a4d06 = L.polyline(
                [[[22.987482, 120.216195], [22.986616, 120.218847]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b1223bb9f1514b2fb1078e562e715de1);
        
    
            var color_line_9c5e415ba11142c6a13df389a90bfb0f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_4ed04a3ca0b048878f2fef00d3d8f314 = L.polyline(
                [[[22.988503, 120.19026], [22.987423, 120.197567]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_9c5e415ba11142c6a13df389a90bfb0f);
        
    
            var color_line_66656176a7c94b45b263db085da039f2 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_be8e075bb2504362a500557f55dafcd6 = L.polyline(
                [[[22.996497, 120.192902], [22.997481, 120.189348]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_66656176a7c94b45b263db085da039f2);
        
    
            var color_line_6645ed32b6eb40219b6d6137a6e522b9 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a0683f2e76bd47c4abe19b39e925ad36 = L.polyline(
                [[[23.047675, 120.218259], [23.046115, 120.217821]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6645ed32b6eb40219b6d6137a6e522b9);
        
    
            var color_line_52f8fc3e23734b5995e4568d3d05b4a4 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_08ee7e1c61dd42809a2aad273012cdba = L.polyline(
                [[[23.000277, 120.226696], [23.000558, 120.224558]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_52f8fc3e23734b5995e4568d3d05b4a4);
        
    
            var color_line_6b19bd0433de40c28b3a8dcad8c3a3a9 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_bf58b31e57fd40c1bb0a6cc783ed5f09 = L.polyline(
                [[[22.998493, 120.238033], [22.998448, 120.234733]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6b19bd0433de40c28b3a8dcad8c3a3a9);
        
    
            var color_line_38a562f93bc541f6917c4b602e8ba5a1 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_8ff9d938276a4be7a1704d2ac14a732d = L.polyline(
                [[[22.937896, 120.176004], [22.942501, 120.175604]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_38a562f93bc541f6917c4b602e8ba5a1);
        
    
            var color_line_c680fd7a9af44b659170ce0c1ce5fe16 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_c07cff3b118641d0b6a513350f6f74f4 = L.polyline(
                [[[22.994527, 120.199192], [22.996064, 120.199622]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_c680fd7a9af44b659170ce0c1ce5fe16);
        
    
            var color_line_6242dfe941754c9aa72317ca811501d5 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_129c077cbf7a4c46acc9b2bef02be318 = L.polyline(
                [[[22.989979, 120.200384], [22.990539, 120.19783]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_6242dfe941754c9aa72317ca811501d5);
        
    
            var color_line_d57aeeb9dd6b4b2f8a20369b417a006d = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_0cfce90f139046b88e43520230313750 = L.polyline(
                [[[22.986251, 120.209926], [22.984829, 120.211215]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_d57aeeb9dd6b4b2f8a20369b417a006d);
        
    
            var color_line_4297d51b797f4153a525358c492be508 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_93fc22046a814f45a85dc8f381f348cb = L.polyline(
                [[[22.9822, 120.230368], [22.982624, 120.230746]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_4297d51b797f4153a525358c492be508);
        
    
            var color_line_ed79692c576f444882e402ce3646831f = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_dbdbff28440c45238c440828bbb8941c = L.polyline(
                [[[22.996879, 120.202507], [22.996311, 120.204104]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_ed79692c576f444882e402ce3646831f);
        
    
            var color_line_b592ea4e240a45ea93dcb4616a4e6bfc = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_8cc426dc1ecd4cbd99c2029981a92a5a = L.polyline(
                [[[23.036048, 120.21361], [23.033274, 120.21231]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_b592ea4e240a45ea93dcb4616a4e6bfc);
        
    
            var color_line_87ba5e3415a14376852b40d4677edafa = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_ba80a4def2ec478aaebe419907790c98 = L.polyline(
                [[[22.973134, 120.177121], [22.973228, 120.183805]]],
                {"bubblingMouseEvents": true, "color": "#008000", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#008000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_87ba5e3415a14376852b40d4677edafa);
        
    
            var color_line_788078d30cd544ac80c1b0ceb99936be = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_ef770dde10164a9e8f15eeac2a6f63d7 = L.polyline(
                [[[23.052721, 120.21876], [23.050553, 120.219025]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_788078d30cd544ac80c1b0ceb99936be);
        
    
            var color_line_1897743a8b2c4ba2be2f0f247f160a08 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_671a6d2eca0040748f2ab45736631dc3 = L.polyline(
                [[[22.990539, 120.19783], [22.988553, 120.197576]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_1897743a8b2c4ba2be2f0f247f160a08);
        
    
            var color_line_a4b67f0604164be380f6e64d205cc307 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_a3879656c0e24f46b6b36a7d4fcc0581 = L.polyline(
                [[[22.985133, 120.197599], [22.983882, 120.197627]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_a4b67f0604164be380f6e64d205cc307);
        
    
            var color_line_2195059cd1124f9aada14f5ff7a29c08 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_864d0355e27e4fa3a233cefb75cc32f0 = L.polyline(
                [[[22.970684, 120.227495], [22.974741, 120.226541]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_2195059cd1124f9aada14f5ff7a29c08);
        
    
            var color_line_18fdaf37b4a24beda036124b4599f6b5 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_5a941a65ad384f69bf108fca66de60dd = L.polyline(
                [[[22.998758, 120.150509], [22.99977, 120.152935]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_18fdaf37b4a24beda036124b4599f6b5);
        
    
            var color_line_e663f09505f04d34b8892073c1fb5a40 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_67ca4fe81e5e4527ac732d7bd4871e3a = L.polyline(
                [[[23.023331, 120.21584], [23.022352, 120.208836]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_e663f09505f04d34b8892073c1fb5a40);
        
    
            var color_line_40c3241f29304ea7904df0ac55ed33c9 = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_ac410af332ee47e2a8c663842f0e8782 = L.polyline(
                [[[23.003417, 120.218784], [23.003109, 120.22083]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_40c3241f29304ea7904df0ac55ed33c9);
        
    
            var color_line_fc3e48837f254ff9a1c365a0ee0ada2e = L.featureGroup(
                {}
            ).addTo(map_d7add18028a943c29e6cb97fa71a325b);
        
    
            var poly_line_2e53f45e90d149c3b3bb104567a54f6b = L.polyline(
                [[[22.996311, 120.204104], [22.995722, 120.205814]]],
                {"bubblingMouseEvents": true, "color": "#ffa500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 8}
            ).addTo(color_line_fc3e48837f254ff9a1c365a0ee0ada2e);
        
</script>